@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"; /*! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
}
:after,
:before {
  --tw-content: "";
}
:host,
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
}
body {
  line-height: inherit;
  margin: 0;
}
hr {
  border-top-width: 1px;
  color: inherit;
  height: 0;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  font-feature-settings: normal;
  font-size: 1em;
  font-variation-settings: normal;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: initial;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0;
  width: 90%;
  margin: 0px 40px;
}

table, th, td{
  margin-top: 20px;
  border:1px solid black;
  text-align: center;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-feature-settings: inherit;
  font-size: 100%;
  font-variation-settings: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: initial;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: initial;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
dialog {
  padding: 0;
}
textarea {
  resize: vertical;
}
input::placeholder,
textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}
input:disabled{
  color: #9ca3af;
  opacity: 1;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  height: auto;
  max-width: 100%;
}
[hidden] {
  display: none;
}
:root,
[data-theme] {
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity, 1));
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity, 1));
}
html {
  -webkit-tap-highlight-color: transparent;
}
:root {
  color-scheme: light;
  --pf: 259 94% 44%;
  --sf: 314 100% 40%;
  --af: 174 75% 39%;
  --nf: 214 20% 14%;
  --in: 198 93% 60%;
  --su: 158 64% 52%;
  --wa: 43 96% 56%;
  --er: 0 91% 71%;
  --inc: 198 100% 12%;
  --suc: 158 100% 10%;
  --wac: 43 100% 11%;
  --erc: 0 100% 14%;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: 0.2s;
  --btn-text-case: uppercase;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 259 94% 51%;
  --pc: 259 96% 91%;
  --s: 314 100% 47%;
  --sc: 314 100% 91%;
  --a: 174 75% 46%;
  --ac: 174 75% 11%;
  --n: 214 20% 21%;
  --nc: 212 19% 87%;
  --b1: 0 0% 100%;
  --b2: 0 0% 95%;
  --b3: 180 2% 90%;
  --bc: 215 28% 17%;
}
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --pf: 262 80% 43%;
    --sf: 316 70% 43%;
    --af: 175 70% 34%;
    --in: 198 93% 60%;
    --su: 158 64% 52%;
    --wa: 43 96% 56%;
    --er: 0 91% 71%;
    --inc: 198 100% 12%;
    --suc: 158 100% 10%;
    --wac: 43 100% 11%;
    --erc: 0 100% 14%;
    --rounded-box: 1rem;
    --rounded-btn: 0.5rem;
    --rounded-badge: 1.9rem;
    --animation-btn: 0.25s;
    --animation-input: 0.2s;
    --btn-text-case: uppercase;
    --btn-focus-scale: 0.95;
    --border-btn: 1px;
    --tab-border: 1px;
    --tab-radius: 0.5rem;
    --p: 262 80% 50%;
    --pc: 0 0% 100%;
    --s: 316 70% 50%;
    --sc: 0 0% 100%;
    --a: 175 70% 41%;
    --ac: 0 0% 100%;
    --n: 213 18% 20%;
    --nf: 212 17% 17%;
    --nc: 220 13% 69%;
    --b1: 212 18% 14%;
    --b2: 213 18% 12%;
    --b3: 213 18% 10%;
    --bc: 220 13% 69%;
  }
}
[data-theme="light"] {
  color-scheme: light;
  --pf: 259 94% 44%;
  --sf: 314 100% 40%;
  --af: 174 75% 39%;
  --nf: 214 20% 14%;
  --in: 198 93% 60%;
  --su: 158 64% 52%;
  --wa: 43 96% 56%;
  --er: 0 91% 71%;
  --inc: 198 100% 12%;
  --suc: 158 100% 10%;
  --wac: 43 100% 11%;
  --erc: 0 100% 14%;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: 0.2s;
  --btn-text-case: uppercase;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 259 94% 51%;
  --pc: 259 96% 91%;
  --s: 314 100% 47%;
  --sc: 314 100% 91%;
  --a: 174 75% 46%;
  --ac: 174 75% 11%;
  --n: 214 20% 21%;
  --nc: 212 19% 87%;
  --b1: 0 0% 100%;
  --b2: 0 0% 95%;
  --b3: 180 2% 90%;
  --bc: 215 28% 17%;
}
[data-theme="dark"] {
  color-scheme: dark;
  --pf: 262 80% 43%;
  --sf: 316 70% 43%;
  --af: 175 70% 34%;
  --in: 198 93% 60%;
  --su: 158 64% 52%;
  --wa: 43 96% 56%;
  --er: 0 91% 71%;
  --inc: 198 100% 12%;
  --suc: 158 100% 10%;
  --wac: 43 100% 11%;
  --erc: 0 100% 14%;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: 0.2s;
  --btn-text-case: uppercase;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 262 80% 50%;
  --pc: 0 0% 100%;
  --s: 316 70% 50%;
  --sc: 0 0% 100%;
  --a: 175 70% 41%;
  --ac: 0 0% 100%;
  --n: 213 18% 20%;
  --nf: 212 17% 17%;
  --nc: 220 13% 69%;
  --b1: 212 18% 14%;
  --b2: 213 18% 12%;
  --b3: 213 18% 10%;
  --bc: 220 13% 69%;
}
*,
::backdrop,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
.alert {
  align-content: flex-start;
  align-items: center;
  border-width: 1px;
  display: grid;
  gap: 1rem;
  grid-auto-flow: row;
  justify-items: center;
  text-align: center;
  width: 100%;
  --tw-border-opacity: 1;
  border-color: hsl(var(--b2) / var(--tw-border-opacity));
  padding: 1rem;
  --tw-text-opacity: 1;
  border-radius: 1rem;
  border-radius: var(--rounded-box, 1rem);
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
  --alert-bg: hsl(var(--b2));
  --alert-bg-mix: hsl(var(--b1));
  background-color: hsl(var(--b2));
  background-color: var(--alert-bg);
}
@media (min-width: 640px) {
  .alert {
    grid-auto-flow: column;
    grid-template-columns: auto minmax(auto, 1fr);
    justify-items: start;
    text-align: left;
  }
}
.avatar.placeholder > div {
  align-items: center;
  display: flex;
  justify-content: center;
}
.badge {
  align-items: center;
  border-width: 1px;
  display: inline-flex;
  font-size: 0.875rem;
  height: 1.25rem;
  justify-content: center;
  line-height: 1.25rem;
  padding-left: 0.563rem;
  padding-right: 0.563rem;
  transition-duration: 0.2s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  width: -moz-fit-content;
  width: fit-content;
  --tw-border-opacity: 1;
  border-color: hsl(var(--b2) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  border-radius: 1.9rem;
  border-radius: var(--rounded-badge, 1.9rem);
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
}
@media (hover: hover) {
  .checkbox-info:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--in) / var(--tw-border-opacity));
  }
  .label a:hover {
    --tw-text-opacity: 1;
    color: hsl(var(--bc) / 1);
    color: hsl(var(--bc) / var(--tw-text-opacity));
  }
  .menu li > :not(ul):not(.menu-title):not(details).active,
  .menu li > :not(ul):not(.menu-title):not(details):active,
  .menu li > details > summary:active {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--n) / 1);
    background-color: hsl(var(--n) / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--nc) / 1);
    color: hsl(var(--nc) / var(--tw-text-opacity));
  }
  .radio-info:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--in) / var(--tw-border-opacity));
  }
  .table tr.hover:hover,
  .table tr.hover:nth-child(2n):hover {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--b2) / 1);
    background-color: hsl(var(--b2) / var(--tw-bg-opacity));
  }
}
.btn {
  align-items: center;
  animation: button-pop 0.25s ease-out;
  animation: button-pop var(--animation-btn, 0.25s) ease-out;
  border-color: #0000;
  border-color: hsl(var(--b2) / var(--tw-border-opacity));
  border-radius: 0.5rem;
  border-radius: var(--rounded-btn, 0.5rem);
  border-width: 1px;
  border-width: var(--border-btn, 1px);
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  font-size: 0.875rem;
  font-weight: 600;
  gap: 0.5rem;
  height: 3rem;
  justify-content: center;
  line-height: 1em;
  min-height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  text-decoration-line: none;
  text-transform: uppercase;
  text-transform: var(--btn-text-case, uppercase);
  transition-duration: 0.2s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  -webkit-user-select: none;
  user-select: none;
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b2) / 1);
  background-color: hsl(var(--b2) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
  outline-color: hsl(var(--bc) / 1);
}
.btn-disabled,
.btn:disabled,
.btn[disabled] {
  pointer-events: none;
}
.btn-group {
  display: inline-flex;
}
.btn-group > input[type="radio"].btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.btn-group > input[type="radio"].btn:before {
  content: attr(data-title);
}
.btn:is(input[type="checkbox"]),
.btn:is(input[type="radio"]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: auto;
}
.btn:is(input[type="checkbox"]):after,
.btn:is(input[type="radio"]):after {
  --tw-content: attr(aria-label);
  content: attr(aria-label);
  content: var(--tw-content);
}
.card {
  border-radius: 1rem;
  border-radius: var(--rounded-box, 1rem);
  display: flex;
  flex-direction: column;
  position: relative;
}
.card:focus {
  outline: 2px solid #0000;
  outline-offset: 2px;
}
.card-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  padding: var(--padding-card, 2rem);
}
.card-body :where(p) {
  flex-grow: 1;
}
.card-actions {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.card figure {
  align-items: center;
  display: flex;
  justify-content: center;
}
.card.image-full {
  display: grid;
}
.card.image-full:before {
  content: "";
  position: relative;
  z-index: 10;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--n) / 1);
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  border-radius: 1rem;
  border-radius: var(--rounded-box, 1rem);
  opacity: 0.75;
}
.card.image-full:before,
.card.image-full > * {
  grid-column-start: 1;
  grid-row-start: 1;
}
.card.image-full > figure img {
  height: 100%;
  object-fit: cover;
}
.card.image-full > .card-body {
  position: relative;
  z-index: 20;
  --tw-text-opacity: 1;
  color: hsl(var(--nc) / 1);
  color: hsl(var(--nc) / var(--tw-text-opacity));
}
.carousel {
  display: inline-flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.carousel-item {
  box-sizing: initial;
  display: flex;
  flex: none;
  scroll-snap-align: start;
}
.carousel-center .carousel-item {
  scroll-snap-align: center;
}
.carousel-end .carousel-item {
  scroll-snap-align: end;
}
.checkbox {
  flex-shrink: 0;
  --chkbg: var(--bc);
  --chkfg: var(--b1);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
  border-width: 1px;
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  --tw-border-opacity: 0.2;
  border-radius: 0.5rem;
  border-radius: var(--rounded-btn, 0.5rem);
}
.collapse:not(td):not(tr):not(colgroup) {
  visibility: visible;
}
.collapse {
  border-radius: 1rem;
  border-radius: var(--rounded-box, 1rem);
  display: grid;
  grid-template-rows: auto 0fr;
  overflow: hidden;
  position: relative;
  transition: grid-template-rows 0.2s;
  width: 100%;
}
.collapse-content,
.collapse-title,
.collapse > input[type="checkbox"],
.collapse > input[type="radio"] {
  grid-column-start: 1;
  grid-row-start: 1;
}
.collapse > input[type="checkbox"],
.collapse > input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}
.collapse-content {
  cursor: unset;
  grid-column-start: 1;
  grid-row-start: 2;
  min-height: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: visibility 0.2s;
  transition: padding 0.2s ease-out, background-color 0.2s ease-out;
  visibility: hidden;
}
.collapse-open,
.collapse:focus:not(.collapse-close),
.collapse:not(.collapse-close):has(> input[type="checkbox"]:checked),
.collapse:not(.collapse-close):has(> input[type="radio"]:checked),
.collapse[open] {
  grid-template-rows: auto 1fr;
}
.collapse-open > .collapse-content,
.collapse:focus:not(.collapse-close) > .collapse-content,
.collapse:not(.collapse-close)
  > input[type="checkbox"]:checked
  ~ .collapse-content,
.collapse:not(.collapse-close)
  > input[type="radio"]:checked
  ~ .collapse-content,
.collapse[open] > .collapse-content {
  min-height: -moz-fit-content;
  min-height: fit-content;
  visibility: visible;
}
@media (hover: hover) {
  .btm-nav > .disabled:hover,
  .btm-nav > [disabled]:hover {
    pointer-events: none;
    --tw-border-opacity: 0;
    background-color: hsl(var(--n) / 0.1);
    background-color: hsl(var(--n) / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.1;
    color: hsl(var(--bc) / 0.2);
    color: hsl(var(--bc) / var(--tw-text-opacity));
    --tw-text-opacity: 0.2;
  }
  .btn:hover {
    background-color: hsl(var(--b3) / 1);
    background-color: hsl(var(--b3) / var(--tw-bg-opacity));
    border-color: hsl(var(--b3) / var(--tw-border-opacity));
  }
  .btn-primary:hover,
  .btn:hover {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
  }
  .btn-primary:hover {
    background-color: hsl(var(--pf) / 1);
    background-color: hsl(var(--pf) / var(--tw-bg-opacity));
    border-color: hsl(var(--pf) / var(--tw-border-opacity));
  }
  .btn.glass:hover {
    --glass-opacity: 25%;
    --glass-border-opacity: 15%;
  }
  .btn-outline.btn-primary:hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--pf) / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--pf) / 1);
    background-color: hsl(var(--pf) / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--pc) / 1);
    color: hsl(var(--pc) / var(--tw-text-opacity));
  }
  .btn-disabled:hover,
  .btn:disabled:hover,
  .btn[disabled]:hover {
    --tw-border-opacity: 0;
    background-color: hsl(var(--n) / 0.2);
    background-color: hsl(var(--n) / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.2;
    color: hsl(var(--bc) / 0.2);
    color: hsl(var(--bc) / var(--tw-text-opacity));
    --tw-text-opacity: 0.2;
  }
  .btn:is(input[type="checkbox"]:checked):hover,
  .btn:is(input[type="radio"]:checked):hover {
    --tw-border-opacity: 1;
    border-color: hsl(var(--pf) / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: hsl(var(--pf) / 1);
    background-color: hsl(var(--pf) / var(--tw-bg-opacity));
  }
  :where(
      .menu
        li:not(.menu-title):not(.disabled)
        > :not(ul):not(details):not(.menu-title)
    ):not(.active):hover,
  :where(
      .menu
        li:not(.menu-title):not(.disabled)
        > details
        > summary:not(.menu-title)
    ):not(.active):hover {
    background-color: hsl(var(--bc) / 0.1);
    cursor: pointer;
    --tw-text-opacity: 1;
    color: hsl(var(--bc) / 1);
    color: hsl(var(--bc) / var(--tw-text-opacity));
    outline: 2px solid #0000;
    outline-offset: 2px;
  }
}
.footer {
  column-gap: 1rem;
  font-size: 0.875rem;
  grid-auto-flow: row;
  line-height: 1.25rem;
  row-gap: 2.5rem;
  width: 100%;
}
.footer,
.footer > * {
  display: grid;
  place-items: start;
}
.footer > * {
  gap: 0.5rem;
}
@media (min-width: 48rem) {
  .footer {
    grid-auto-flow: column;
  }
  .footer-center {
    grid-auto-flow: row dense;
  }
}
.form-control {
  flex-direction: column;
}
.form-control,
.label {
  display: flex;
}
.label {
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.25rem;
  -webkit-user-select: none;
  user-select: none;
}
.input {
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
  border-width: 1px;
  flex-shrink: 1;
  font-size: 1rem;
  height: 3rem;
  line-height: 2;
  line-height: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  --tw-border-opacity: 0;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
  border-radius: 0.5rem;
  border-radius: var(--rounded-btn, 0.5rem);
}
.input-group > .input {
  isolation: isolate;
}
.input-group > *,
.input-group > .input,
.input-group > .select,
.input-group > .textarea {
  border-radius: 0;
}
.link {
  cursor: pointer;
  text-decoration-line: underline;
}
.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem;
}
.menu :where(li ul) {
  margin-left: 1rem;
  padding-left: 0.5rem;
  position: relative;
  white-space: nowrap;
}
.menu :where(li:not(.menu-title) > :not(ul):not(details):not(.menu-title)),
.menu :where(li:not(.menu-title) > details > summary:not(.menu-title)) {
  align-content: flex-start;
  align-items: center;
  display: grid;
  gap: 0.5rem;
  grid-auto-columns: minmax(auto, max-content) auto max-content;
  grid-auto-flow: column;
  -webkit-user-select: none;
  user-select: none;
}
.menu li.disabled {
  color: hsl(var(--bc) / 0.3);
  cursor: not-allowed;
  -webkit-user-select: none;
  user-select: none;
}
.menu :where(li > .menu-dropdown:not(.menu-dropdown-show)) {
  display: none;
}
:where(.menu li) {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-wrap: wrap;
  position: relative;
}
:where(.menu li) .badge {
  justify-self: end;
}
.modal {
  background-color: initial;
  color: inherit;
  display: grid;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-items: center;
  margin: 0;
  max-height: none;
  max-width: none;
  opacity: 0;
  overflow-y: hidden;
  overscroll-behavior: contain;
  padding: 0;
  pointer-events: none;
  position: fixed;
  transition-duration: 0.2s;
  transition-property: transform, opacity, visibility;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  width: 100%;
  z-index: 999;
}
:where(.modal) {
  align-items: center;
}
.modal-box {
  grid-column-start: 1;
  grid-row-start: 1;
  max-height: calc(100vh - 5em);
  max-width: 32rem;
  width: 91.666667%;
  --tw-scale-x: 0.9;
  --tw-scale-y: 0.9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(0.9) scaleY(0.9);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
  border-bottom-left-radius: 1rem;
  border-bottom-left-radius: var(--rounded-box, 1rem);
  border-bottom-right-radius: 1rem;
  border-bottom-right-radius: var(--rounded-box, 1rem);
  border-top-left-radius: 1rem;
  border-top-left-radius: var(--rounded-box, 1rem);
  border-top-right-radius: 1rem;
  border-top-right-radius: var(--rounded-box, 1rem);
  box-shadow: 0 25px 50px -12px #00000040;
  overflow-y: auto;
  overscroll-behavior: contain;
  padding: 1.5rem;
  transition-duration: 0.2s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.modal-open,
.modal-toggle:checked + .modal,
.modal:target,
.modal[open] {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal-action {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}
:root:has(
    :is(
        .modal-open,
        .modal:target,
        .modal-toggle:checked + .modal,
        .modal[open]
      )
  ) {
  overflow: hidden;
}
.navbar {
  align-items: center;
  display: flex;
  min-height: 4rem;
  padding: 0.5rem;
  padding: var(--navbar-padding, 0.5rem);
  width: 100%;
}
:where(.navbar > *) {
  align-items: center;
  display: inline-flex;
}
.radio {
  flex-shrink: 0;
  --chkbg: var(--bc);
  border-radius: 9999px;
  height: 1.5rem;
  width: 1.5rem;
  --tw-border-opacity: 0.2;
}
.radio,
.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
  border-width: 1px;
  cursor: pointer;
}
.select {
  display: inline-flex;
  font-size: 0.875rem;
  height: 3rem;
  line-height: 1.25rem;
  line-height: 2;
  min-height: 3rem;
  padding-left: 1rem;
  padding-right: 2.5rem;
  -webkit-user-select: none;
  user-select: none;
  --tw-border-opacity: 0;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
  background-image: linear-gradient(45deg, #0000 50%, currentColor 0),
    linear-gradient(135deg, currentColor 50%, #0000 0);
  background-position: calc(100% - 20px) calc(1px + 50%),
    calc(100% - 16.1px) calc(1px + 50%);
  background-repeat: no-repeat;
  background-size: 4px 4px, 4px 4px;
  border-radius: 0.5rem;
  border-radius: var(--rounded-btn, 0.5rem);
}
.select[multiple] {
  height: auto;
}
.steps {
  counter-reset: step;
  display: inline-grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  overflow: hidden;
  overflow-x: auto;
}
.steps .step {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-columns: auto;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-rows: 40px 1fr;
  min-width: 4rem;
  place-items: center;
  text-align: center;
}
.table {
  border-radius: 1rem;
  border-radius: var(--rounded-box, 1rem);
  font-size: 0.875rem;
  line-height: 1.25rem;
  position: relative;
  text-align: left;
  width: 100%;
}
.table :where(.table-pin-rows thead tr) {
  position: sticky;
  top: 0;
  z-index: 1;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
}
.table :where(.table-pin-rows tfoot tr) {
  bottom: 0;
  position: sticky;
  z-index: 1;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
}
.table :where(.table-pin-cols tr th) {
  left: 0;
  position: sticky;
  right: 0;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
}
.textarea {
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
  border-width: 1px;
  flex-shrink: 1;
  font-size: 0.875rem;
  line-height: 1.25rem;
  line-height: 2;
  min-height: 3rem;
  padding: 0.5rem 1rem;
  --tw-border-opacity: 0;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
  border-radius: 0.5rem;
  border-radius: var(--rounded-btn, 0.5rem);
}
.toast {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 1rem;
  position: fixed;
  white-space: nowrap;
}
.toggle {
  flex-shrink: 0;
  --tglbg: hsl(var(--b1));
  --handleoffset: 1.5rem;
  --handleoffsetcalculator: calc(var(--handleoffset) * -1);
  --togglehandleborder: 0 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
  border-width: 1px;
  cursor: pointer;
  height: 1.5rem;
  width: 3rem;
  --tw-border-opacity: 0.2;
  background-color: hsl(var(--bc) / 0.5);
  background-color: hsl(var(--bc) / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
  border-radius: 1.9rem;
  border-radius: var(--rounded-badge, 1.9rem);
  box-shadow: -1.5rem 0 0 2px hsl(var(--b1)) inset,
    0 0 0 2px hsl(var(--b1)) inset, 0 0;
  box-shadow: var(--handleoffsetcalculator) 0 0 2px var(--tglbg) inset,
    0 0 0 2px var(--tglbg) inset, var(--togglehandleborder);
  transition: background, box-shadow 0.2s ease-out;
  transition: background, box-shadow var(--animation-input, 0.2s) ease-out;
}
.alert-info {
  border-color: hsl(var(--in) / 0.2);
  --tw-text-opacity: 1;
  color: hsl(var(--inc) / 1);
  color: hsl(var(--inc) / var(--tw-text-opacity));
  --alert-bg: hsl(var(--in));
  --alert-bg-mix: hsl(var(--b1));
}
.badge-primary {
  --tw-border-opacity: 1;
  border-color: hsl(var(--p) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--p) / 1);
  background-color: hsl(var(--p) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--pc) / 1);
  color: hsl(var(--pc) / var(--tw-text-opacity));
}
.badge-outline.badge-primary {
  --tw-text-opacity: 1;
  color: hsl(var(--p) / 1);
  color: hsl(var(--p) / var(--tw-text-opacity));
}
.btm-nav > :where(.active) {
  border-top-width: 2px;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
}
.btm-nav > .disabled,
.btm-nav > [disabled] {
  pointer-events: none;
  --tw-border-opacity: 0;
  background-color: hsl(var(--n) / 0.1);
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  color: hsl(var(--bc) / 0.2);
  color: hsl(var(--bc) / var(--tw-text-opacity));
  --tw-text-opacity: 0.2;
}
.btm-nav > * .label {
  font-size: 1rem;
  line-height: 1.5rem;
}
.btn:active:focus,
.btn:active:hover {
  animation: button-pop 0s ease-out;
  transform: scale(0.97);
  transform: scale(var(--btn-focus-scale, 0.97));
}
.btn:focus-visible {
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.btn-primary {
  --tw-border-opacity: 1;
  border-color: hsl(var(--p) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--p) / 1);
  background-color: hsl(var(--p) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--pc) / 1);
  color: hsl(var(--pc) / var(--tw-text-opacity));
  outline-color: hsl(var(--p) / 1);
}
.btn-primary.btn-active {
  --tw-border-opacity: 1;
  border-color: hsl(var(--pf) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--pf) / 1);
  background-color: hsl(var(--pf) / var(--tw-bg-opacity));
}
.btn.glass {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline-color: currentColor;
}
.btn.glass.btn-active {
  --glass-opacity: 25%;
  --glass-border-opacity: 15%;
}
.btn-outline.btn-primary {
  --tw-text-opacity: 1;
  color: hsl(var(--p) / 1);
  color: hsl(var(--p) / var(--tw-text-opacity));
}
.btn-outline.btn-primary.btn-active {
  --tw-border-opacity: 1;
  border-color: hsl(var(--pf) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--pf) / 1);
  background-color: hsl(var(--pf) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--pc) / 1);
  color: hsl(var(--pc) / var(--tw-text-opacity));
}
.btn.btn-disabled,
.btn:disabled,
.btn[disabled] {
  --tw-border-opacity: 0;
  background-color: hsl(var(--n) / 0.2);
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.2;
  color: hsl(var(--bc) / 0.2);
  color: hsl(var(--bc) / var(--tw-text-opacity));
  --tw-text-opacity: 0.2;
}
.btn-group > .btn-active,
.btn-group > input[type="radio"]:checked.btn {
  --tw-border-opacity: 1;
  border-color: hsl(var(--p) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--p) / 1);
  background-color: hsl(var(--p) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--pc) / 1);
  color: hsl(var(--pc) / var(--tw-text-opacity));
}
.btn-group > .btn-active:focus-visible,
.btn-group > input[type="radio"]:checked.btn:focus-visible {
  outline-color: hsl(var(--p) / 1);
  outline-style: solid;
  outline-width: 2px;
}
.btn:is(input[type="checkbox"]:checked),
.btn:is(input[type="radio"]:checked) {
  --tw-border-opacity: 1;
  border-color: hsl(var(--p) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--p) / 1);
  background-color: hsl(var(--p) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--pc) / 1);
  color: hsl(var(--pc) / var(--tw-text-opacity));
}
.btn:is(input[type="checkbox"]:checked):focus-visible,
.btn:is(input[type="radio"]:checked):focus-visible {
  outline-color: hsl(var(--p) / 1);
}
@keyframes button-pop {
  0% {
    transform: scale(0.98);
    transform: scale(var(--btn-focus-scale, 0.98));
  }
  40% {
    transform: scale(1.02);
  }
  to {
    transform: scale(1);
  }
}
.card :where(figure:first-child) {
  border-end-end-radius: unset;
  border-end-start-radius: unset;
  border-start-end-radius: inherit;
  border-start-start-radius: inherit;
  overflow: hidden;
}
.card :where(figure:last-child) {
  border-end-end-radius: inherit;
  border-end-start-radius: inherit;
  border-start-end-radius: unset;
  border-start-start-radius: unset;
  overflow: hidden;
}
.card:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}
.card.bordered {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: hsl(var(--b2) / var(--tw-border-opacity));
}
.card.compact .card-body {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 1rem;
}
.card-title {
  align-items: center;
  display: flex;
  font-size: 1.25rem;
  font-weight: 600;
  gap: 0.5rem;
  line-height: 1.75rem;
}
.card.image-full :where(figure) {
  border-radius: inherit;
  overflow: hidden;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.checkbox:focus-visible {
  outline-color: hsl(var(--bc) / 1);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.checkbox:checked,
.checkbox[aria-checked="true"],
.checkbox[checked="true"] {
  background-image: linear-gradient(-45deg, #0000 65%, hsl(var(--chkbg)) 65.99%),
    linear-gradient(45deg, #0000 75%, hsl(var(--chkbg)) 75.99%),
    linear-gradient(-45deg, hsl(var(--chkbg)) 40%, #0000 40.99%),
    linear-gradient(
      45deg,
      hsl(var(--chkbg)) 30%,
      hsl(var(--chkfg)) 30.99%,
      hsl(var(--chkfg)) 40%,
      #0000 40.99%
    ),
    linear-gradient(-45deg, hsl(var(--chkfg)) 50%, hsl(var(--chkbg)) 50.99%);
}
.checkbox:checked,
.checkbox:indeterminate,
.checkbox[aria-checked="true"],
.checkbox[checked="true"] {
  --tw-bg-opacity: 1;
  animation: checkmark 0.2s ease-out;
  animation: checkmark var(--animation-input, 0.2s) ease-out;
  background-color: hsl(var(--bc) / 1);
  background-color: hsl(var(--bc) / var(--tw-bg-opacity));
  background-repeat: no-repeat;
}
.checkbox:indeterminate {
  background-image: linear-gradient(90deg, #0000 80%, hsl(var(--chkbg)) 80%),
    linear-gradient(-90deg, #0000 80%, hsl(var(--chkbg)) 80%),
    linear-gradient(
      0deg,
      hsl(var(--chkbg)) 43%,
      hsl(var(--chkfg)) 43%,
      hsl(var(--chkfg)) 57%,
      hsl(var(--chkbg)) 57%
    );
}
.checkbox-info {
  --chkbg: var(--in);
  --chkfg: var(--inc);
  --tw-border-opacity: 1;
  border-color: hsl(var(--in) / var(--tw-border-opacity));
}
.checkbox-info:focus-visible {
  outline-color: hsl(var(--in) / 1);
}
.checkbox-info:checked,
.checkbox-info[aria-checked="true"],
.checkbox-info[checked="true"] {
  --tw-border-opacity: 1;
  border-color: hsl(var(--in) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--in) / 1);
  background-color: hsl(var(--in) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--inc) / 1);
  color: hsl(var(--inc) / var(--tw-text-opacity));
}
.checkbox:disabled {
  border-color: #0000;
  cursor: not-allowed;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--bc) / 1);
  background-color: hsl(var(--bc) / var(--tw-bg-opacity));
  opacity: 0.2;
}
@keyframes checkmark {
  0% {
    background-position-y: 5px;
  }
  50% {
    background-position-y: -2px;
  }
  to {
    background-position-y: 0;
  }
}
[dir="rtl"] .checkbox:checked,
[dir="rtl"] .checkbox[aria-checked="true"],
[dir="rtl"] .checkbox[checked="true"] {
  background-image: linear-gradient(45deg, #0000 65%, hsl(var(--chkbg)) 65.99%),
    linear-gradient(-45deg, #0000 75%, hsl(var(--chkbg)) 75.99%),
    linear-gradient(45deg, hsl(var(--chkbg)) 40%, #0000 40.99%),
    linear-gradient(
      -45deg,
      hsl(var(--chkbg)) 30%,
      hsl(var(--chkfg)) 30.99%,
      hsl(var(--chkfg)) 40%,
      #0000 40.99%
    ),
    linear-gradient(45deg, hsl(var(--chkfg)) 50%, hsl(var(--chkbg)) 50.99%);
}
details.collapse {
  width: 100%;
}
details.collapse summary {
  display: block;
  outline: 2px solid #0000;
  outline-offset: 2px;
  position: relative;
}
details.collapse summary::-webkit-details-marker {
  display: none;
}
.collapse:focus-visible,
.collapse:has(.collapse-title:focus-visible),
.collapse:has(> input[type="checkbox"]:focus-visible),
.collapse:has(> input[type="radio"]:focus-visible) {
  outline-color: hsl(var(--bc) / 1);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.collapse-arrow > .collapse-title:after {
  display: block;
  height: 0.5rem;
  position: absolute;
  width: 0.5rem;
  --tw-translate-y: -100%;
  --tw-rotate: 45deg;
  box-shadow: 2px 2px;
  content: "";
  pointer-events: none;
  right: 1.4rem;
  top: 50%;
  transform: translate(var(--tw-translate-x), -100%) rotate(45deg)
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform-origin: 75% 75%;
  transition-duration: 0.15s;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
[dir="rtl"] .collapse-arrow > .collapse-title:after {
  --tw-rotate: -45deg;
}
.collapse-plus > .collapse-title:after {
  content: "+";
  display: block;
  height: 0.5rem;
  pointer-events: none;
  position: absolute;
  right: 1.4rem;
  top: 0.9rem;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  width: 0.5rem;
}
.collapse:not(.collapse-open):not(.collapse-close) > .collapse-title,
.collapse:not(.collapse-open):not(.collapse-close) > input[type="checkbox"],
.collapse:not(.collapse-open):not(.collapse-close)
  > input[type="radio"]:not(:checked) {
  cursor: pointer;
}
.collapse:focus:not(.collapse-open):not(.collapse-close):not(.collapse[open])
  > .collapse-title {
  cursor: unset;
}
.collapse-title {
  position: relative;
}
:where(.collapse > input[type="checkbox"]),
:where(.collapse > input[type="radio"]) {
  z-index: 1;
}
.collapse-title,
:where(.collapse > input[type="checkbox"]),
:where(.collapse > input[type="radio"]) {
  min-height: 3.75rem;
  padding: 1rem 3rem 1rem 1rem;
  transition: background-color 0.2s ease-out;
  width: 100%;
}
.collapse-open > :where(.collapse-content),
.collapse:focus:not(.collapse-close) > :where(.collapse-content),
.collapse:not(.collapse-close)
  > :where(input[type="checkbox"]:checked ~ .collapse-content),
.collapse:not(.collapse-close)
  > :where(input[type="radio"]:checked ~ .collapse-content),
.collapse[open] > :where(.collapse-content) {
  padding-bottom: 1rem;
  transition: padding 0.2s ease-out, background-color 0.2s ease-out;
}
.collapse-arrow:focus:not(.collapse-close) > .collapse-title:after,
.collapse-arrow:not(.collapse-close)
  > input[type="checkbox"]:checked
  ~ .collapse-title:after,
.collapse-arrow:not(.collapse-close)
  > input[type="radio"]:checked
  ~ .collapse-title:after,
.collapse-open.collapse-arrow > .collapse-title:after,
.collapse[open].collapse-arrow > .collapse-title:after {
  --tw-translate-y: -50%;
  --tw-rotate: 225deg;
  transform: translate(var(--tw-translate-x), -50%) rotate(225deg)
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
[dir="rtl"] .collapse-arrow:focus:not(.collapse-close) .collapse-title:after,
[dir="rtl"]
  .collapse-arrow:not(.collapse-close)
  input[type="checkbox"]:checked
  ~ .collapse-title:after,
[dir="rtl"] .collapse-open.collapse-arrow > .collapse-title:after,
[dir="rtl"] .collapse[open].collapse-arrow > .collapse-title:after {
  --tw-rotate: 135deg;
}
.collapse-open.collapse-plus > .collapse-title:after,
.collapse-plus:focus:not(.collapse-close) > .collapse-title:after,
.collapse-plus:not(.collapse-close)
  > input[type="checkbox"]:checked
  ~ .collapse-title:after,
.collapse-plus:not(.collapse-close)
  > input[type="radio"]:checked
  ~ .collapse-title:after,
.collapse[open].collapse-plus > .collapse-title:after {
  content: "âˆ’";
}
.label-text {
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
}
.input input:focus {
  outline: 2px solid #0000;
  outline-offset: 2px;
}
.input[list]::-webkit-calendar-picker-indicator {
  line-height: 1em;
}
.input-bordered {
  --tw-border-opacity: 0.2;
}
.input:focus,
.input:focus-within {
  outline-color: hsl(var(--bc) / 0.2);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.input-ghost {
  --tw-bg-opacity: 0.05;
}
.input-ghost:focus,
.input-ghost:focus-within {
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  box-shadow: none;
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
}
.input-disabled,
.input:disabled,
.input[disabled] {
  cursor: not-allowed;
  --tw-border-opacity: 1;
  border-color: hsl(var(--b2) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b2) / 1);
  background-color: hsl(var(--b2) / var(--tw-bg-opacity));
  --tw-text-opacity: 0.2;
}
.input-disabled::placeholder,
.input:disabled::placeholder,
.input[disabled]::placeholder {
  color: hsl(var(--bc) / 0.2);
  color: hsl(var(--bc) / var(--tw-placeholder-opacity));
  --tw-placeholder-opacity: 0.2;
}
.link:focus {
  outline: 2px solid #0000;
  outline-offset: 2px;
}
.link:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}
.loading {
  aspect-ratio: 1/1;
  background-color: currentColor;
  display: inline-block;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  pointer-events: none;
  width: 1.5rem;
}
.loading,
.loading-spinner {
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' stroke='%23000'%3E%3Cstyle%3E@keyframes spinner_zKoa{to{transform:rotate(360deg)}}@keyframes spinner_YpZS{0%25{stroke-dasharray:0 150;stroke-dashoffset:0}47.5%25{stroke-dasharray:42 150;stroke-dashoffset:-16}95%25,to{stroke-dasharray:42 150;stroke-dashoffset:-59}}%3C/style%3E%3Cg style='transform-origin:center;animation:spinner_zKoa 2s linear infinite'%3E%3Ccircle cx='12' cy='12' r='9.5' fill='none' stroke-width='3' class='spinner_V8m1' style='stroke-linecap:round;animation:spinner_YpZS 1.5s ease-out infinite'/%3E%3C/g%3E%3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' stroke='%23000'%3E%3Cstyle%3E@keyframes spinner_zKoa{to{transform:rotate(360deg)}}@keyframes spinner_YpZS{0%25{stroke-dasharray:0 150;stroke-dashoffset:0}47.5%25{stroke-dasharray:42 150;stroke-dashoffset:-16}95%25,to{stroke-dasharray:42 150;stroke-dashoffset:-59}}%3C/style%3E%3Cg style='transform-origin:center;animation:spinner_zKoa 2s linear infinite'%3E%3Ccircle cx='12' cy='12' r='9.5' fill='none' stroke-width='3' class='spinner_V8m1' style='stroke-linecap:round;animation:spinner_YpZS 1.5s ease-out infinite'/%3E%3C/g%3E%3C/svg%3E");
}
:where(.menu li:empty) {
  background-color: hsl(var(--bc) / 0.1);
  height: 1px;
  margin: 0.5rem 1rem;
}
.menu :where(li ul):before {
  background-color: hsl(var(--bc) / 0.1);
  bottom: 0.75rem;
  content: "";
  left: 0;
  position: absolute;
  top: 0.75rem;
  width: 1px;
}
.menu :where(li:not(.menu-title) > :not(ul):not(details):not(.menu-title)),
.menu :where(li:not(.menu-title) > details > summary:not(.menu-title)) {
  border-radius: 0.5rem;
  border-radius: var(--rounded-btn, 0.5rem);
  padding: 0.5rem 1rem;
  text-align: left;
  text-wrap: balance;
  transition-duration: 0.2s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
:where(
    .menu
      li:not(.menu-title):not(.disabled)
      > :not(ul):not(details):not(.menu-title)
  ):is(summary):not(.active):focus-visible,
:where(
    .menu
      li:not(.menu-title):not(.disabled)
      > :not(ul):not(details):not(.menu-title)
  ):not(summary):not(.active).focus,
:where(
    .menu
      li:not(.menu-title):not(.disabled)
      > :not(ul):not(details):not(.menu-title)
  ):not(summary):not(.active):focus,
:where(
    .menu
      li:not(.menu-title):not(.disabled)
      > details
      > summary:not(.menu-title)
  ):is(summary):not(.active):focus-visible,
:where(
    .menu
      li:not(.menu-title):not(.disabled)
      > details
      > summary:not(.menu-title)
  ):not(summary):not(.active).focus,
:where(
    .menu
      li:not(.menu-title):not(.disabled)
      > details
      > summary:not(.menu-title)
  ):not(summary):not(.active):focus {
  background-color: hsl(var(--bc) / 0.1);
  cursor: pointer;
  --tw-text-opacity: 1;
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
  outline: 2px solid #0000;
  outline-offset: 2px;
}
.menu li > :not(ul):not(.menu-title):not(details).active,
.menu li > :not(ul):not(.menu-title):not(details):active,
.menu li > details > summary:active {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--n) / 1);
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--nc) / 1);
  color: hsl(var(--nc) / var(--tw-text-opacity));
}
.menu :where(li > details > summary)::-webkit-details-marker {
  display: none;
}
.menu :where(li > .menu-dropdown-toggle):after,
.menu :where(li > details > summary):after {
  box-shadow: 2px 2px;
  content: "";
  display: block;
  height: 0.5rem;
  justify-self: end;
  margin-top: -0.5rem;
  pointer-events: none;
  transform: rotate(45deg);
  transform-origin: 75% 75%;
  transition-duration: 0.3s;
  transition-property: transform, margin-top;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 0.5rem;
}
.menu :where(li > .menu-dropdown-toggle.menu-dropdown-show):after,
.menu :where(li > details[open] > summary):after {
  margin-top: 0;
  transform: rotate(225deg);
}
.mockup-phone .display {
  border-radius: 40px;
  margin-top: -25px;
  overflow: hidden;
}
.mockup-browser .mockup-browser-toolbar .input {
  display: block;
  height: 1.75rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 24rem;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b2) / 1);
  background-color: hsl(var(--b2) / var(--tw-bg-opacity));
  padding-left: 2rem;
}
.mockup-browser .mockup-browser-toolbar .input:before {
  aspect-ratio: 1/1;
  content: "";
  height: 0.75rem;
  left: 0.5rem;
  position: absolute;
  top: 50%;
  --tw-translate-y: -50%;
  border-color: currentColor;
  border-radius: 9999px;
  border-width: 2px;
  opacity: 0.6;
  transform: translate(var(--tw-translate-x), -50%) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.mockup-browser .mockup-browser-toolbar .input:after {
  content: "";
  height: 0.5rem;
  left: 1.25rem;
  position: absolute;
  top: 50%;
  --tw-translate-y: 25%;
  --tw-rotate: -45deg;
  border-color: currentColor;
  border-radius: 9999px;
  border-width: 1px;
  opacity: 0.6;
  transform: translate(var(--tw-translate-x), 25%) rotate(-45deg)
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.modal::backdrop,
.modal:not(dialog:not(.modal-open)) {
  animation: modal-pop 0.2s ease-out;
  background-color: #0000004d;
}
.modal-backdrop {
  align-self: stretch;
  color: #0000;
  display: grid;
  grid-column-start: 1;
  grid-row-start: 1;
  justify-self: stretch;
  z-index: -1;
}
.modal-open .modal-box,
.modal-toggle:checked + .modal .modal-box,
.modal:target .modal-box,
.modal[open] .modal-box {
  --tw-translate-y: 0px;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x)) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.modal-action > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-left: 0.5rem;
  margin-left: calc(0.5rem * (1 - var(--tw-space-x-reverse)));
  margin-right: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
}
@keyframes modal-pop {
  0% {
    opacity: 0;
  }
}
@keyframes progress-loading {
  50% {
    background-position-x: -115%;
  }
}
.radio:focus-visible {
  outline-color: hsl(var(--bc) / 1);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.radio:checked,
.radio[aria-checked="true"] {
  --tw-bg-opacity: 1;
  animation: radiomark 0.2s ease-out;
  animation: radiomark var(--animation-input, 0.2s) ease-out;
  background-color: hsl(var(--bc) / 1);
  background-color: hsl(var(--bc) / var(--tw-bg-opacity));
  box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
}
.radio-info {
  --chkbg: var(--in);
  --tw-border-opacity: 1;
  border-color: hsl(var(--in) / var(--tw-border-opacity));
}
.radio-info:focus-visible {
  outline-color: hsl(var(--in) / 1);
}
.radio-info:checked,
.radio-info[aria-checked="true"] {
  --tw-border-opacity: 1;
  border-color: hsl(var(--in) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--in) / 1);
  background-color: hsl(var(--in) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--inc) / 1);
  color: hsl(var(--inc) / var(--tw-text-opacity));
}
.radio:disabled {
  cursor: not-allowed;
  opacity: 0.2;
}
@keyframes radiomark {
  0% {
    box-shadow: 0 0 0 12px hsl(var(--b1)) inset, 0 0 0 12px hsl(var(--b1)) inset;
  }
  50% {
    box-shadow: 0 0 0 3px hsl(var(--b1)) inset, 0 0 0 3px hsl(var(--b1)) inset;
  }
  to {
    box-shadow: 0 0 0 4px hsl(var(--b1)) inset, 0 0 0 4px hsl(var(--b1)) inset;
  }
}
@keyframes rating-pop {
  0% {
    transform: translateY(-0.125em);
  }
  40% {
    transform: translateY(-0.125em);
  }
  to {
    transform: translateY(0);
  }
}
.select-bordered {
  --tw-border-opacity: 0.2;
}
.select:focus {
  outline-color: hsl(var(--bc) / 0.2);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.select-disabled,
.select:disabled,
.select[disabled] {
  cursor: not-allowed;
  --tw-border-opacity: 1;
  border-color: hsl(var(--b2) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b2) / 1);
  background-color: hsl(var(--b2) / var(--tw-bg-opacity));
  --tw-text-opacity: 0.2;
}
.select-disabled::placeholder,
.select:disabled::placeholder,
.select[disabled]::placeholder {
  color: hsl(var(--bc) / 0.2);
  color: hsl(var(--bc) / var(--tw-placeholder-opacity));
  --tw-placeholder-opacity: 0.2;
}
.select-multiple,
.select[multiple],
.select[size].select:not([size="1"]) {
  background-image: none;
  padding-right: 1rem;
}
[dir="rtl"] .select {
  background-position: 12px calc(1px + 50%), 16px calc(1px + 50%);
}
.steps .step:before {
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
  content: "";
  height: 0.5rem;
  margin-left: -100%;
  top: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  width: 100%;
}
.steps .step:after,
.steps .step:before {
  grid-column-start: 1;
  grid-row-start: 1;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b3) / 1);
  background-color: hsl(var(--b3) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
}
.steps .step:after {
  border-radius: 9999px;
  color: hsl(var(--bc) / 1);
  color: hsl(var(--bc) / var(--tw-text-opacity));
  content: counter(step);
  counter-increment: step;
  display: grid;
  height: 2rem;
  place-items: center;
  place-self: center;
  position: relative;
  width: 2rem;
  z-index: 1;
}
.steps .step:first-child:before {
  content: none;
}
.steps .step[data-content]:after {
  content: attr(data-content);
}
.steps .step-neutral + .step-neutral:before,
.steps .step-neutral:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--n) / 1);
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--nc) / 1);
  color: hsl(var(--nc) / var(--tw-text-opacity));
}
.steps .step-primary + .step-primary:before,
.steps .step-primary:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--p) / 1);
  background-color: hsl(var(--p) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--pc) / 1);
  color: hsl(var(--pc) / var(--tw-text-opacity));
}
.steps .step-secondary + .step-secondary:before,
.steps .step-secondary:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--s) / 1);
  background-color: hsl(var(--s) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--sc) / 1);
  color: hsl(var(--sc) / var(--tw-text-opacity));
}
.steps .step-accent + .step-accent:before,
.steps .step-accent:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--a) / 1);
  background-color: hsl(var(--a) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--ac) / 1);
  color: hsl(var(--ac) / var(--tw-text-opacity));
}
.steps .step-info + .step-info:before,
.steps .step-info:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--in) / 1);
  background-color: hsl(var(--in) / var(--tw-bg-opacity));
}
.steps .step-info:after {
  --tw-text-opacity: 1;
  color: hsl(var(--inc) / 1);
  color: hsl(var(--inc) / var(--tw-text-opacity));
}
.steps .step-success + .step-success:before,
.steps .step-success:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--su) / 1);
  background-color: hsl(var(--su) / var(--tw-bg-opacity));
}
.steps .step-success:after {
  --tw-text-opacity: 1;
  color: hsl(var(--suc) / 1);
  color: hsl(var(--suc) / var(--tw-text-opacity));
}
.steps .step-warning + .step-warning:before,
.steps .step-warning:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--wa) / 1);
  background-color: hsl(var(--wa) / var(--tw-bg-opacity));
}
.steps .step-warning:after {
  --tw-text-opacity: 1;
  color: hsl(var(--wac) / 1);
  color: hsl(var(--wac) / var(--tw-text-opacity));
}
.steps .step-error + .step-error:before,
.steps .step-error:after {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--er) / 1);
  background-color: hsl(var(--er) / var(--tw-bg-opacity));
}
.steps .step-error:after {
  --tw-text-opacity: 1;
  color: hsl(var(--erc) / 1);
  color: hsl(var(--erc) / var(--tw-text-opacity));
}
.table :where(th, td) {
  padding: 0.75rem 1rem;
  vertical-align: middle;
}
.table tr.active,
.table tr.active:nth-child(2n),
.table-zebra tbody tr:nth-child(2n) {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b2) / 1);
  background-color: hsl(var(--b2) / var(--tw-bg-opacity));
}
.table-zebra tr.active,
.table-zebra tr.active:nth-child(2n),
.table-zebra-zebra tbody tr:nth-child(2n) {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b3) / 1);
  background-color: hsl(var(--b3) / var(--tw-bg-opacity));
}
.table :where(thead, tbody) :where(tr:first-child:last-child),
.table :where(thead, tbody) :where(tr:not(:last-child)) {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-bottom-color: hsl(var(--b2) / var(--tw-border-opacity));
}
.table :where(thead, tfoot) {
  color: hsl(var(--bc) / 0.6);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1rem;
  white-space: nowrap;
}
.textarea-bordered {
  --tw-border-opacity: 0.2;
}
.textarea:focus {
  outline-color: hsl(var(--bc) / 0.2);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.textarea-disabled,
.textarea:disabled,
.textarea[disabled] {
  cursor: not-allowed;
  --tw-border-opacity: 1;
  border-color: hsl(var(--b2) / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b2) / 1);
  background-color: hsl(var(--b2) / var(--tw-bg-opacity));
  --tw-text-opacity: 0.2;
}
.textarea-disabled::placeholder,
.textarea:disabled::placeholder,
.textarea[disabled]::placeholder {
  color: hsl(var(--bc) / 0.2);
  color: hsl(var(--bc) / var(--tw-placeholder-opacity));
  --tw-placeholder-opacity: 0.2;
}
.toast > * {
  animation: toast-pop 0.25s ease-out;
}
@keyframes toast-pop {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
[dir="rtl"] .toggle {
  --handleoffsetcalculator: calc(var(--handleoffset) * 1);
}
.toggle:focus-visible {
  outline-color: hsl(var(--bc) / 0.2);
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}
.toggle:checked,
.toggle[aria-checked="true"],
.toggle[checked="true"] {
  --handleoffsetcalculator: var(--handleoffset);
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
}
[dir="rtl"] .toggle:checked,
[dir="rtl"] .toggle[aria-checked="true"],
[dir="rtl"] .toggle[checked="true"] {
  --handleoffsetcalculator: calc(var(--handleoffset) * -1);
}
.toggle:indeterminate {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
}
.toggle:indeterminate,
[dir="rtl"] .toggle:indeterminate {
  box-shadow: calc(var(--handleoffset) / 2) 0 0 2px var(--tglbg) inset,
    calc(var(--handleoffset) / -2) 0 0 2px var(--tglbg) inset,
    0 0 0 2px var(--tglbg) inset;
}
.toggle-success:focus-visible {
  outline-color: hsl(var(--su) / 1);
}
.toggle-success:checked,
.toggle-success[aria-checked="true"],
.toggle-success[checked="true"] {
  border-color: hsl(var(--su) / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--su) / 1);
  background-color: hsl(var(--su) / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: hsl(var(--suc) / 1);
  color: hsl(var(--suc) / var(--tw-text-opacity));
}
.toggle:disabled {
  cursor: not-allowed;
  --tw-border-opacity: 1;
  background-color: initial;
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
  opacity: 0.3;
  --togglehandleborder: 0 0 0 3px hsl(var(--bc)) inset,
    var(--handleoffsetcalculator) 0 0 3px hsl(var(--bc)) inset;
}
.rounded-box {
  border-radius: 1rem;
  border-radius: var(--rounded-box, 1rem);
}
.artboard.phone {
  width: 320px;
}
.badge-md {
  font-size: 0.875rem;
  height: 1.25rem;
  line-height: 1.25rem;
  padding-left: 0.563rem;
  padding-right: 0.563rem;
}
.btm-nav-xs > :where(.active) {
  border-top-width: 1px;
}
.btm-nav-sm > :where(.active) {
  border-top-width: 2px;
}
.btm-nav-md > :where(.active) {
  border-top-width: 2px;
}
.btm-nav-lg > :where(.active) {
  border-top-width: 4px;
}
:where(.toast) {
  bottom: 0;
  left: auto;
  right: 0;
  top: auto;
  --tw-translate-x: 0px;
  --tw-translate-y: 0px;
  transform: translate(0) rotate(var(--tw-rotate)) skew(var(--tw-skew-x))
    skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.toast:where(.toast-start) {
  left: 0;
  right: auto;
  --tw-translate-x: 0px;
  transform: translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.toast:where(.toast-center) {
  left: 50%;
  right: 50%;
  --tw-translate-x: -50%;
  transform: translate(-50%, var(--tw-translate-y)) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.toast:where(.toast-end) {
  left: auto;
  right: 0;
  --tw-translate-x: 0px;
  transform: translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.toast:where(.toast-bottom) {
  bottom: 0;
  top: auto;
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x)) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.toast:where(.toast-middle) {
  bottom: auto;
  top: 50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), -50%) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.toast:where(.toast-top) {
  bottom: auto;
  top: 0;
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x)) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.toggle-md {
  --handleoffset: 1.5rem;
  height: 1.5rem;
  width: 3rem;
}
.tooltip {
  --tooltip-offset: calc(100% + 1px + var(--tooltip-tail, 0px));
}
.tooltip:before {
  content: attr(data-tip);
  content: var(--tw-content);
  pointer-events: none;
  position: absolute;
  z-index: 1;
  --tw-content: attr(data-tip);
}
.tooltip-top:before,
.tooltip:before {
  bottom: var(--tooltip-offset);
  left: 50%;
  right: auto;
  top: auto;
  transform: translate(-50%);
}
.btn-group .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group .btn:first-child:not(:last-child) {
  border-bottom-left-radius: 0.5rem;
  border-bottom-left-radius: var(--rounded-btn, 0.5rem);
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.5rem;
  border-top-left-radius: var(--rounded-btn, 0.5rem);
  border-top-right-radius: 0;
  margin-left: -1px;
  margin-top: 0;
}
.btn-group .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0.5rem;
  border-bottom-right-radius: var(--rounded-btn, 0.5rem);
  border-top-left-radius: 0;
  border-top-right-radius: 0.5rem;
  border-top-right-radius: var(--rounded-btn, 0.5rem);
}
.btn-group-horizontal .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group-horizontal .btn:first-child:not(:last-child) {
  border-bottom-left-radius: 0.5rem;
  border-bottom-left-radius: var(--rounded-btn, 0.5rem);
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.5rem;
  border-top-left-radius: var(--rounded-btn, 0.5rem);
  border-top-right-radius: 0;
  margin-left: -1px;
  margin-top: 0;
}
.btn-group-horizontal .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0.5rem;
  border-bottom-right-radius: var(--rounded-btn, 0.5rem);
  border-top-left-radius: 0;
  border-top-right-radius: 0.5rem;
  border-top-right-radius: var(--rounded-btn, 0.5rem);
}
.btn-group-vertical .btn:first-child:not(:last-child) {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.5rem;
  border-top-left-radius: var(--rounded-btn, 0.5rem);
  border-top-right-radius: 0.5rem;
  border-top-right-radius: var(--rounded-btn, 0.5rem);
  margin-left: 0;
  margin-top: -1px;
}
.btn-group-vertical .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0.5rem;
  border-bottom-left-radius: var(--rounded-btn, 0.5rem);
  border-bottom-right-radius: 0.5rem;
  border-bottom-right-radius: var(--rounded-btn, 0.5rem);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.card-compact .card-body {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 1rem;
}
.card-compact .card-title {
  margin-bottom: 0.25rem;
}
.card-normal .card-body {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 2rem;
  padding: var(--padding-card, 2rem);
}
.card-normal .card-title {
  margin-bottom: 0.75rem;
}
.modal-top :where(.modal-box) {
  max-width: none;
  width: 100%;
  --tw-translate-y: -2.5rem;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  border-bottom-left-radius: 1rem;
  border-bottom-left-radius: var(--rounded-box, 1rem);
  border-bottom-right-radius: 1rem;
  border-bottom-right-radius: var(--rounded-box, 1rem);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  transform: translate(var(--tw-translate-x), -2.5rem) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.modal-middle :where(.modal-box) {
  max-width: 32rem;
  width: 91.666667%;
  --tw-translate-y: 0px;
  --tw-scale-x: 0.9;
  --tw-scale-y: 0.9;
  border-bottom-left-radius: 1rem;
  border-bottom-left-radius: var(--rounded-box, 1rem);
  border-bottom-right-radius: 1rem;
  border-bottom-right-radius: var(--rounded-box, 1rem);
  border-top-left-radius: 1rem;
  border-top-left-radius: var(--rounded-box, 1rem);
  border-top-right-radius: 1rem;
  border-top-right-radius: var(--rounded-box, 1rem);
  transform: translate(var(--tw-translate-x)) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(0.9) scaleY(0.9);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.modal-bottom :where(.modal-box) {
  max-width: none;
  width: 100%;
  --tw-translate-y: 2.5rem;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 1rem;
  border-top-left-radius: var(--rounded-box, 1rem);
  border-top-right-radius: 1rem;
  border-top-right-radius: var(--rounded-box, 1rem);
  transform: translate(var(--tw-translate-x), 2.5rem) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.tooltip {
  display: inline-block;
  position: relative;
  text-align: center;
  --tooltip-tail: 0.1875rem;
  --tooltip-color: hsl(var(--n));
  --tooltip-text-color: hsl(var(--nc));
  --tooltip-tail-offset: calc(100% + 0.0625rem - var(--tooltip-tail));
}
.tooltip:after,
.tooltip:before {
  opacity: 0;
  transition-delay: 0.1s;
  transition-duration: 0.2s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tooltip:after {
  border-style: solid;
  border-width: 0;
  border-width: var(--tooltip-tail, 0);
  content: "";
  display: block;
  height: 0;
  position: absolute;
  width: 0;
}
.tooltip:before {
  background-color: var(--tooltip-color);
  border-radius: 0.25rem;
  color: var(--tooltip-text-color);
  font-size: 0.875rem;
  line-height: 1.25rem;
  max-width: 20rem;
  padding: 0.25rem 0.5rem;
  width: max-content;
}
.tooltip.tooltip-open:after,
.tooltip.tooltip-open:before,
.tooltip:has(:focus-visible):after,
.tooltip:has(:focus-visible):before,
.tooltip:hover:after,
.tooltip:hover:before {
  opacity: 1;
  transition-delay: 75ms;
}
.tooltip:not([data-tip]):hover:after,
.tooltip:not([data-tip]):hover:before {
  opacity: 0;
  visibility: hidden;
}
.tooltip-top:after,
.tooltip:after {
  border-color: var(--tooltip-color) #0000 #0000 #0000;
  bottom: var(--tooltip-tail-offset);
  left: 50%;
  right: auto;
  top: auto;
  transform: translate(-50%);
}
.tooltip-error {
  --tooltip-color: hsl(var(--er));
  --tooltip-text-color: hsl(var(--erc));
}
.collapse {
  visibility: collapse;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.left-0 {
  left: 0;
}
.right-2 {
  right: 0.5rem;
}
.top-0 {
  top: 0;
}
.top-11 {
  top: 2.75rem;
}
.z-50 {
  z-index: 50;
}
.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-16 {
  margin-bottom: 4rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mb-\[65px\] {
  margin-bottom: 65px;
}
.ml-0 {
  margin-left: 0;
}
.ml-0\.5 {
  margin-left: 0.125rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-20 {
  margin-left: 5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.mr-10 {
  margin-right: 2.5rem;
}
.mr-16 {
  margin-right: 4rem;
}
.mr-3 {
  margin-right: 0.75rem;
}
.mr-6 {
  margin-right: 1.5rem;
}
.mt-0 {
  margin-top: 0;
}
.mt-0\.5 {
  margin-top: 0.125rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-7 {
  margin-top: 1.75rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-\[125px\] {
  margin-top: 125px;
}
.mt-\[8px\] {
  margin-top: 8px;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.aspect-square {
  aspect-ratio: 1/1;
}
.h-20 {
  height: 5rem;
}
.h-32 {
  height: 8rem;
}
.h-4 {
  height: 1rem;
}
.h-6 {
  height: 1.5rem;
}
.h-\[150px\] {
  height: 150px;
}
.h-\[180px\] {
  height: 180px;
}
.h-\[20px\] {
  height: 20px;
}
.h-\[38px\] {
  height: 38px;
}
.h-\[43px\] {
  height: 43px;
}
.h-\[470px\] {
  height: 470px;
}
.h-\[50\%\] {
  height: 50%;
}
.h-\[50px\] {
  height: 50px;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.min-h-2 {
  min-height: 0.5rem;
}
.min-h-\[35px\] {
  min-height: 35px;
}
.min-h-\[50px\] {
  min-height: 50px;
}
.min-h-full {
  min-height: 100%;
}
.min-h-screen {
  min-height: 100vh;
}
.w-2\/5 {
  width: 40%;
}
.w-20 {
  width: 5rem;
}
.w-28 {
  width: 7rem;
}
.w-32 {
  width: 8rem;
}
.w-5\/12 {
  width: 41.666667%;
}
.w-52 {
  width: 13rem;
}
.w-6\/12 {
  width: 50%;
}
.w-60 {
  width: 15rem;
}
.w-7\/12 {
  width: 58.333333%;
}
.w-\[200px\] {
  width: 200px;
}
.w-\[250px\] {
  width: 250px;
}
.w-\[43px\] {
  width: 43px;
}
.w-\[480px\] {
  width: 480px;
}
.w-\[50px\] {
  width: 50px;
}
.w-\[75\%\] {
  width: 75%;
}
.w-full {
  width: 100%;
}
.min-w-\[100px\] {
  min-width: 100px;
}
.min-w-\[20\%\] {
  min-width: 20%;
}
.min-w-full {
  min-width: 100%;
}
.max-w-full {
  max-width: 100%;
}
.max-w-xs {
  max-width: 20rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.grow {
  flex-grow: 1;
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), -50%) rotate(var(--tw-rotate))
    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2,
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-pointer {
  cursor: pointer;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-\[2fr_0\.5fr_1fr_1fr\] {
  grid-template-columns: 2fr 0.5fr 1fr 1fr;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.self-end {
  align-self: flex-end;
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-visible {
  overflow-y: visible;
}
.whitespace-normal {
  white-space: normal;
}
.text-wrap {
  text-wrap: wrap;
}
.break-words {
  overflow-wrap: break-word;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-\[5px\] {
  border-radius: 5px;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-\[3px\] {
  border-width: 3px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-b-4 {
  border-bottom-width: 4px;
}
.border-t {
  border-top-width: 1px;
}
.border-t-2 {
  border-top-width: 2px;
}
.border-\[\#00000020\] {
  border-color: #00000020;
}
.border-\[\#DA2424\] {
  --tw-border-opacity: 1;
  border-color: #da2424;
  border-color: rgb(218 36 36 / var(--tw-border-opacity));
}
.border-black {
  --tw-border-opacity: 1;
  border-color: #000;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: #d1d5db;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-red-400 {
  --tw-border-opacity: 1;
  border-color: #f87171;
  border-color: rgb(248 113 113 / var(--tw-border-opacity));
}
.border-red-600 {
  --tw-border-opacity: 1;
  border-color: #dc2626;
  border-color: rgb(220 38 38 / var(--tw-border-opacity));
}
.border-b-\[\#A00703\] {
  --tw-border-opacity: 1;
  border-bottom-color: #a00703;
  border-bottom-color: rgb(160 7 3 / var(--tw-border-opacity));
}
.border-b-\[\#fff\] {
  --tw-border-opacity: 1;
  border-bottom-color: #fff;
  border-bottom-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-t-\[\#E5E5E5\] {
  --tw-border-opacity: 1;
  border-top-color: #e5e5e5;
  border-top-color: rgb(229 229 229 / var(--tw-border-opacity));
}
.border-t-gray-200 {
  --tw-border-opacity: 1;
  border-top-color: #e5e7eb;
  border-top-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.bg-\[\#FFDADA\] {
  --tw-bg-opacity: 1;
  background-color: #ffdada;
  background-color: rgb(255 218 218 / var(--tw-bg-opacity));
}
.bg-base-100 {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--b1) / 1);
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: #000;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-black\/50 {
  background-color: #00000080;
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: #e5e7eb;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: #9ca3af;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}
.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: #ef4444;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}
.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: #dc2626;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: #e2e8f0;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: #fff;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.from-\[\#da2424\] {
  --tw-gradient-from: #da2424 var(--tw-gradient-from-position);
  --tw-gradient-to: #da242400 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-red-500 {
  --tw-gradient-from: #ef4444 var(--tw-gradient-from-position);
  --tw-gradient-to: #ef444400 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-\[\#da2424\] {
  --tw-gradient-to: #da2424 var(--tw-gradient-to-position);
}
.to-red-500 {
  --tw-gradient-to: #ef4444 var(--tw-gradient-to-position);
}
.object-cover {
  object-fit: cover;
}
.p-2 {
  padding: 0.5rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-\[10px\] {
  padding: 10px;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-1 {
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
}
.py-2 {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.py-3 {
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}
.py-8 {
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-3 {
  padding-bottom: 0.75rem;
}
.pt-1 {
  padding-top: 0.25rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-20 {
  padding-top: 5rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-\[2px\] {
  padding-top: 2px;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-end {
  text-align: end;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-\[9px\] {
  font-size: 9px;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.\!font-bold {
  font-weight: 700 !important;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.italic {
  font-style: italic;
}
.text-\[\#DA2424\],
.text-\[\#da2424\] {
  --tw-text-opacity: 1;
  color: #da2424;
  color: rgb(218 36 36 / var(--tw-text-opacity));
}
.text-black {
  --tw-text-opacity: 1;
  color: #000;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-error {
  --tw-text-opacity: 1;
  color: hsl(var(--er) / 1);
  color: hsl(var(--er) / var(--tw-text-opacity));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: #6b7280;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-gray-600 {
  --tw-text-opacity: 1;
  color: #4b5563;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: #374151;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
.text-green-500 {
  --tw-text-opacity: 1;
  color: #22c55e;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}
.text-green-700 {
  --tw-text-opacity: 1;
  color: #15803d;
  color: rgb(21 128 61 / var(--tw-text-opacity));
}
.text-red-500 {
  --tw-text-opacity: 1;
  color: #ef4444;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}
.text-red-600 {
  --tw-text-opacity: 1;
  color: #dc2626;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}
.text-red-700 {
  --tw-text-opacity: 1;
  color: #b91c1c;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}
.text-slate-950 {
  --tw-text-opacity: 1;
  color: #020617;
  color: rgb(2 6 23 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: #fff;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.underline {
  text-decoration-line: underline;
}
.line-through {
  text-decoration-line: line-through;
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 1;
}
.opacity-50 {
  opacity: 0.5;
}
.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px #00000040;
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px #00000040;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px #0000001a,
    0 4px 6px -4px #0000001a;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
  --tw-shadow: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px #0000001a,
    0 8px 10px -6px #0000001a;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.blur {
  --tw-blur: blur(8px);
  filter: blur(8px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
    var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia)
    var(--tw-drop-shadow);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.blur-sm {
  --tw-blur: blur(4px);
  filter: blur(4px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
    var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia)
    var(--tw-drop-shadow);
}
.blur-sm,
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-duration: 0.15s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.transition-all {
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.duration-200 {
  transition-duration: 0.2s;
}
.ease-linear {
  transition-timing-function: linear;
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: #e5e7eb;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.hover\:bg-gray-300:hover {
  --tw-bg-opacity: 1;
  background-color: #d1d5db;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}
.hover\:bg-red-600:hover {
  --tw-bg-opacity: 1;
  background-color: #dc2626;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: #000;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: #fff;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.group:hover .group-hover\:blur-sm {
  --tw-blur: blur(4px);
  filter: blur(4px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
    var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia)
    var(--tw-drop-shadow);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.group:active .group-active\:opacity-0 {
  opacity: 0;
}
html {
  touch-action: pan-y;
}
* {
  touch-action: manipulation;
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media (min-width: 760px) {
  #menu {
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }
  #menu span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  #menu img {
    height: 300px;
    width: 300px;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  #menu {
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }
  #menu span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  #menu img {
    height: 300px;
    width: 300px;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  #menu {
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }
  #menu span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  #menu img {
    height: 250px;
    width: 250px;
  }
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
body {
  touch-action: pan-y;
}
@media (min-width: 760px) {
  body #home {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  body #home .frame {
    background-color: #fff;
    width: 480px;
  }
  body #home .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 410px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  body #home .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  body #home .frame .scroll-to-top:focus {
    outline: none;
  }
  body #home .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -6px;
    padding: 20px;
    position: sticky;
    top: 0;
    width: 100%;
    width: 480px;
    z-index: 50;
  }
  body #home .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  body #home .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  body #home .frame .sort-item .btn-group .btn-muted,
  body #home .frame .sort-item .btn-group .btn-riwayat {
    background: #fff;
    border-color: #da2424;
    border-radius: 10px;
    border-width: 3px;
    color: #000;
    font-size: 14px;
  }
  body #home .frame .sort-item .full {
    width: 100%;
  }
  body #home .frame .sort-item .full input {
    background: transparent;
  }
  body #home .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  body #home .frame .else {
    background-color: #fff;
    min-height: 100vh;
    width: 480px !important;
  }
  body #home .frame .list-product {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
  }
  body #home .frame .list-product .head {
    align-items: center;
    display: flex;
    gap: 11px;
    justify-content: space-between;
    width: 100%;
  }
  body #home .frame .list-product .head .title {
    align-items: center;
    display: flex;
    gap: 10px;
  }
  body #home .frame .list-product .head span {
    color: #000;
  }
  body #home .frame .list-product .head .link-see-all,
  body #home .frame .list-product .head span {
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  body #home .frame .list-product .head .link-see-all {
    color: #da2424;
  }
  body #home .frame .list-product .product-double {
    align-items: flex-start;
    display: flex;
    gap: 48px;
    height: 1160px;
    width: 100%;
  }
  body #home .frame .list-product .product-double .mySwiper {
    height: 100%;
    padding-right: 90px;
    width: 100%;
  }
  body #home .frame .list-product .product-double .mySwiper .swiper-wrapper {
    display: flex;
    gap: 10px;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide {
    width: 30%;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 17px !important;
    justify-content: center;
    margin-bottom: 30px;
    width: 290px;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body {
    gap: 17px;
    padding: 0;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap !important;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .price {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .price
    .price-discount {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .card-actions {
    cursor: pointer;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-wrapper
    .swiper-slide
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    background: #272829;
    border-radius: 41px;
    color: #fff;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-pagination-bullet,
  body
    #home
    .frame
    .list-product
    .product-double
    .mySwiper
    .swiper-pagination-bullet-active {
    background: #da2424;
    height: 15px;
    width: 15px;
  }
  body #home .frame .list-product .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item {
    width: 47.5%;
  }
  body #home .frame .list-product .product .product-item .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
  }
  body #home .frame .list-product .product .product-item .card figure {
    height: 200px;
    max-height: 200px;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item .card figure img {
    height: 200px;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item .card .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: -20px;
    padding: 0;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 8px;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-discount,
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions {
    cursor: pointer;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    align-items: center;
    background: #272829;
    border-radius: 10px;
    color: #fff;
    display: flex;
    font-size: 14px;
    gap: 10px;
    height: 40px;
    justify-content: center;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart
    span {
    color: #fff;
  }
  body #home .frame .list-product .product-search {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 20px;
  }
  body #home .frame .list-product .product-search .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 17px !important;
    height: 550px;
    justify-content: center;
    max-height: 550px;
    width: 100%;
  }
  body #home .frame .list-product .product-search .card .card-body {
    gap: 17px;
    padding: 0;
    width: 100%;
  }
  body #home .frame .list-product .product-search .card .card-body .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  body #home .frame .list-product .product-search .card .card-body .price {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix,
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix-dark {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-discount {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-actions {
    cursor: pointer;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    background: #272829;
    border-radius: 41px;
    color: #fff;
    width: 100%;
  }
  body .all-items-text {
    background-color: #fff;
    color: #2b2b2b;
    display: flex;
    font-family: Roboto, sans-serif;
    justify-content: center;
    padding: 5px;
    width: 480px;
  }
  body .loader {
    animation: spin 2s linear infinite;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top-color: #da2424;
    height: 120px;
    position: relative;
    width: 120px;
  }
  body .loader .progress {
    background-color: #da2424;
  }
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    to {
      transform: rotate(1turn);
    }
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  body #home {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  body #home .frame {
    background-color: #fff;
    width: 100%;
  }
  body #home .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 320px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  body #home .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  body #home .frame .scroll-to-top:focus {
    outline: none;
  }
  body #home .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -6px;
    padding: 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 50;
  }
  body #home .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  body #home .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  body #home .frame .sort-item .btn-group .btn-muted {
    background: #fff;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
  }
  body #home .frame .sort-item .btn-group .btn-riwayat {
    background: #fff;
    border-color: #da2424;
    border-radius: 10px;
    border-width: 3px;
    color: #000;
    font-size: 14px;
  }
  body #home .frame .sort-item .full {
    width: 100%;
  }
  body #home .frame .sort-item .full input {
    background: transparent;
  }
  body #home .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  body #home .frame .else {
    background-color: #fff;
    min-height: 100vh;
    width: 390px !important;
  }
  body #home .frame .list-product {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
  }
  body #home .frame .list-product .head {
    align-items: center;
    display: flex;
    gap: 11px;
    justify-content: space-between;
    width: 100%;
  }
  body #home .frame .list-product .head .title {
    align-items: center;
    display: flex;
    gap: 10px;
  }
  body #home .frame .list-product .head span {
    color: #000;
  }
  body #home .frame .list-product .head .link-see-all,
  body #home .frame .list-product .head span {
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  body #home .frame .list-product .head .link-see-all {
    color: #da2424;
  }
  body #home .frame .list-product .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item {
    width: 47.5%;
  }
  body #home .frame .list-product .product .product-item .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
  }
  body #home .frame .list-product .product .product-item .card figure {
    height: 160px;
    max-height: 160px;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item .card figure img {
    height: 160px;
    max-height: 160px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item .card .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: -20px;
    padding: 0;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 8px;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-discount,
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions {
    cursor: pointer;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    align-items: center;
    background: #272829;
    border-radius: 10px;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart
    span {
    display: none;
  }
  body #home .frame .list-product .product-search {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 20px;
  }
  body #home .frame .list-product .product-search .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 17px !important;
    height: 550px;
    justify-content: center;
    max-height: 550px;
    width: 100%;
  }
  body #home .frame .list-product .product-search .card .card-body {
    gap: 17px;
    padding: 0;
    width: 100%;
  }
  body #home .frame .list-product .product-search .card .card-body .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  body #home .frame .list-product .product-search .card .card-body .price {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix,
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix-dark {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-discount {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-actions {
    cursor: pointer;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    background: #272829;
    border-radius: 41px;
    color: #fff;
    width: 100%;
  }
  body .all-items-text {
    background-color: #fff;
    color: #2b2b2b;
    display: flex;
    font-family: Roboto, sans-serif;
    justify-content: center;
    padding: 5px;
    width: 100%;
  }
  body .loader {
    animation: spin 2s linear infinite;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top-color: #da2424;
    height: 120px;
    position: relative;
    width: 120px;
    z-index: 1000;
  }
  body .loader .progress {
    background-color: #da2424;
  }
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    to {
      transform: rotate(1turn);
    }
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  body #home {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  body #home .frame {
    background-color: #fff;
    width: 100%;
  }
  body #home .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 290px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  body #home .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  body #home .frame .scroll-to-top:focus {
    outline: none;
  }
  body #home .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -6px;
    padding: 20px 15px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 50;
  }
  body #home .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  body #home .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  body #home .frame .sort-item .btn-group .btn-muted {
    background: #fff;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
  }
  body #home .frame .sort-item .btn-group .btn-riwayat {
    background: #fff;
    border-color: #da2424;
    border-radius: 10px;
    border-width: 3px;
    color: #000;
    font-size: 14px;
  }
  body #home .frame .sort-item .full {
    width: 100%;
  }
  body #home .frame .sort-item .full input {
    background: transparent;
  }
  body #home .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  body #home .frame .else {
    background-color: #fff;
    min-height: 100vh;
    width: 390px !important;
  }
  body #home .frame .list-product {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 15px;
  }
  body #home .frame .list-product .head {
    align-items: center;
    display: flex;
    gap: 11px;
    justify-content: space-between;
    width: 100%;
  }
  body #home .frame .list-product .head .title {
    align-items: center;
    display: flex;
    gap: 10px;
  }
  body #home .frame .list-product .head span {
    color: #000;
  }
  body #home .frame .list-product .head .link-see-all,
  body #home .frame .list-product .head span {
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  body #home .frame .list-product .head .link-see-all {
    color: #da2424;
  }
  body #home .frame .list-product .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item {
    width: 46.5%;
  }
  body #home .frame .list-product .product .product-item .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
  }
  body #home .frame .list-product .product .product-item .card figure {
    height: 160px;
    max-height: 160px;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item .card figure img {
    height: 160px;
    max-height: 160px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  body #home .frame .list-product .product .product-item .card .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: -20px;
    padding: 0;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 8px;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-discount,
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions {
    cursor: pointer;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    align-items: center;
    background: #272829;
    border-radius: 10px;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 100%;
  }
  body
    #home
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart
    span {
    display: none;
  }
  body #home .frame .list-product .product-search {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 20px;
  }
  body #home .frame .list-product .product-search .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 17px !important;
    height: 550px;
    justify-content: center;
    max-height: 550px;
    width: 100%;
  }
  body #home .frame .list-product .product-search .card .card-body {
    gap: 17px;
    padding: 0;
    width: 100%;
  }
  body #home .frame .list-product .product-search .card .card-body .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  body #home .frame .list-product .product-search .card .card-body .price {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix,
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix-dark {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .price
    .price-discount {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-actions {
    cursor: pointer;
  }
  body
    #home
    .frame
    .list-product
    .product-search
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    background: #272829;
    border-radius: 41px;
    color: #fff;
    width: 100%;
  }
  body .all-items-text {
    background-color: #fff;
    color: #2b2b2b;
    display: flex;
    font-family: Roboto, sans-serif;
    justify-content: center;
    padding: 5px;
    width: 100%;
  }
  body .loader {
    animation: spin 2s linear infinite;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top-color: #da2424;
    height: 120px;
    position: relative;
    width: 120px;
    z-index: 1000;
  }
  body .loader .progress {
    background-color: #da2424;
  }
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    to {
      transform: rotate(1turn);
    }
  }
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media (min-width: 760px) {
  #detail {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  #detail .frame {
    width: 480px;
  }
  #detail .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 410px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  #detail .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  #detail .frame .scroll-to-top:focus {
    outline: none;
  }
  #detail .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -6px;
    padding: 20px;
    position: sticky;
    top: 0;
    width: 100%;
    width: 480px;
    z-index: 1000;
  }
  #detail .frame .sort-item .btn-group {
    display: flex;
    gap: 10px;
  }
  #detail .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  #detail .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  #detail .frame .sort-item .btn-group .btn-muted {
    background: #fff;
    border-color: #da2424;
    border-radius: 10px;
    border-width: 3px;
    color: #000;
    font-size: 14px;
  }
  #detail .frame .sort-item .full {
    width: 100%;
  }
  #detail .frame .sort-item .full input {
    background: transparent;
  }
  #detail .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  #detail .frame .list-product {
    background-color: #fff;
    gap: 0;
    height: auto;
    margin-top: -6px;
    min-height: 100vh;
    padding: 20px;
  }
  #detail .frame .list-product .head {
    align-items: center;
    display: flex;
    gap: 11px;
    margin-bottom: 20px;
    width: 100%;
  }
  #detail .frame .list-product .head .border-list-product {
    background: linear-gradient(90deg, #0043a8 1.4%, #63356d, #da2424 98.92%);
    border-radius: 13px;
    box-shadow: 0 4px 7.7px #da242447;
    flex: 1 0 0;
    height: 15.455px;
  }
  #detail .frame .list-product .head span {
    color: #000;
  }
  #detail .frame .list-product .head .link-see-all,
  #detail .frame .list-product .head span {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  #detail .frame .list-product .head .link-see-all {
    color: #da2424;
  }
  #detail .frame .list-product .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
  }
  #detail .frame .list-product .product .product-item {
    width: 47%;
  }
  #detail .frame .list-product .product .product-item .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 14px !important;
    justify-content: center;
  }
  #detail .frame .list-product .product .product-item .card figure {
    width: 100%;
  }
  #detail .frame .list-product .product .product-item .card figure img {
    height: 200px;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  #detail .frame .list-product .product .product-item .card .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  #detail .frame .list-product .product .product-item .card .card-body .price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .card-title
    span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .card-title
    p {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 8px;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price
    .price-fix {
    color: #da2424;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price
    .price-discount,
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price
    .price-fix-dark {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-discount {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions {
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    align-items: center;
    background: #272829;
    border-radius: 10px;
    color: #fff;
    display: flex;
    gap: 10px;
    height: 40px;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  #detail {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  #detail .frame {
    width: 100%;
  }
  #detail .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 320px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  #detail .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  #detail .frame .scroll-to-top:focus {
    outline: none;
  }
  #detail .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -6px;
    padding: 32px 25px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  #detail .frame .sort-item .btn-group {
    display: flex;
    gap: 10px;
  }
  #detail .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  #detail .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  #detail .frame .sort-item .btn-group .btn-muted {
    background: #c4c4c44d;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 18px;
  }
  #detail .frame .sort-item .full {
    width: 100%;
  }
  #detail .frame .sort-item .full input {
    background: transparent;
  }
  #detail .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  #detail .frame .list-product {
    background-color: #fff;
    gap: 0;
    height: auto;
    margin-top: -6px;
    min-height: 100vh;
    padding: 30px 25px;
  }
  #detail .frame .list-product .head {
    align-items: center;
    display: flex;
    gap: 11px;
    margin-bottom: 20px;
    width: 100%;
  }
  #detail .frame .list-product .head .border-list-product {
    background: linear-gradient(90deg, #0043a8 1.4%, #63356d, #da2424 98.92%);
    border-radius: 13px;
    box-shadow: 0 4px 7.7px #da242447;
    flex: 1 0 0;
    height: 15.455px;
  }
  #detail .frame .list-product .head span {
    color: #000;
  }
  #detail .frame .list-product .head .link-see-all,
  #detail .frame .list-product .head span {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  #detail .frame .list-product .head .link-see-all {
    color: #da2424;
  }
  #detail .frame .list-product .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
  }
  #detail .frame .list-product .product .product-item {
    width: 47%;
  }
  #detail .frame .list-product .product .product-item .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 17px !important;
    justify-content: center;
  }
  #detail .frame .list-product .product .product-item .card figure {
    width: 100%;
  }
  #detail .frame .list-product .product .product-item .card figure img {
    height: 160px;
    max-height: 160px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  #detail .frame .list-product .product .product-item .card .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0;
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  #detail .frame .list-product .product .product-item .card .card-body .price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 8px;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-discount,
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions {
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    align-items: center;
    background: #272829;
    border-radius: 10px;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart
    span {
    display: none;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  #detail {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  #detail .frame {
    width: 100%;
  }
  #detail .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 290px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  #detail .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  #detail .frame .scroll-to-top:focus {
    outline: none;
  }
  #detail .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -6px;
    padding: 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  #detail .frame .sort-item .btn-group {
    display: flex;
    gap: 10px;
  }
  #detail .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  #detail .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  #detail .frame .sort-item .btn-group .btn-muted {
    background: #c4c4c44d;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
  }
  #detail .frame .sort-item .full {
    width: 100%;
  }
  #detail .frame .sort-item .full input {
    background: transparent;
  }
  #detail .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 14px;
    width: 100%;
  }
  #detail .frame .list-product {
    background-color: #fff;
    gap: 0;
    height: auto;
    margin-top: -6px;
    min-height: 100vh;
    padding: 20px;
  }
  #detail .frame .list-product .head {
    align-items: center;
    display: flex;
    gap: 11px;
    margin-bottom: 20px;
    width: 100%;
  }
  #detail .frame .list-product .head .border-list-product {
    background: linear-gradient(90deg, #0043a8 1.4%, #63356d, #da2424 98.92%);
    border-radius: 13px;
    box-shadow: 0 4px 7.7px #da242447;
    flex: 1 0 0;
    height: 15.455px;
  }
  #detail .frame .list-product .head span {
    color: #000;
  }
  #detail .frame .list-product .head .link-see-all,
  #detail .frame .list-product .head span {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  #detail .frame .list-product .head .link-see-all {
    color: #da2424;
  }
  #detail .frame .list-product .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
  }
  #detail .frame .list-product .product .product-item {
    width: 47%;
  }
  #detail .frame .list-product .product .product-item .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 17px !important;
    justify-content: center;
  }
  #detail .frame .list-product .product .product-item .card figure {
    width: 100%;
  }
  #detail .frame .list-product .product .product-item .card figure img {
    height: 160px;
    max-height: 160px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  #detail .frame .list-product .product .product-item .card .card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0;
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-title
    p {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: wrap;
    white-space: nowrap;
  }
  #detail .frame .list-product .product .product-item .card .card-body .price {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 8px;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix {
    color: #da2424;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-discount,
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .price
    .price-fix-dark {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions {
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    align-items: center;
    background: #272829;
    border-radius: 10px;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 100%;
  }
  #detail
    .frame
    .list-product
    .product
    .product-item
    .card
    .card-body
    .card-actions
    .btn-add-cart
    span {
    display: none;
  }
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media (min-width: 760px) {
  #checkout {
    background: #fff;
    flex-grow: 1;
    font-family: Roboto;
    height: 100vh;
    max-width: 480px;
    min-height: 100vh !important;
    position: relative;
    width: 480px;
  }
  #checkout .active {
    background-color: #ff8181;
    border: 1px solid #da2424 !important;
    color: #da2424 !important;
  }
  #checkout .frame {
    width: 480px;
  }
  #checkout .frame .head-title {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
  }
  #checkout .frame .head-title h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #checkout .frame .type-order {
    background: #fff;
    flex-direction: column;
    padding: 20px 25px;
  }
  #checkout .frame .type-order,
  #checkout .frame .type-order .type-order-data {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    width: 100%;
  }
  #checkout .frame .type-order .type-order-data {
    flex-direction: row;
  }
  #checkout .frame .type-order .type-order-data .type-order-option {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
  }
  #checkout .frame .type-order .type-order-data .type-order-option h2 {
    display: -webkit-box;
    font-size: 14px;
    font-weight: 700;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #checkout .frame .type-order .type-order-data .type-order-option h2,
  #checkout .frame .type-order span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #checkout .frame .type-order span {
    font-size: 16px;
    font-weight: 400;
  }
  #checkout .frame .item-order {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    min-height: 70vh;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #checkout .frame .item-order .head {
    display: flex;
    justify-content: space-between;
  }
  #checkout .frame .item-order .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    padding: 0 15px;
    text-align: center;
  }
  #checkout .frame .item-order .list-item-order {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }
  #checkout .frame .item-order .list-item-order .item {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    padding: 15px;
    width: 100%;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 90%;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 .item-name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
  }
  #checkout
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .topping {
    color: #595959 !important;
    font-size: 14px !important;
  }
  #checkout
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .font-grey {
    color: #595959;
    font-size: 14px;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 .qty {
    align-items: center;
    display: flex;
    gap: 30px;
  }
  #checkout .frame .item-order .list-item-order .item .col-2 {
    align-items: center;
  }
  #checkout .frame .item-order .list-item-order .item .col-2 p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700 !important;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #checkout .frame .item-order .promo-option {
    border: 3px solid #f9c02d;
    border-radius: 10px;
    color: #000 !important;
    font-size: 20px !important;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
  }
  #checkout .frame .item-order .promo-option .promo-container {
    display: flex;
    justify-content: space-between;
  }
  #checkout .frame .item-order .promo-option .promo-container span {
    font-size: 16px;
    font-weight: 500;
  }
  #checkout .frame .item-order .promo-option .promo-container .see-all {
    color: #d9a727;
    cursor: pointer;
    text-decoration: underline;
  }
  #checkout .frame .item-order .promo-option .promo-container .promo-selector {
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
  }
  #checkout
    .frame
    .item-order
    .promo-option
    .promo-items
    .close-promo
    .promo-text {
    background-color: #f9c02d;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 8px;
  }
  #checkout .frame .item-order .promo-option .promo-items .close-promo button {
    background-color: #a00703;
    border-radius: 50%;
    color: #fff;
    margin-left: 5px;
    overflow: hidden;
    padding: 0 9px;
  }
  #checkout .frame .item-order .promo-option .promo-items .cancel-btn {
    border: 2px solid #a00703;
    border-radius: 10px;
    color: #a00703;
    font-size: 16px;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
  }
  #checkout .frame .item-order .payment-detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    padding: 15px;
    width: 100%;
  }
  #checkout .frame .item-order .payment-detail .label-text {
    color: #000 !important;
    font-size: 16px !important;
    font-weight: 500;
    margin-bottom: 20px;
  }
  #checkout .frame .item-order .payment-detail .detail-text {
    color: #000 !important;
    font-size: 14px !important;
  }
  #checkout .frame .item-order .payment-detail .detail-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #checkout .frame .item-order .btn-add-more {
    background: #558b2f;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    margin-top: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  #checkout {
    background: #fff;
    flex-grow: 1;
    font-family: Roboto;
    min-height: 100vh !important;
    min-width: 390px;
    position: relative;
    width: 100%;
  }
  #checkout .active {
    background-color: #ff8181;
    border: 1px solid #da2424 !important;
    color: #da2424 !important;
  }
  #checkout .frame {
    width: 100%;
  }
  #checkout .frame .head-title {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-top: 50px;
    padding: 32px 25px;
    width: 100%;
  }
  #checkout .frame .head-title h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #checkout .frame .type-order {
    background: #fff;
    flex-direction: column;
    padding: 32px 25px;
  }
  #checkout .frame .type-order,
  #checkout .frame .type-order .type-order-data {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    width: 100%;
  }
  #checkout .frame .type-order .type-order-data {
    flex-direction: row;
  }
  #checkout .frame .type-order .type-order-data .type-order-option {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
  }
  #checkout .frame .type-order .type-order-data .type-order-option h2 {
    display: -webkit-box;
    font-size: 14px;
    font-weight: 700;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #checkout .frame .type-order .type-order-data .type-order-option h2,
  #checkout .frame .type-order span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #checkout .frame .type-order span {
    font-size: 16px;
    font-weight: 400;
  }
  #checkout .frame .item-order {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #checkout .frame .item-order .head {
    display: flex;
    justify-content: space-between;
  }
  #checkout .frame .item-order .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    padding: 0 15px;
    text-align: center;
  }
  #checkout .frame .item-order .list-item-order {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }
  #checkout .frame .item-order .list-item-order .item {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    padding: 15px;
    width: 100%;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 90%;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 .item-name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
  }
  #checkout
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .topping {
    color: #595959 !important;
    font-size: 14px !important;
  }
  #checkout
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .font-grey {
    color: #595959;
    font-size: 14px;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 .qty {
    align-items: center;
    display: flex;
    gap: 30px;
  }
  #checkout .frame .item-order .list-item-order .item .col-2 {
    align-items: center;
  }
  #checkout .frame .item-order .list-item-order .item .col-2 p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700 !important;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #checkout .frame .item-order .promo-option {
    border: 3px solid #f9c02d;
    border-radius: 10px;
    color: #000 !important;
    font-size: 20px !important;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
  }
  #checkout .frame .item-order .promo-option .promo-container {
    display: flex;
    justify-content: space-between;
  }
  #checkout .frame .item-order .promo-option .promo-container span {
    font-size: 16px;
    font-weight: 500;
  }
  #checkout .frame .item-order .promo-option .promo-container .see-all {
    color: #d9a727;
    cursor: pointer;
    text-decoration: underline;
  }
  #checkout .frame .item-order .promo-option .promo-container .promo-selector {
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
  }
  #checkout
    .frame
    .item-order
    .promo-option
    .promo-items
    .close-promo
    .promo-text {
    background-color: #f9c02d;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 8px;
  }
  #checkout .frame .item-order .promo-option .promo-items .close-promo button {
    background-color: #a00703;
    border-radius: 50%;
    color: #fff;
    margin-left: 5px;
    overflow: hidden;
    padding: 0 9px;
  }
  #checkout .frame .item-order .promo-option .promo-items .cancel-btn {
    border: 2px solid #a00703;
    border-radius: 10px;
    color: #a00703;
    font-size: 16px;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
  }
  #checkout .frame .item-order .payment-detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    padding: 15px;
    width: 100%;
  }
  #checkout .frame .item-order .payment-detail .label-text {
    color: #000 !important;
    font-size: 16px !important;
    font-weight: 500;
    margin-bottom: 20px;
  }
  #checkout .frame .item-order .payment-detail .detail-text {
    color: #000 !important;
    font-size: 14px !important;
  }
  #checkout .frame .item-order .payment-detail .detail-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #checkout .frame .item-order .btn-add-more {
    background: #558b2f;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    margin-top: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #checkout {
    background: #fff;
    flex-grow: 1;
    font-family: Roboto;
    min-height: 100vh !important;
    min-width: 360px;
    position: relative;
    width: 100%;
  }
  #checkout .active {
    background-color: #ff8181;
    border: 1px solid #da2424 !important;
    color: #da2424 !important;
  }
  #checkout .frame {
    width: 100%;
  }
  #checkout .frame .head-title {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
  }
  #checkout .frame .head-title h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #checkout .frame .type-order {
    background: #fff;
    flex-direction: column;
    padding: 20px 25px;
  }
  #checkout .frame .type-order,
  #checkout .frame .type-order .type-order-data {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    width: 100%;
  }
  #checkout .frame .type-order .type-order-data {
    flex-direction: row;
  }
  #checkout .frame .type-order .type-order-data .type-order-option {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
  }
  #checkout .frame .type-order .type-order-data .type-order-option h2 {
    display: -webkit-box;
    font-size: 14px;
    font-weight: 700;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #checkout .frame .type-order .type-order-data .type-order-option h2,
  #checkout .frame .type-order span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #checkout .frame .type-order span {
    font-size: 16px;
    font-weight: 400;
  }
  #checkout .frame .item-order {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #checkout .frame .item-order .head {
    display: flex;
    justify-content: space-between;
  }
  #checkout .frame .item-order .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    padding: 0 15px;
    text-align: center;
  }
  #checkout .frame .item-order .list-item-order {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }
  #checkout .frame .item-order .list-item-order .item {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    padding: 15px;
    width: 100%;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 90%;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 .item-name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
  }
  #checkout
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .topping {
    color: #595959 !important;
    font-size: 14px !important;
  }
  #checkout
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .font-grey {
    color: #595959;
    font-size: 14px;
  }
  #checkout .frame .item-order .list-item-order .item .col-1 .qty {
    align-items: center;
    display: flex;
    gap: 30px;
  }
  #checkout .frame .item-order .list-item-order .item .col-2 {
    align-items: center;
  }
  #checkout .frame .item-order .list-item-order .item .col-2 p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700 !important;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #checkout .frame .item-order .promo-option {
    border: 3px solid #f9c02d;
    border-radius: 10px;
    color: #000 !important;
    font-size: 20px !important;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
  }
  #checkout .frame .item-order .promo-option .promo-container {
    display: flex;
    justify-content: space-between;
  }
  #checkout .frame .item-order .promo-option .promo-container span {
    font-size: 16px;
    font-weight: 500;
  }
  #checkout .frame .item-order .promo-option .promo-container .see-all {
    color: #d9a727;
    cursor: pointer;
    text-decoration: underline;
  }
  #checkout .frame .item-order .promo-option .promo-container .promo-selector {
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
  }
  #checkout
    .frame
    .item-order
    .promo-option
    .promo-items
    .close-promo
    .promo-text {
    background-color: #f9c02d;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 8px;
  }
  #checkout .frame .item-order .promo-option .promo-items .close-promo button {
    background-color: #a00703;
    border-radius: 50%;
    color: #fff;
    margin-left: 5px;
    overflow: hidden;
    padding: 0 9px;
  }
  #checkout .frame .item-order .promo-option .promo-items .cancel-btn {
    border: 2px solid #a00703;
    border-radius: 10px;
    color: #a00703;
    font-size: 16px;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
  }
  #checkout .frame .item-order .payment-detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    padding: 15px;
    width: 100%;
  }
  #checkout .frame .item-order .payment-detail .label-text {
    color: #000 !important;
    font-size: 16px !important;
    font-weight: 500;
    margin-bottom: 20px;
  }
  #checkout .frame .item-order .payment-detail .detail-text {
    color: #000 !important;
    font-size: 14px !important;
  }
  #checkout .frame .item-order .payment-detail .detail-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #checkout .frame .item-order .btn-add-more {
    background: #558b2f;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    margin-top: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media (min-width: 760px) {
  #history {
    background: #fff;
    flex-grow: 1;
    font-family: Roboto;
    height: 100%;
    max-width: 480px;
    min-height: 100vh !important;
    position: relative;
    width: 480px;
  }
  #history .active {
    background-color: #ff8181;
    border: 1px solid #da2424 !important;
    color: #da2424 !important;
  }
  #history .frame {
    width: 480px;
  }
  #history .frame .head-title {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
  }
  #history .frame .head-title h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #history .frame .type-order {
    background: #fff;
    flex-direction: column;
    padding: 20px 25px;
  }
  #history .frame .type-order,
  #history .frame .type-order .type-order-data {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    width: 100%;
  }
  #history .frame .type-order .type-order-data {
    flex-direction: row;
  }
  #history .frame .type-order .type-order-data .type-order-option {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
  }
  #history .frame .type-order .type-order-data .type-order-option h2 {
    display: -webkit-box;
    font-size: 14px;
    font-weight: 700;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #history .frame .type-order .type-order-data .type-order-option h2,
  #history .frame .type-order span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #history .frame .type-order span {
    font-size: 16px;
    font-weight: 400;
  }
  #history .frame .item-order {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    min-height: 70vh;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #history .frame .item-order .head {
    display: flex;
    justify-content: space-between;
  }
  #history .frame .item-order .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    padding: 0 15px;
    text-align: center;
  }
  #history .frame .item-order .list-item-order {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }
  #history .frame .item-order .list-item-order .item {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    padding: 15px;
    width: 100%;
  }
  #history .frame .item-order .list-item-order .item .col-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 90%;
  }
  #history .frame .item-order .list-item-order .item .col-1 .item-name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
  }
  #history
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .topping {
    color: #595959 !important;
    font-size: 14px !important;
  }
  #history
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .font-grey {
    color: #595959;
    font-size: 14px;
  }
  #history .frame .item-order .list-item-order .item .col-1 .qty {
    align-items: center;
    display: flex;
    gap: 30px;
  }
  #history .frame .item-order .list-item-order .item .col-2 {
    align-items: center;
  }
  #history .frame .item-order .list-item-order .item .col-2 p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700 !important;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #history .frame .item-order .promo-option {
    border: 3px solid #f9c02d;
    border-radius: 10px;
    color: #000 !important;
    font-size: 20px !important;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
  }
  #history .frame .item-order .promo-option .promo-container {
    display: flex;
    justify-content: space-between;
  }
  #history .frame .item-order .promo-option .promo-container span {
    font-size: 16px;
    font-weight: 500;
  }
  #history .frame .item-order .promo-option .promo-container .see-all {
    color: #d9a727;
    cursor: pointer;
    text-decoration: underline;
  }
  #history .frame .item-order .promo-option .promo-container .promo-selector {
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
  }
  #history
    .frame
    .item-order
    .promo-option
    .promo-items
    .close-promo
    .promo-text {
    background-color: #f9c02d;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 8px;
  }
  #history .frame .item-order .promo-option .promo-items .close-promo button {
    background-color: #a00703;
    border-radius: 50%;
    color: #fff;
    margin-left: 5px;
    overflow: hidden;
    padding: 0 9px;
  }
  #history .frame .item-order .promo-option .promo-items .cancel-btn {
    border: 2px solid #a00703;
    border-radius: 10px;
    color: #a00703;
    font-size: 16px;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
  }
  #history .frame .item-order .payment-detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    padding: 15px;
    width: 100%;
  }
  #history .frame .item-order .payment-detail .label-text {
    color: #000 !important;
    font-size: 16px !important;
    font-weight: 500;
    margin-bottom: 20px;
  }
  #history .frame .item-order .payment-detail .detail-text {
    color: #000 !important;
    font-size: 14px !important;
  }
  #history .frame .item-order .payment-detail .detail-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #history .frame .item-order .btn-add-more {
    background: #558b2f;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    margin-top: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  #history {
    background: #fff;
    flex-grow: 1;
    font-family: Roboto;
    height: 100%;
    min-height: 100vh !important;
    min-width: 390px;
    position: relative;
    width: 100%;
  }
  #history .active {
    background-color: #ff8181;
    border: 1px solid #da2424 !important;
    color: #da2424 !important;
  }
  #history .frame {
    width: 100%;
  }
  #history .frame .head-title {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-top: 50px;
    padding: 32px 25px;
    width: 100%;
  }
  #history .frame .head-title h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #history .frame .type-order {
    background: #fff;
    flex-direction: column;
    padding: 32px 25px;
  }
  #history .frame .type-order,
  #history .frame .type-order .type-order-data {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    width: 100%;
  }
  #history .frame .type-order .type-order-data {
    flex-direction: row;
  }
  #history .frame .type-order .type-order-data .type-order-option {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
  }
  #history .frame .type-order .type-order-data .type-order-option h2 {
    display: -webkit-box;
    font-size: 14px;
    font-weight: 700;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #history .frame .type-order .type-order-data .type-order-option h2,
  #history .frame .type-order span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #history .frame .type-order span {
    font-size: 16px;
    font-weight: 400;
  }
  #history .frame .item-order {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #history .frame .item-order .head {
    display: flex;
    justify-content: space-between;
  }
  #history .frame .item-order .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    padding: 0 15px;
    text-align: center;
  }
  #history .frame .item-order .list-item-order {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }
  #history .frame .item-order .list-item-order .item {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    padding: 15px;
    width: 100%;
  }
  #history .frame .item-order .list-item-order .item .col-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 90%;
  }
  #history .frame .item-order .list-item-order .item .col-1 .item-name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
  }
  #history
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .topping {
    color: #595959 !important;
    font-size: 14px !important;
  }
  #history
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .font-grey {
    color: #595959;
    font-size: 14px;
  }
  #history .frame .item-order .list-item-order .item .col-1 .qty {
    align-items: center;
    display: flex;
    gap: 30px;
  }
  #history .frame .item-order .list-item-order .item .col-2 {
    align-items: center;
  }
  #history .frame .item-order .list-item-order .item .col-2 p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700 !important;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #history .frame .item-order .promo-option {
    border: 3px solid #f9c02d;
    border-radius: 10px;
    color: #000 !important;
    font-size: 20px !important;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
  }
  #history .frame .item-order .promo-option .promo-container {
    display: flex;
    justify-content: space-between;
  }
  #history .frame .item-order .promo-option .promo-container span {
    font-size: 16px;
    font-weight: 500;
  }
  #history .frame .item-order .promo-option .promo-container .see-all {
    color: #d9a727;
    cursor: pointer;
    text-decoration: underline;
  }
  #history .frame .item-order .promo-option .promo-container .promo-selector {
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
  }
  #history
    .frame
    .item-order
    .promo-option
    .promo-items
    .close-promo
    .promo-text {
    background-color: #f9c02d;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 8px;
  }
  #history .frame .item-order .promo-option .promo-items .close-promo button {
    background-color: #a00703;
    border-radius: 50%;
    color: #fff;
    margin-left: 5px;
    overflow: hidden;
    padding: 0 9px;
  }
  #history .frame .item-order .promo-option .promo-items .cancel-btn {
    border: 2px solid #a00703;
    border-radius: 10px;
    color: #a00703;
    font-size: 16px;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
  }
  #history .frame .item-order .payment-detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    padding: 15px;
    width: 100%;
  }
  #history .frame .item-order .payment-detail .label-text {
    color: #000 !important;
    font-size: 16px !important;
    font-weight: 500;
    margin-bottom: 20px;
  }
  #history .frame .item-order .payment-detail .detail-text {
    color: #000 !important;
    font-size: 14px !important;
  }
  #history .frame .item-order .payment-detail .detail-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #history .frame .item-order .btn-add-more {
    background: #558b2f;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    margin-top: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #history {
    background: #fff;
    flex-grow: 1;
    font-family: Roboto;
    height: 100%;
    min-height: 100vh !important;
    min-width: 360px;
    position: relative;
    width: 100%;
  }
  #history .active {
    background-color: #ff8181;
    border: 1px solid #da2424 !important;
    color: #da2424 !important;
  }
  #history .frame {
    width: 100%;
  }
  #history .frame .head-title {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
  }
  #history .frame .head-title h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #history .frame .type-order {
    background: #fff;
    flex-direction: column;
    padding: 20px 25px;
  }
  #history .frame .type-order,
  #history .frame .type-order .type-order-data {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    width: 100%;
  }
  #history .frame .type-order .type-order-data {
    flex-direction: row;
  }
  #history .frame .type-order .type-order-data .type-order-option {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
  }
  #history .frame .type-order .type-order-data .type-order-option h2 {
    display: -webkit-box;
    font-size: 14px;
    font-weight: 700;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  #history .frame .type-order .type-order-data .type-order-option h2,
  #history .frame .type-order span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    letter-spacing: 0.25px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #history .frame .type-order span {
    font-size: 16px;
    font-weight: 400;
  }
  #history .frame .item-order {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #history .frame .item-order .head {
    display: flex;
    justify-content: space-between;
  }
  #history .frame .item-order .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    padding: 0 15px;
    text-align: center;
  }
  #history .frame .item-order .list-item-order {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
  }
  #history .frame .item-order .list-item-order .item {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    padding: 15px;
    width: 100%;
  }
  #history .frame .item-order .list-item-order .item .col-1 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 90%;
  }
  #history .frame .item-order .list-item-order .item .col-1 .item-name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
  }
  #history
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .topping {
    color: #595959 !important;
    font-size: 14px !important;
  }
  #history
    .frame
    .item-order
    .list-item-order
    .item
    .col-1
    .item-name
    .font-grey {
    color: #595959;
    font-size: 14px;
  }
  #history .frame .item-order .list-item-order .item .col-1 .qty {
    align-items: center;
    display: flex;
    gap: 30px;
  }
  #history .frame .item-order .list-item-order .item .col-2 {
    align-items: center;
  }
  #history .frame .item-order .list-item-order .item .col-2 p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700 !important;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #history .frame .item-order .promo-option {
    border: 3px solid #f9c02d;
    border-radius: 10px;
    color: #000 !important;
    font-size: 20px !important;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
  }
  #history .frame .item-order .promo-option .promo-container {
    display: flex;
    justify-content: space-between;
  }
  #history .frame .item-order .promo-option .promo-container span {
    font-size: 16px;
    font-weight: 500;
  }
  #history .frame .item-order .promo-option .promo-container .see-all {
    color: #d9a727;
    cursor: pointer;
    text-decoration: underline;
  }
  #history .frame .item-order .promo-option .promo-container .promo-selector {
    background-color: #17a2b8;
    border-color: #17a2b8;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
  }
  #history
    .frame
    .item-order
    .promo-option
    .promo-items
    .close-promo
    .promo-text {
    background-color: #f9c02d;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 8px;
  }
  #history .frame .item-order .promo-option .promo-items .close-promo button {
    background-color: #a00703;
    border-radius: 50%;
    color: #fff;
    margin-left: 5px;
    overflow: hidden;
    padding: 0 9px;
  }
  #history .frame .item-order .promo-option .promo-items .cancel-btn {
    border: 2px solid #a00703;
    border-radius: 10px;
    color: #a00703;
    font-size: 16px;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
  }
  #history .frame .item-order .payment-detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px #00000026;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    padding: 15px;
    width: 100%;
  }
  #history .frame .item-order .payment-detail .label-text {
    color: #000 !important;
    font-size: 16px !important;
    font-weight: 500;
    margin-bottom: 20px;
  }
  #history .frame .item-order .payment-detail .detail-text {
    color: #000 !important;
    font-size: 14px !important;
  }
  #history .frame .item-order .payment-detail .detail-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #history .frame .item-order .btn-add-more {
    background: #558b2f;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    margin-top: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 760px) {
  .frame-receipt #receipt {
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 480px;
    min-height: 100vh;
    padding-top: 40px;
    position: relative;
    width: 480px;
    z-index: 0;
  }
  .frame-receipt #receipt .wrapper {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    min-width: 100%;
    padding: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .head {
    border-bottom: 1px solid #c7c7c7;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .head .logo {
    display: flex;
    justify-content: center;
  }
  .frame-receipt #receipt .wrapper .content .head .logo img {
    width: 100px;
  }
  .frame-receipt #receipt .wrapper .content .head .title {
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    text-align: center;
  }
  .frame-receipt #receipt .wrapper .content .head .title span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-weight: 700;
  }
  .frame-receipt #receipt .wrapper .content .head .title p {
    color: #000;
    font-family: Roboto, sans-serif;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .row {
    display: flex;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .row .items {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 50%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .transactions-details
    .row
    .items
    .title {
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .transactions-details
    .row
    .items
    .detail {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .note {
    color: #000;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .title {
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 10px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .title span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row {
    margin-top: 20px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items {
    display: flex;
    justify-content: space-between;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items .col-1 {
    display: flex;
    gap: 20px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .qty {
    color: #da2424;
    font-size: "Roboto", sans-serif;
    font-weight: 700;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .product {
    color: #000;
    font-size: "Roboto", sans-serif;
    font-weight: 600;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .product
    p {
    font-style: italic;
    font-weight: 400;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items .col-2 {
    color: #000;
    font-size: "Roboto", sans-serif;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .border {
    border: 1px solid #c7c7c7;
    border-left: none;
    border-right: none;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .border .total {
    align-self: self-end;
    display: flex;
    justify-content: end;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail {
    display: flex;
    gap: 20px;
    width: 47%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail
    .title-total {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .total-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: end;
    margin-top: 20px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total {
    align-self: self-end;
    display: flex;
    gap: 20px;
    width: 47%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .title-total {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    text-align: end;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .title-total-bold {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .price-bold {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-align: end;
  }
  .frame-receipt .bottom-nav-receipt {
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 480px;
    padding: 20px;
    position: sticky;
    width: 480px;
    z-index: 999;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav .btn-primary-outline {
    background-color: transparent;
    border: 1px solid #da2424;
    color: #da2424;
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  .frame-receipt .bottom-nav-receipt .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    width: -webkit-fill-available;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  .frame-receipt #receipt {
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 40px;
    position: relative;
    width: 100%;
    z-index: 0;
  }
  .frame-receipt #receipt .wrapper {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    min-width: 100vw;
    padding: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .head {
    border-bottom: 1px solid #c7c7c7;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .head .logo {
    display: flex;
    justify-content: center;
  }
  .frame-receipt #receipt .wrapper .content .head .logo img {
    width: 100px;
  }
  .frame-receipt #receipt .wrapper .content .head .title {
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    text-align: center;
  }
  .frame-receipt #receipt .wrapper .content .head .title span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-weight: 700;
  }
  .frame-receipt #receipt .wrapper .content .head .title p {
    color: #000;
    font-family: Roboto, sans-serif;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .row {
    display: flex;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .row .items {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 50%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .transactions-details
    .row
    .items
    .title {
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .transactions-details
    .row
    .items
    .detail {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .note {
    color: #000;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .title {
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 10px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .title span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row {
    margin-top: 20px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items {
    display: flex;
    justify-content: space-between;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items .col-1 {
    display: flex;
    gap: 20px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .qty {
    color: #da2424;
    font-size: "Roboto", sans-serif;
    font-weight: 700;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .product {
    color: #000;
    font-size: "Roboto", sans-serif;
    font-weight: 600;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .product
    p {
    font-style: italic;
    font-weight: 400;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items .col-2 {
    color: #000;
    font-size: "Roboto", sans-serif;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .border {
    border: 1px solid #c7c7c7;
    border-left: none;
    border-right: none;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .border .total {
    align-self: self-end;
    display: flex;
    justify-content: end;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail {
    display: flex;
    gap: 20px;
    width: 60%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail
    .title-total {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .total-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: end;
    margin-top: 20px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total {
    align-self: self-end;
    display: flex;
    gap: 20px;
    width: 60%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .title-total {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    text-align: end;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .title-total-bold {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .price-bold {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-align: end;
  }
  .frame-receipt .bottom-nav-receipt {
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
    position: sticky;
    width: 100%;
    z-index: 999;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav .btn-primary-outline {
    background-color: transparent;
    border: 1px solid #da2424;
    color: #da2424;
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  .frame-receipt .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    width: -webkit-fill-available;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  .frame-receipt #receipt {
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 40px;
    position: relative;
    width: 100%;
    z-index: 0;
  }
  .frame-receipt #receipt .wrapper {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    min-width: 100vw;
    padding: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .head {
    border-bottom: 1px solid #c7c7c7;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .head .logo {
    display: flex;
    justify-content: center;
  }
  .frame-receipt #receipt .wrapper .content .head .logo img {
    width: 100px;
  }
  .frame-receipt #receipt .wrapper .content .head .title {
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    text-align: center;
  }
  .frame-receipt #receipt .wrapper .content .head .title span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-weight: 700;
  }
  .frame-receipt #receipt .wrapper .content .head .title p {
    color: #000;
    font-family: Roboto, sans-serif;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .row {
    display: flex;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .row .items {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 50%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .transactions-details
    .row
    .items
    .title {
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .transactions-details
    .row
    .items
    .detail {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  .frame-receipt #receipt .wrapper .content .transactions-details .note {
    color: #000;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .title {
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 10px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .title span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row {
    margin-top: 20px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items {
    display: flex;
    justify-content: space-between;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items .col-1 {
    display: flex;
    gap: 20px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .qty {
    color: #da2424;
    font-size: "Roboto", sans-serif;
    font-weight: 700;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .product {
    color: #000;
    font-size: "Roboto", sans-serif;
    font-weight: 600;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .row
    .items
    .col-1
    .product
    p {
    font-style: italic;
    font-weight: 400;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .row .items .col-2 {
    color: #000;
    font-size: "Roboto", sans-serif;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .border {
    border: 1px solid #c7c7c7;
    border-left: none;
    border-right: none;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .border .total {
    align-self: self-end;
    display: flex;
    justify-content: end;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail {
    display: flex;
    gap: 20px;
    width: 62%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail
    .title-total {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .border
    .total
    .detail
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }
  .frame-receipt #receipt .wrapper .content .orders-details .total-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: end;
    margin-top: 20px;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total {
    align-self: self-end;
    display: flex;
    gap: 20px;
    width: 62%;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .title-total {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    text-align: end;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .title-total-bold {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    width: -webkit-fill-available;
  }
  .frame-receipt
    #receipt
    .wrapper
    .content
    .orders-details
    .total-details
    .row-total
    .price-bold {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-align: end;
  }
  .frame-receipt .bottom-nav-receipt {
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
    position: sticky;
    width: 100%;
    z-index: 999;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  .frame-receipt .bottom-nav-receipt .row-bottom-nav .btn-primary-outline {
    background-color: transparent;
    border: 1px solid #da2424;
    color: #da2424;
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  .frame-receipt .bottom-nav-receipt .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    width: -webkit-fill-available;
  }
}
@media (min-width: 1280px) {
  body #payment-done {
    background: #fff;
    flex-grow: 1;
    height: 92vh;
    min-height: 92vh;
    padding-top: 150px;
    position: relative;
  }
  body #payment-done .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  body #payment-done .wrapper .card-bill {
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #00000014;
    flex-shrink: 0;
    height: auto;
    width: 747px;
  }
  body #payment-done .wrapper .card-bill .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 30px;
  }
  body #payment-done .wrapper .card-bill .content .logo {
    height: 66px;
    width: 97px;
  }
  body #payment-done .wrapper .card-bill .content .illustration {
    width: 60%;
  }
  body #payment-done .wrapper .card-bill .content .description h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .content .description p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .content .description p span {
    color: #0043a8;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #payment-done .wrapper .card-bill .content .table-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body #payment-done .wrapper .card-bill .content .table-number h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .content .table-number span {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .spacer-dashed {
    border: 3px dashed rgba(89, 89, 89, 0.2);
    width: 100%;
  }
  body #payment-done .wrapper .information {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 24px;
    width: 747px;
  }
  body #payment-done .wrapper .information .description {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .information .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    gap: 10px;
    height: auto;
    justify-content: center;
    padding: 20px;
    width: 100%;
  }
  body #payment-done .wrapper .information .count-down {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
@media screen and (min-width: 912px) and (max-width: 1280px) {
  body #payment-done {
    background: #fff;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 150px;
    position: relative;
  }
  body #payment-done .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  body #payment-done .wrapper .card-bill {
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #00000014;
    flex-shrink: 0;
    height: auto;
    width: 747px;
  }
  body #payment-done .wrapper .card-bill .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 30px;
  }
  body #payment-done .wrapper .card-bill .content .logo {
    height: 66px;
    width: 97px;
  }
  body #payment-done .wrapper .card-bill .content .illustration {
    width: 60%;
  }
  body #payment-done .wrapper .card-bill .content .description h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .content .description p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .content .description p span {
    color: #0043a8;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #payment-done .wrapper .card-bill .content .table-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body #payment-done .wrapper .card-bill .content .table-number h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .content .table-number span {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .card-bill .spacer-dashed {
    border: 3px dashed rgba(89, 89, 89, 0.2);
    width: 100%;
  }
  body #payment-done .wrapper .information {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 24px;
    width: 747px;
  }
  body #payment-done .wrapper .information .description {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
  }
  body #payment-done .wrapper .information .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    gap: 10px;
    height: auto;
    justify-content: center;
    padding: 20px;
    width: 100%;
  }
  body #payment-done .wrapper .information .count-down {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
@media screen and (min-width: 860px) and (max-width: 1010px) {
  #payment-done {
    background: #fff;
    flex-grow: 1;
    min-height: 150vh;
    padding-top: 150px;
    position: relative;
  }
  #payment-done .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  #payment-done .wrapper .card-bill {
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #00000014;
    flex-shrink: 0;
    height: auto;
    width: 747px;
  }
  #payment-done .wrapper .card-bill .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 30px;
  }
  #payment-done .wrapper .card-bill .content .logo {
    height: 66px;
    width: 97px;
  }
  #payment-done .wrapper .card-bill .content .illustration {
    width: 60%;
  }
  #payment-done .wrapper .card-bill .content .description h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #payment-done .wrapper .card-bill .content .description p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  #payment-done .wrapper .card-bill .content .description p span {
    color: #0043a8;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  #payment-done .wrapper .card-bill .content .table-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #payment-done .wrapper .card-bill .content .table-number h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #payment-done .wrapper .card-bill .content .table-number span {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #payment-done .wrapper .card-bill .spacer-dashed {
    border: 3px dashed rgba(89, 89, 89, 0.2);
    width: 100%;
  }
  #payment-done .wrapper .information {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 24px;
    width: 747px;
  }
  #payment-done .wrapper .information .description {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
  }
  #payment-done .wrapper .information .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    gap: 10px;
    height: auto;
    justify-content: center;
    padding: 20px;
    width: 100%;
  }
  #payment-done .wrapper .information .count-down {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
body #paymentFailed {
  background: #fff;
  display: flex;
  flex-grow: 1;
  min-height: 100vh;
  padding-top: 80px;
  position: relative;
}
body #paymentFailed .buble-top {
  bottom: 0;
  height: auto;
  left: -50px;
  position: absolute;
  top: 0;
  width: 20%;
}
body #paymentFailed .buble-bottom {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  top: 2010px;
  width: 20%;
}
body #paymentFailed .wrapper {
  align-items: center;
  align-self: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
body #paymentFailed .wrapper .content {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 38px;
  justify-content: center;
  width: 60%;
}
body #paymentFailed .wrapper .content img {
  width: 521px;
}
body #paymentFailed .wrapper .content .description h2 {
  color: #0043a8;
  font-family: Roboto, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
}
body #paymentFailed .wrapper .content .description p {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
}
body #paymentFailed .wrapper .content .btn-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}
body #paymentFailed .wrapper .content .btn-group .btn-primary {
  background: #da2424;
  border: none;
  border-radius: 58px;
  color: #fff;
  width: 100%;
}
body #paymentFailed .wrapper .content .btn-group .btn-outline-primary,
body #paymentFailed .wrapper .content .btn-group .btn-primary {
  align-items: center;
  display: flex;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  gap: 10px;
  height: auto;
  justify-content: center;
  line-height: normal;
  padding: 20px;
}
body #paymentFailed .wrapper .content .btn-group .btn-outline-primary {
  align-self: stretch;
  background-color: transparent;
  border: 1px solid #da2424;
  border-radius: 58px;
  color: #da2424;
}
@media screen and (max-width: 1280px) {
  body #loginBackOffice {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 80px;
    position: relative;
  }
  body #loginBackOffice .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  body #loginBackOffice .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 2070px;
    width: 20%;
  }
  body #loginBackOffice .wrapper {
    align-items: center;
    align-self: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  body #loginBackOffice .wrapper .content {
    align-items: flex-start;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #da242426;
    display: inline-flex;
    flex-direction: column;
    gap: 27px;
    padding: 32px;
    width: 750px;
  }
  body #loginBackOffice .wrapper .content .head {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #loginBackOffice .wrapper .content .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #loginBackOffice .wrapper .content .head p {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  body #loginBackOffice .wrapper .content .body {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #loginBackOffice .wrapper .content .body .form-control {
    width: 100%;
  }
  body #loginBackOffice .wrapper .content .body .form-control .label span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
  }
  body #loginBackOffice .wrapper .content .body .form-control input {
    align-items: center;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 16px;
    display: flex;
    padding: 20px 446px 20px 20px;
  }
  body #loginBackOffice .wrapper .content .body .btn-primary {
    align-items: center;
    align-self: stretch;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    margin-top: 27px;
    padding: 20px;
  }
  body #loginBackOffice .wrapper .content .body .text-danger {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
}
@media screen and (min-width: 912px) and (max-width: 1280px) {
  body #loginBackOffice {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 80px;
    position: relative;
  }
  body #loginBackOffice .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  body #loginBackOffice .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 88vh;
    width: 20%;
  }
  body #loginBackOffice .wrapper {
    align-items: center;
    align-self: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  body #loginBackOffice .wrapper .content {
    align-items: flex-start;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #da242426;
    display: inline-flex;
    flex-direction: column;
    gap: 27px;
    padding: 32px;
    width: 750px;
  }
  body #loginBackOffice .wrapper .content .head {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #loginBackOffice .wrapper .content .head span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  body #loginBackOffice .wrapper .content .head p {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  body #loginBackOffice .wrapper .content .body {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #loginBackOffice .wrapper .content .body .form-control {
    width: 100%;
  }
  body #loginBackOffice .wrapper .content .body .form-control .label span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
  }
  body #loginBackOffice .wrapper .content .body .form-control input {
    align-items: center;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 16px;
    display: flex;
    padding: 20px 446px 20px 20px;
  }
  body #loginBackOffice .wrapper .content .body .btn-primary {
    align-items: center;
    align-self: stretch;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    margin-top: 27px;
    padding: 20px;
  }
  body #loginBackOffice .wrapper .content .body .text-danger {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
}
@media screen and (max-width: 1280px) {
  body #synchronize {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 80px;
    position: relative;
  }
  body #synchronize .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  body #synchronize .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 2070px;
    width: 20%;
  }
  body #synchronize .wrapper {
    align-items: center;
    align-self: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  body #synchronize .wrapper .content {
    align-items: flex-start;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #da242426;
    display: inline-flex;
    flex-direction: column;
    gap: 27px;
    padding: 32px;
    width: 750px;
  }
  body #synchronize .wrapper .content .head {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #synchronize .wrapper .content .head span {
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    gap: 20px;
    line-height: 150%;
    text-align: center;
  }
  body #synchronize .wrapper .content .head p {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #synchronize .wrapper .content .head .head-dark {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #synchronize .wrapper .content .body {
    display: flex;
    flex-direction: column;
    gap: 27px;
    width: 100%;
  }
  body #synchronize .wrapper .content .body .list-disc {
    margin-left: 30px;
  }
  body #synchronize .wrapper .content .body .list-disc li {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  body #synchronize .wrapper .content .body .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    margin-top: 27px;
  }
  body #synchronize .wrapper .content .body .btn-outline-primary,
  body #synchronize .wrapper .content .body .btn-primary {
    align-items: center;
    align-self: stretch;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  body #synchronize .wrapper .content .body .btn-outline-primary {
    background: transparent;
    border: 1px solid #da2424;
    border-radius: 58px;
    color: #da2424;
  }
  body #synchronize .wrapper .content .body .text-danger {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
  body #synchronize .wrapper .content .body .text-muted {
    align-items: center;
    color: #595959;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    gap: 6px;
    justify-content: center;
    line-height: normal;
  }
}
@media screen and (min-width: 912px) and (max-width: 1280px) {
  body #synchronize {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 80px;
    position: relative;
  }
  body #synchronize .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  body #synchronize .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 88vh;
    width: 20%;
  }
  body #synchronize .wrapper {
    align-items: center;
    align-self: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  body #synchronize .wrapper .content {
    align-items: flex-start;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #da242426;
    display: inline-flex;
    flex-direction: column;
    gap: 27px;
    padding: 32px;
    width: 750px;
  }
  body #synchronize .wrapper .content .head {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #synchronize .wrapper .content .head span {
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    gap: 20px;
    line-height: 150%;
    text-align: center;
  }
  body #synchronize .wrapper .content .head p {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #synchronize .wrapper .content .head .head-dark {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #synchronize .wrapper .content .body {
    display: flex;
    flex-direction: column;
    gap: 27px;
    width: 100%;
  }
  body #synchronize .wrapper .content .body .list-disc {
    margin-left: 30px;
  }
  body #synchronize .wrapper .content .body .list-disc li {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  body #synchronize .wrapper .content .body .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    margin-top: 27px;
  }
  body #synchronize .wrapper .content .body .btn-outline-primary,
  body #synchronize .wrapper .content .body .btn-primary {
    align-items: center;
    align-self: stretch;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  body #synchronize .wrapper .content .body .btn-outline-primary {
    background: transparent;
    border: 1px solid #da2424;
    border-radius: 58px;
    color: #da2424;
  }
  body #synchronize .wrapper .content .body .text-danger {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
  body #synchronize .wrapper .content .body .text-muted {
    align-items: center;
    color: #595959;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    gap: 6px;
    justify-content: center;
    line-height: normal;
  }
}
body {
  zoom: 1;
}
@media screen and (max-width: 1280px) {
  body #location {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 80px;
    position: relative;
  }
  body #location .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  body #location .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 2070px;
    width: 20%;
  }
  body #location .wrapper {
    align-items: center;
    align-self: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  body #location .wrapper .content {
    align-items: flex-start;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #da242426;
    display: inline-flex;
    flex-direction: column;
    gap: 27px;
    padding: 32px;
    width: 750px;
  }
  body #location .wrapper .content .head {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #location .wrapper .content .head span {
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    gap: 20px;
    line-height: 150%;
    text-align: center;
  }
  body #location .wrapper .content .head p {
    color: #595959;
  }
  body #location .wrapper .content .head .head-dark,
  body #location .wrapper .content .head p {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #location .wrapper .content .head .head-dark {
    color: #000;
  }
  body #location .wrapper .content .body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  body #location .wrapper .content .body .select-input {
    align-items: center;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 16px;
    display: flex;
    padding: 20px 446px 20px 20px;
  }
  body #location .wrapper .content .body .list-disc {
    margin-left: 30px;
  }
  body #location .wrapper .content .body .list-disc li {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  body #location .wrapper .content .body .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    margin-top: 27px;
  }
  body #location .wrapper .content .body .btn-outline-primary,
  body #location .wrapper .content .body .btn-primary {
    align-items: center;
    align-self: stretch;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  body #location .wrapper .content .body .btn-outline-primary {
    background: transparent;
    border: 1px solid #da2424;
    border-radius: 58px;
    color: #da2424;
  }
  body #location .wrapper .content .body .text-danger {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
  body #location .wrapper .content .body .text-muted {
    align-items: center;
    color: #595959;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    gap: 6px;
    justify-content: center;
    line-height: normal;
  }
}
@media screen and (min-width: 912px) and (max-width: 1280px) {
  body #location {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 80px;
    position: relative;
  }
  body #location .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  body #location .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 88vh;
    width: 20%;
  }
  body #location .wrapper {
    align-items: center;
    align-self: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
  body #location .wrapper .content {
    align-items: flex-start;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 40px #da242426;
    display: inline-flex;
    flex-direction: column;
    gap: 27px;
    padding: 32px;
    width: 750px;
  }
  body #location .wrapper .content .head {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  body #location .wrapper .content .head span {
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    gap: 20px;
    line-height: 150%;
    text-align: center;
  }
  body #location .wrapper .content .head p {
    color: #595959;
  }
  body #location .wrapper .content .head .head-dark,
  body #location .wrapper .content .head p {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  body #location .wrapper .content .head .head-dark {
    color: #000;
  }
  body #location .wrapper .content .body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  body #location .wrapper .content .body .select-input {
    align-items: center;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 16px;
    display: flex;
    padding: 20px 446px 20px 20px;
  }
  body #location .wrapper .content .body .list-disc {
    margin-left: 30px;
  }
  body #location .wrapper .content .body .list-disc li {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  body #location .wrapper .content .body .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    margin-top: 27px;
  }
  body #location .wrapper .content .body .btn-outline-primary,
  body #location .wrapper .content .body .btn-primary {
    align-items: center;
    align-self: stretch;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  body #location .wrapper .content .body .btn-outline-primary {
    background: transparent;
    border: 1px solid #da2424;
    border-radius: 58px;
    color: #da2424;
  }
  body #location .wrapper .content .body .text-danger {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }
  body #location .wrapper .content .body .text-muted {
    align-items: center;
    color: #595959;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    gap: 6px;
    justify-content: center;
    line-height: normal;
  }
}
@media (min-width: 760px) {
  .frame-qris {
    width: 480px;
  }
  .frame-qris #qris {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 0;
    position: relative;
  }
  .frame-qris #qris .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  .frame-qris #qris .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 2070px;
    width: 20%;
  }
  .frame-qris #qris .wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 75px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    width: 60%;
  }
  .frame-qris #qris .wrapper .content img {
    width: 400px;
  }
  .frame-qris #qris .wrapper .content .card-total {
    align-items: center;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 19.4px #da242440;
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 26px 0;
    width: 400px;
  }
  .frame-qris #qris .wrapper .content .card-total .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .card-total .total {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .frame-qris #qris .wrapper .content .description .btn-check {
    background: #da2424;
    border: none;
    border-radius: 50px;
    color: #fff;
  }
  .frame-qris #qris .wrapper .content .description .btn-check,
  .frame-qris #qris .wrapper .content .description .btn-download-qris {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .description .btn-download-qris {
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 50px;
    color: #da2424;
  }
  .frame-qris #qris .wrapper .content .description h2 {
    color: #0043a8;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .caption,
  .frame-qris #qris .wrapper .content .description .nmid {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .message-error {
    color: red;
  }
  .frame-qris #qris .wrapper .content .description .message-error,
  .frame-qris #qris .wrapper .content .description .message-success {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 5px;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .message-success {
    color: #40dc1d;
  }
  .frame-qris #qris .wrapper .content .form-group {
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .form-group .input {
    align-items: center;
    background: transparent;
    border: 4px solid hsla(0, 0%, 78%, 0.5);
    border-radius: 14px;
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    gap: 12px;
    height: 100px;
    line-height: 150%;
    padding: 12px 16px;
    text-align: center;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 50%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-primary:disabled {
    background-color: #abababab;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-outline-primary {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 58px;
    color: #da2424;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-outline-primary:disabled {
    background-color: #abababab;
  }
  .frame-qris #modalMenu .modal-box {
    background: #fff;
    border-radius: 30px;
    height: auto;
    max-width: 828px;
    padding: 60px;
    width: 828px;
  }
  .frame-qris #modalMenu .modal-box .logo {
    height: 94px;
    margin: auto auto 64px;
    width: 168px;
  }
  .frame-qris #modalMenu .modal-box h3 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #modalMenu .modal-box .row-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 26px;
  }
  .frame-qris #modalMenu .modal-box .row-item .item {
    align-items: center;
    align-self: stretch;
    background: #fff;
    border: 0.5px solid #a6a6a6;
    border-radius: 24px;
    box-shadow: 0 17px 36.1px #00000005;
    display: flex;
    gap: 32px;
    height: 250px;
    justify-content: flex-end;
    padding: 31px 17px 31px 32px;
    width: 100%;
  }
  .frame-qris #modalMenu .modal-box .row-item .item img {
    border-radius: 24px;
    height: 196.152px;
    left: 62px;
    margin-top: 50px;
    position: absolute;
    width: 196.152px;
  }
  .frame-qris #modalMenu .modal-box .row-item .item .content span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #modalMenu .modal-box .row-item .item .content p {
    align-self: stretch;
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .frame-qris #modalMenu .modal-box .warning {
    align-items: center;
    background: #0043a833;
    border: 3px solid #0043a8;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 56px;
    padding: 10px;
    width: 100%;
  }
  .frame-qris #modalMenu .modal-box .warning p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  .frame-qris {
    width: 100%;
  }
  .frame-qris #qris {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 0;
    position: relative;
  }
  .frame-qris #qris .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  .frame-qris #qris .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 2070px;
    width: 20%;
  }
  .frame-qris #qris .wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    width: 60%;
  }
  .frame-qris #qris .wrapper .content img {
    width: 400px;
  }
  .frame-qris #qris .wrapper .content .card-total {
    align-items: center;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 19.4px #da242440;
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 26px 0;
    width: 300px;
  }
  .frame-qris #qris .wrapper .content .card-total .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .card-total .total {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .frame-qris #qris .wrapper .content .description .btn-check {
    background: #da2424;
    border: none;
    border-radius: 50px;
    color: #fff;
  }
  .frame-qris #qris .wrapper .content .description .btn-check,
  .frame-qris #qris .wrapper .content .description .btn-download-qris {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .description .btn-download-qris {
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 50px;
    color: #da2424;
  }
  .frame-qris #qris .wrapper .content .description h2 {
    color: #0043a8;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .caption,
  .frame-qris #qris .wrapper .content .description .nmid {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .form-group {
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .form-group .input {
    align-items: center;
    background: transparent;
    border: 4px solid hsla(0, 0%, 78%, 0.5);
    border-radius: 14px;
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    gap: 12px;
    height: 100px;
    line-height: 150%;
    padding: 12px 16px;
    text-align: center;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 50%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-primary:disabled {
    background-color: #abababab;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-outline-primary {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 58px;
    color: #da2424;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-outline-primary:disabled {
    background-color: #abababab;
  }
  .frame-qris #modalMenu .modal-box {
    background: #fff;
    border-radius: 30px;
    height: auto;
    max-width: 828px;
    padding: 60px;
    width: 828px;
  }
  .frame-qris #modalMenu .modal-box .logo {
    height: 94px;
    margin: auto auto 64px;
    width: 168px;
  }
  .frame-qris #modalMenu .modal-box h3 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #modalMenu .modal-box .row-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 26px;
  }
  .frame-qris #modalMenu .modal-box .row-item .item {
    align-items: center;
    align-self: stretch;
    background: #fff;
    border: 0.5px solid #a6a6a6;
    border-radius: 24px;
    box-shadow: 0 17px 36.1px #00000005;
    display: flex;
    gap: 32px;
    height: 250px;
    justify-content: flex-end;
    padding: 31px 17px 31px 32px;
    width: 100%;
  }
  .frame-qris #modalMenu .modal-box .row-item .item img {
    border-radius: 24px;
    height: 196.152px;
    left: 62px;
    margin-top: 50px;
    position: absolute;
    width: 196.152px;
  }
  .frame-qris #modalMenu .modal-box .row-item .item .content span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #modalMenu .modal-box .row-item .item .content p {
    align-self: stretch;
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .frame-qris #modalMenu .modal-box .warning {
    align-items: center;
    background: #0043a833;
    border: 3px solid #0043a8;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 56px;
    padding: 10px;
    width: 100%;
  }
  .frame-qris #modalMenu .modal-box .warning p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  .frame-qris {
    width: 100%;
  }
  .frame-qris #qris {
    background: #fff;
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    padding-top: 0;
    position: relative;
  }
  .frame-qris #qris .buble-top {
    bottom: 0;
    height: auto;
    left: -50px;
    position: absolute;
    top: 0;
    width: 20%;
  }
  .frame-qris #qris .buble-bottom {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    top: 2070px;
    width: 20%;
  }
  .frame-qris #qris .wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    width: 60%;
  }
  .frame-qris #qris .wrapper .content img {
    width: 400px;
  }
  .frame-qris #qris .wrapper .content .card-total {
    align-items: center;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 19.4px #da242440;
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 15px 0;
    width: 300px;
  }
  .frame-qris #qris .wrapper .content .card-total .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .card-total .total {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .frame-qris #qris .wrapper .content .description .btn-check {
    background: #da2424;
    border: none;
    border-radius: 50px;
    color: #fff;
  }
  .frame-qris #qris .wrapper .content .description .btn-check,
  .frame-qris #qris .wrapper .content .description .btn-download-qris {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    line-height: normal;
    padding: 10px;
    text-align: center;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .description .btn-download-qris {
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 50px;
    color: #da2424;
  }
  .frame-qris #qris .wrapper .content .description h2 {
    color: #0043a8;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .name {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 24px;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .nmid {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .description .caption {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #qris .wrapper .content .form-group {
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .form-group .input {
    align-items: center;
    background: transparent;
    border: 4px solid hsla(0, 0%, 78%, 0.5);
    border-radius: 14px;
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    gap: 12px;
    height: 100px;
    line-height: 150%;
    padding: 12px 16px;
    text-align: center;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 50%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 58px;
    color: #fff;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 10px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-primary:disabled {
    background-color: #abababab;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-outline-primary {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 58px;
    color: #da2424;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 10px;
    width: 100%;
  }
  .frame-qris #qris .wrapper .content .btn-group .btn-outline-primary:disabled {
    background-color: #abababab;
  }
  .frame-qris #modalMenu .modal-box {
    background: #fff;
    border-radius: 30px;
    height: auto;
    max-width: 828px;
    padding: 60px;
    width: 828px;
  }
  .frame-qris #modalMenu .modal-box .logo {
    height: 94px;
    margin: auto auto 64px;
    width: 168px;
  }
  .frame-qris #modalMenu .modal-box h3 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #modalMenu .modal-box .row-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 26px;
  }
  .frame-qris #modalMenu .modal-box .row-item .item {
    align-items: center;
    align-self: stretch;
    background: #fff;
    border: 0.5px solid #a6a6a6;
    border-radius: 24px;
    box-shadow: 0 17px 36.1px #00000005;
    display: flex;
    gap: 32px;
    height: 250px;
    justify-content: flex-end;
    padding: 31px 17px 31px 32px;
    width: 100%;
  }
  .frame-qris #modalMenu .modal-box .row-item .item img {
    border-radius: 24px;
    height: 196.152px;
    left: 62px;
    margin-top: 50px;
    position: absolute;
    width: 196.152px;
  }
  .frame-qris #modalMenu .modal-box .row-item .item .content span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  .frame-qris #modalMenu .modal-box .row-item .item .content p {
    align-self: stretch;
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .frame-qris #modalMenu .modal-box .warning {
    align-items: center;
    background: #0043a833;
    border: 3px solid #0043a8;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 56px;
    padding: 10px;
    width: 100%;
  }
  .frame-qris #modalMenu .modal-box .warning p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media (min-width: 760px) {
  .frame-error,
  .frame-error #error {
    display: flex;
    justify-content: center;
  }
  .frame-error #error {
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    max-width: 480px;
    min-height: 100vh;
    position: relative;
    width: 480px;
  }
  .frame-error #error span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  .frame-error #error img {
    height: 300px;
    width: 300px;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  .frame-error,
  .frame-error #error {
    display: flex;
    justify-content: center;
  }
  .frame-error #error {
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    min-height: 100vh;
    position: relative;
  }
  .frame-error #error span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  .frame-error #error img {
    height: 300px;
    width: 300px;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  .frame-error,
  .frame-error #error {
    display: flex;
    justify-content: center;
  }
  .frame-error #error {
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    min-height: 100vh;
    position: relative;
  }
  .frame-error #error span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  .frame-error #error img {
    height: 250px;
    width: 250px;
  }
}
@media (min-width: 760px) {
  .spacer {
    background: #c4c4c44d;
    height: 10px;
    width: 480px;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  .spacer {
    background: #c4c4c44d;
    height: 10px;
    width: 100%;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  .spacer {
    background: #c4c4c44d;
    height: 10px;
    width: 100%;
  }
}
.striper {
  border: 3px dashed #bebebe;
  margin-bottom: 25px;
  margin-top: 25px;
  width: 100%;
}
.carousel {
  cursor: grab;
  display: flex;
  margin-top: 40px;
  overflow-x: auto;
  width: 100%;
}
.carousel .carousel-open:checked + .carousel-item {
  height: 100%;
  opacity: 1;
  position: static;
}
.carousel .carousel-item {
  flex: 0 0 auto;
  height: auto;
  transition: opacity 0.6s ease-out;
  width: 100%;
}
.carousel .carousel-item img {
  height: auto;
  width: 100%;
}
.carousel .carousel-item .img-home-carousel {
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
.carousel .carousel-indicators {
  bottom: 2%;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 10;
}
.carousel .carousel-indicators li {
  display: inline-block;
}
.carousel .carousel-indicators .carousel-bullet {
  cursor: pointer;
  font-size: 2rem;
  font-size: 60px;
}
.carousel
  #carousel-1:checked
  ~ .carousel-indicators
  li:first-child
  .carousel-bullet,
.carousel
  #carousel-2:checked
  ~ .carousel-indicators
  li:nth-child(2)
  .carousel-bullet,
.carousel
  #carousel-3:checked
  ~ .carousel-indicators
  li:nth-child(3)
  .carousel-bullet {
  color: #da2424;
  font-size: 60px;
}
@media screen and (min-width: 912px) {
  .product {
    display: flex;
    flex-direction: column;
  }
  .product .carousel {
    display: flex;
    gap: 18px;
  }
  .product .carousel .carousel-item {
    display: flex;
    gap: 18px;
    width: 30%;
  }
  .product .carousel .carousel-item .card {
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 17px !important;
    justify-content: center;
    width: 290px;
  }
  .product .carousel .carousel-item .card .card-body {
    gap: 17px;
    padding: 0;
    width: 100%;
  }
  .product .carousel .carousel-item .card .card-body .card-title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .product .carousel .carousel-item .card .card-body .card-title span {
    font-size: 20px;
    font-weight: 700;
  }
  .product .carousel .carousel-item .card .card-body .card-title p,
  .product .carousel .carousel-item .card .card-body .card-title span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .product .carousel .carousel-item .card .card-body .card-title p {
    font-size: 16px;
    font-weight: 500;
    text-wrap: wrap !important;
  }
  .product .carousel .carousel-item .card .card-body .price {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .product .carousel .carousel-item .card .card-body .price .price-fix {
    color: #da2424;
  }
  .product .carousel .carousel-item .card .card-body .price .price-fix,
  .product .carousel .carousel-item .card .card-body .price .price-fix-dark {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .product .carousel .carousel-item .card .card-body .price .price-fix-dark {
    color: #000;
  }
  .product .carousel .carousel-item .card .card-body .price .price-discount {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .product
    .carousel
    .carousel-item
    .card
    .card-body
    .card-actions
    .btn-add-cart {
    background: #272829;
    border-radius: 41px;
    color: #fff;
    width: 100%;
  }
  .product .mySwiper {
    height: 100%;
    padding-right: 130px;
    width: 100%;
  }
  .product .mySwiper .swiper-pagination-bullet,
  .product .mySwiper .swiper-pagination-bullet-active {
    background: #da2424;
    height: 15px;
    width: 15px;
  }
}
@media (min-width: 760px) {
  #footer {
    align-items: center;
    align-self: stretch;
    background-color: #232323;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 15px;
    width: 480px;
  }
  #footer span {
    color: #ccc;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: normal;
    text-align: right;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  #footer {
    align-items: center;
    align-self: stretch;
    background-color: #232323;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 15px;
    width: 100%;
  }
  #footer span {
    color: #ccc;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: normal;
    text-align: right;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #footer {
    align-items: center;
    align-self: stretch;
    background-color: #232323;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 15px;
    width: 100%;
  }
  #footer span {
    color: #ccc;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: normal;
    text-align: right;
  }
}
@media (min-width: 760px) {
  .frame {
    display: flex;
    flex-direction: column;
  }
  .frame .navbar {
    background: #232323;
    box-shadow: 0 1px 40px #00000026;
    height: 50px;
    position: fixed;
    width: 480px;
  }
  .frame .navbar .back .btn-back {
    background: transparent;
    border: none;
  }
  .frame .navbar .btn-ghost {
    align-items: baseline;
    display: flex;
  }
  .frame .navbar .profile {
    display: flex;
    gap: 10px;
  }
  .frame .navbar .profile .location {
    display: flex;
    flex-direction: column;
  }
  .frame .navbar .profile .location span {
    color: #000;
    font-weight: 700;
    justify-content: end;
    text-align: end;
  }
  .frame .navbar .profile .location p,
  .frame .navbar .profile .location span {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
  }
  .frame .navbar .profile .location p {
    color: #595959;
    font-weight: 400;
  }
  .frame .navbar .profile .btn {
    background-color: transparent;
    border: 1px solid #575757;
    border-radius: 100%;
    flex-shrink: 0;
    height: 65px;
    max-width: 65px;
    padding: 10px;
    width: 65px;
  }
  .frame .navbar .profile .btn img {
    -o-object-fit: contain;
    object-fit: contain;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  .frame {
    display: flex;
    flex-direction: column;
  }
  .frame .navbar {
    background: #232323;
    box-shadow: 0 1px 40px #00000026;
    height: 50px;
    position: fixed;
    width: 100%;
  }
  .frame .navbar .back .btn-back {
    background: transparent;
    border: none;
  }
  .frame .navbar .btn-ghost {
    align-items: baseline;
    display: flex;
  }
  .frame .navbar .profile {
    display: flex;
    gap: 10px;
  }
  .frame .navbar .profile .location {
    display: flex;
    flex-direction: column;
  }
  .frame .navbar .profile .location span {
    color: #000;
    font-weight: 700;
    justify-content: end;
    text-align: end;
  }
  .frame .navbar .profile .location p,
  .frame .navbar .profile .location span {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
  }
  .frame .navbar .profile .location p {
    color: #595959;
    font-weight: 400;
  }
  .frame .navbar .profile .btn {
    background-color: transparent;
    border: 1px solid #575757;
    border-radius: 100%;
    flex-shrink: 0;
    height: 65px;
    max-width: 65px;
    padding: 10px;
    width: 65px;
  }
  .frame .navbar .profile .btn img {
    -o-object-fit: contain;
    object-fit: contain;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  .frame {
    display: flex;
    flex-direction: column;
  }
  .frame .navbar {
    background: #232323;
    box-shadow: 0 1px 40px #00000026;
    height: 50px;
    position: fixed;
    width: 100%;
  }
  .frame .navbar .back .btn-back {
    background: transparent;
    border: none;
  }
  .frame .navbar .btn-ghost {
    align-items: baseline;
    display: flex;
  }
  .frame .navbar .profile {
    display: flex;
    gap: 10px;
  }
  .frame .navbar .profile .location {
    display: flex;
    flex-direction: column;
  }
  .frame .navbar .profile .location span {
    color: #000;
    font-weight: 700;
    justify-content: end;
    text-align: end;
  }
  .frame .navbar .profile .location p,
  .frame .navbar .profile .location span {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
  }
  .frame .navbar .profile .location p {
    color: #595959;
    font-weight: 400;
  }
  .frame .navbar .profile .btn {
    background-color: transparent;
    border: 1px solid #575757;
    border-radius: 100%;
    flex-shrink: 0;
    height: 65px;
    max-width: 65px;
    padding: 10px;
    width: 65px;
  }
  .frame .navbar .profile .btn img {
    -o-object-fit: contain;
    object-fit: contain;
  }
}
.split-item {
  align-items: center;
  align-self: center;
  display: flex;
  width: 130px;
}
.split-item input {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.split-item input,
.split-item input:focus {
  background: transparent;
  text-align: center;
}
.split-item .btn-minus {
  align-items: center;
  background: #da242414;
  border: none;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 30px;
  justify-content: center;
  padding: 15px;
  width: 30px;
}
.split-item .btn-minus button {
  background: transparent;
  border: none;
  box-shadow: none;
}
.split-item .btn-plus {
  align-items: center;
  background: #da2424;
  border: none;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 30px;
  justify-content: center;
  padding: 15px;
  width: 30px;
}
.split-item .btn-plus button {
  background: transparent;
  border: none;
  box-shadow: none;
}
.bottom-cart {
  bottom: 0;
  box-shadow: -8px -10px 30px #00000040;
  height: 66px;
  justify-content: center;
  padding: 15px;
  position: sticky;
  z-index: 999;
}
.bottom-cart,
.bottom-cart .content {
  align-items: center;
  background: #fff;
  display: flex;
  width: 100%;
}
.bottom-cart .content {
  border-radius: 10px;
  flex-shrink: 0;
  justify-content: space-between;
}
.bottom-cart .content .total {
  align-items: center;
  display: flex;
  gap: 20px;
}
.bottom-cart .content .total .btn-icon-cart {
  background-color: #fff;
  border-radius: 100%;
  height: 40px;
  width: 40px;
}
.bottom-cart .content .total .btn-icon-cart .badge {
  background-color: #da2424;
  border: none;
  color: #fff;
  height: 20px;
  position: absolute;
  top: 10px;
  width: 20px;
}
.bottom-cart .content .total span {
  color: #000;
}
.bottom-cart .content .btn-primary,
.bottom-cart .content .total span {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
.bottom-cart .content .btn-primary {
  align-items: center;
  background: #da2424;
  border: none;
  border-radius: 41px;
  color: #fff;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  width: 100%;
}
.bottom-cart .content .btn-disabled {
  color: #fff;
}
@media (min-width: 760px) {
  .bottom-nav-cart {
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    height: 66px;
    justify-content: center;
    padding: 15px;
    position: fixed;
    width: 480px;
    z-index: 999;
  }
  .bottom-nav-cart,
  .bottom-nav-cart .content {
    align-items: center;
    background: #fff;
    display: flex;
  }
  .bottom-nav-cart .content {
    border-radius: 10px;
    flex-shrink: 0;
    justify-content: space-between;
    width: 100%;
  }
  .bottom-nav-cart .content .btn-disabled {
    border-radius: 41px;
    color: #fff;
  }
  .bottom-nav-cart .content .total {
    align-items: center;
    display: flex;
    gap: 20px;
  }
  .bottom-nav-cart .content .total .btn-icon-cart {
    background-color: #fff;
    border-radius: 100%;
    height: 40px;
    width: 40px;
  }
  .bottom-nav-cart .content .total .btn-icon-cart .badge {
    background-color: #da2424;
    border: none;
    color: #fff;
    height: 20px;
    position: absolute;
    top: 10px;
    width: 20px;
  }
  .bottom-nav-cart .content .total span {
    color: #000;
  }
  .bottom-nav-cart .content .btn-primary,
  .bottom-nav-cart .content .total span {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }
  .bottom-nav-cart .content .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 41px;
    color: #fff;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    padding: 5px;
    width: 130px;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  .bottom-nav-cart {
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    height: 66px;
    justify-content: center;
    padding: 15px;
    position: fixed;
    z-index: 999;
  }
  .bottom-nav-cart,
  .bottom-nav-cart .content {
    align-items: center;
    background: #fff;
    display: flex;
    width: 100%;
  }
  .bottom-nav-cart .content {
    border-radius: 10px;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .bottom-nav-cart .content .btn-disabled {
    border-radius: 41px;
    color: #fff;
  }
  .bottom-nav-cart .content .total {
    align-items: center;
    display: flex;
    gap: 20px;
  }
  .bottom-nav-cart .content .total .btn-icon-cart {
    background-color: #fff;
    border-radius: 100%;
    height: 40px;
    width: 40px;
  }
  .bottom-nav-cart .content .total .btn-icon-cart .badge {
    background-color: #da2424;
    border: none;
    color: #fff;
    height: 20px;
    position: absolute;
    top: 10px;
    width: 20px;
  }
  .bottom-nav-cart .content .total span {
    color: #000;
  }
  .bottom-nav-cart .content .btn-primary,
  .bottom-nav-cart .content .total span {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }
  .bottom-nav-cart .content .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 41px;
    color: #fff;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    padding: 5px;
    width: 130px;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  .bottom-nav-cart {
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    height: 66px;
    justify-content: center;
    padding: 15px;
    position: fixed;
    z-index: 999;
  }
  .bottom-nav-cart,
  .bottom-nav-cart .content {
    align-items: center;
    background: #fff;
    display: flex;
    width: 100%;
  }
  .bottom-nav-cart .content {
    border-radius: 10px;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .bottom-nav-cart .content .btn-disabled {
    border-radius: 41px;
    color: #fff;
  }
  .bottom-nav-cart .content .total {
    align-items: center;
    display: flex;
    gap: 20px;
  }
  .bottom-nav-cart .content .total .btn-icon-cart {
    background-color: #fff;
    border-radius: 100%;
    height: 40px;
    width: 40px;
  }
  .bottom-nav-cart .content .total .btn-icon-cart .badge {
    background-color: #da2424;
    border: none;
    color: #fff;
    height: 20px;
    position: absolute;
    top: 10px;
    width: 20px;
  }
  .bottom-nav-cart .content .total span {
    color: #000;
  }
  .bottom-nav-cart .content .btn-primary,
  .bottom-nav-cart .content .total span {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }
  .bottom-nav-cart .content .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 41px;
    color: #fff;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    padding: 5px;
    width: 130px;
  }
}
@media (min-width: 760px) {
  #cart .modal-box {
    height: 600px;
    max-width: 400px;
    padding: 0;
    width: 400px;
  }
  #cart .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #cart .modal-box .cart-wrapper .card-cart {
    background: #fff;
    height: 150px;
    max-height: 150px;
    min-height: 600px;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #cart .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description {
    align-items: center;
    display: flex;
    gap: 10px;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: 25px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 25px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-outline-primary {
    align-items: center;
    background: transparent;
    border: 1px solid #da2424;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #cart .modal-box .cart-wrapper .card-cart .list-product-cart {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 36px;
    margin-top: 24px;
    width: 100%;
  }
  #cart .modal-box .cart-wrapper .card-cart .list-product-cart .card-cart-item {
    background: #fff;
    box-shadow: 0 4px 40px #00000026;
    height: auto;
    padding: 20px;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .images {
    height: auto;
    width: 50%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .images
    img {
    border-radius: 10px;
    height: -webkit-fill-available;
    -o-object-fit: contain;
    object-fit: contain;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content {
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    .price {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group {
    align-items: center;
    display: flex;
    gap: 20px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .btn {
    align-items: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    line-height: 160%;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .trash {
    width: 10%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item {
    align-items: center;
    display: flex;
    width: 130px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    input {
    background: transparent;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    input:focus {
    background: transparent;
    text-align: center;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-minus {
    align-items: center;
    background: #da242414;
    border: none;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    justify-content: center;
    padding: 8px;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-minus
    button {
    color: #da2424;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-plus {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    justify-content: center;
    padding: 8px;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-plus
    button {
    color: #fff;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer {
    align-items: center;
    display: flex;
    margin-top: 40px;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note {
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input {
    border: none;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    .btn-text,
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    .btn-text:hover {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    input:focus {
    outline: none;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  #cart .modal-box {
    height: 600px;
    max-width: 400px;
    padding: 0;
    width: 370px;
  }
  #cart .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #cart .modal-box .cart-wrapper .card-cart {
    background: #fff;
    height: 150px;
    max-height: 150px;
    min-height: 600px;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #cart .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description {
    align-items: center;
    display: flex;
    gap: 10px;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: 25px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 25px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-outline-primary {
    align-items: center;
    background: transparent;
    border: 1px solid #da2424;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #cart .modal-box .cart-wrapper .card-cart .list-product-cart {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 36px;
    margin-top: 24px;
    width: 100%;
  }
  #cart .modal-box .cart-wrapper .card-cart .list-product-cart .card-cart-item {
    background: #fff;
    box-shadow: 0 4px 40px #00000026;
    height: 150px;
    max-height: 150px;
    padding: 20px;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .images {
    height: auto;
    width: 50%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .images
    img {
    border-radius: 10px;
    height: -webkit-fill-available;
    -o-object-fit: contain;
    object-fit: contain;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content {
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    .price {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group {
    align-items: center;
    display: flex;
    gap: 20px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .btn {
    align-items: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    line-height: 160%;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .trash {
    width: 10%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item {
    align-items: center;
    display: flex;
    width: 130px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    input {
    background: transparent;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    input:focus {
    background: transparent;
    text-align: center;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-minus {
    align-items: center;
    background: #da242414;
    border: none;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    justify-content: center;
    padding: 8px;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-minus
    button {
    color: #da2424;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-plus {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    justify-content: center;
    padding: 8px;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-plus
    button {
    color: #fff;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer {
    align-items: center;
    display: flex;
    margin-top: 40px;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note {
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input {
    border: none;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    .btn-text,
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    .btn-text:hover {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    input:focus {
    outline: none;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  #cart .modal-box {
    height: 600px;
    max-width: 340px;
    padding: 0;
    width: 340px;
  }
  #cart .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #cart .modal-box .cart-wrapper .card-cart {
    background: #fff;
    height: 150px;
    max-height: 150px;
    min-height: 600px;
    overflow-y: auto;
    padding: 20px;
    width: 100%;
  }
  #cart .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description {
    align-items: center;
    display: flex;
    gap: 10px;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #cart .modal-box .cart-wrapper .card-cart .head .description .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: 25px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 25px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-outline-primary {
    align-items: center;
    background: transparent;
    border: 1px solid #da2424;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #cart .modal-box .cart-wrapper .card-cart .list-product-cart {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 36px;
    margin-top: 24px;
    width: 100%;
  }
  #cart .modal-box .cart-wrapper .card-cart .list-product-cart .card-cart-item {
    background: #fff;
    box-shadow: 0 4px 40px #00000026;
    height: 150px;
    max-height: 150px;
    padding: 20px;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .images {
    height: auto;
    width: 50%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .images
    img {
    border-radius: 10px;
    height: -webkit-fill-available;
    -o-object-fit: contain;
    object-fit: contain;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content {
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    .price {
    color: #da2424;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .description
    .information
    p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-overflow: ellipsis;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group {
    align-items: center;
    display: flex;
    gap: 20px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .btn {
    align-items: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #000;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    line-height: 160%;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .trash {
    width: 10%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item {
    align-items: center;
    display: flex;
    width: 130px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    input {
    background: transparent;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    input:focus {
    background: transparent;
    text-align: center;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-minus {
    align-items: center;
    background: #da242414;
    border: none;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    justify-content: center;
    padding: 8px;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-minus
    button {
    color: #da2424;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-plus {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    justify-content: center;
    padding: 8px;
    width: 30px;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .btn-group
    .split-item
    .btn-plus
    button {
    color: #fff;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer {
    align-items: center;
    display: flex;
    margin-top: 40px;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note {
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input {
    border: none;
    width: 100%;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    .btn-text,
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    .btn-text:hover {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
  }
  #cart
    .modal-box
    .cart-wrapper
    .card-cart
    .list-product-cart
    .card-cart-item
    .product
    .content
    .footer
    .note
    .input
    input:focus {
    outline: none;
  }
}
@media (min-width: 760px) {
  .card-summary {
    background: #272829;
    bottom: 0;
    gap: 10px;
    padding: 10px;
    position: sticky;
    width: 480px;
    z-index: 999;
  }
  .card-summary,
  .card-summary .card-item {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .card-summary .card-item {
    background: #fff;
    border-radius: 20px;
    gap: 5px;
    padding: 15px;
    width: 100%;
  }
  .card-summary .card-item .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item {
    align-items: center;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
  }
  .card-summary .card-item .item span {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item h2 {
    color: #000;
    font-weight: 500;
  }
  .card-summary .card-item .item .price,
  .card-summary .card-item .item h2 {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item .price {
    color: #da2424;
    font-weight: 700;
  }
  .card-summary .card-item .striper {
    border: 3px dashed #bebebe;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
  }
  .card-summary .btn-group {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 32px;
  }
  .card-summary .btn-group .btn-back {
    background-color: transparent;
    border: none;
  }
  .card-summary .btn-group .spacer-vertical {
    background: #d9d9d9;
    border-radius: 13px;
    height: 68px;
    width: 6px;
  }
  .card-summary .btn-group .btn-pay {
    align-items: center;
    align-self: center;
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    background: #da2424;
    border: none;
    border-radius: 58px;
    box-shadow: inset -12px -12px 24px #0003, inset 12px 12px 24px #ef3c3c;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 15px;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  .card-summary {
    background: #272829;
    bottom: 0;
    display: inline-flex;
    gap: 10px;
    padding: 10px;
    position: sticky;
    z-index: 999;
  }
  .card-summary,
  .card-summary .card-item {
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  .card-summary .card-item {
    background: #fff;
    border-radius: 20px;
    display: flex;
    gap: 5px;
    padding: 15px;
  }
  .card-summary .card-item .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item {
    align-items: center;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
  }
  .card-summary .card-item .item span {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item h2 {
    color: #000;
    font-weight: 500;
  }
  .card-summary .card-item .item .price,
  .card-summary .card-item .item h2 {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item .price {
    color: #da2424;
    font-weight: 700;
  }
  .card-summary .card-item .striper {
    border: 3px dashed #bebebe;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
  }
  .card-summary .btn-group {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 32px;
  }
  .card-summary .btn-group .btn-back {
    background-color: transparent;
    border: none;
  }
  .card-summary .btn-group .spacer-vertical {
    background: #d9d9d9;
    border-radius: 13px;
    height: 68px;
    width: 6px;
  }
  .card-summary .btn-group .btn-pay {
    align-items: center;
    align-self: center;
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    background: #da2424;
    border: none;
    border-radius: 58px;
    box-shadow: inset -12px -12px 24px #0003, inset 12px 12px 24px #ef3c3c;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 15px;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  .card-summary {
    background: #272829;
    bottom: 0;
    display: inline-flex;
    gap: 10px;
    padding: 10px;
    position: sticky;
    z-index: 999;
  }
  .card-summary,
  .card-summary .card-item {
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  .card-summary .card-item {
    background: #fff;
    border-radius: 20px;
    display: flex;
    gap: 5px;
    padding: 15px;
  }
  .card-summary .card-item .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item {
    align-items: center;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
  }
  .card-summary .card-item .item span {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item h2 {
    color: #000;
    font-weight: 500;
  }
  .card-summary .card-item .item .price,
  .card-summary .card-item .item h2 {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 160%;
    text-align: center;
  }
  .card-summary .card-item .item .price {
    color: #da2424;
    font-weight: 700;
  }
  .card-summary .card-item .striper {
    border: 3px dashed #bebebe;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
  }
  .card-summary .btn-group {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 32px;
  }
  .card-summary .btn-group .btn-back {
    background-color: transparent;
    border: none;
  }
  .card-summary .btn-group .spacer-vertical {
    background: #d9d9d9;
    border-radius: 13px;
    height: 68px;
    width: 6px;
  }
  .card-summary .btn-group .btn-pay {
    align-items: center;
    align-self: center;
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    background: #da2424;
    border: none;
    border-radius: 58px;
    box-shadow: inset -12px -12px 24px #0003, inset 12px 12px 24px #ef3c3c;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 15px;
  }
}
@media (min-width: 760px) {
  #addProduct .modal-box {
    height: auto;
    max-width: 400px;
    overflow-y: auto;
    padding: 0;
    width: 400px;
  }
  #addProduct .modal-box .head-fix {
    background-color: #fff;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
  }
  #addProduct .modal-box .overflow-auto {
    background: #fff;
    height: auto;
    overflow-y: auto;
    padding-top: 640px;
  }
  #addProduct .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart {
    background: #fff;
    padding: 20px;
    width: 100%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head .description {
    display: flex;
    gap: 30px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 42px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 42px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-primary {
    align-items: center;
    background: #da242466;
    border: none;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 34px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head img {
    align-items: center;
    border-radius: 20px;
    display: flex;
    gap: 8.309px;
    height: 200px;
    justify-content: center;
    padding: 8.309px;
    width: 200px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head .description p {
    align-self: stretch;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    .price {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .textarea {
    background-color: transparent;
    margin-top: 10px;
    width: 100%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .textarea textarea {
    font-size: 18px;
    height: auto;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning {
    align-items: center;
    align-self: center;
    background: #fca652;
    border-radius: 23px;
    display: flex;
    gap: 10px;
    height: 87px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning img {
    border-radius: 23px;
    width: 34%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning span {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.98px;
    line-height: normal;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning p {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    line-height: 130%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head-topping {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head-topping span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important {
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: start;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .dark {
    color: #1c2126;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .muted {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
    margin-top: 35px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping .item {
    align-items: center;
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    width: 92.365px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    small {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: #8c8c8c;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel {
    height: -moz-max-content;
    height: max-content;
    margin-top: 20px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel .carousel-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel .carousel-item img {
    width: 100%;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .split-item {
    width: 100%;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .btn-add-item {
    align-items: center;
    background: #0043a80f;
    border: none;
    border-radius: 10px;
    color: #0043a8;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 22.263px;
    font-style: normal;
    font-weight: 700;
    height: 44.526px;
    justify-content: center;
    line-height: normal;
    padding: 7.421px;
  }
  #addProduct .modal-box .bottom {
    align-items: flex-start;
    align-self: stretch;
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: sticky;
    width: 100%;
    z-index: 1000;
  }
  #addProduct .modal-box .bottom .button-cart {
    width: 100%;
  }
  #addProduct .modal-box .bottom .button-cart .btn-cart {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
  #addProduct .modal-box .bottom form {
    width: 100%;
  }
  #addProduct .modal-box .bottom form .btn-cancel {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 41px;
    box-shadow: none;
    color: #da2424;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  #addProduct .modal-box {
    height: auto;
    max-width: 380px;
    overflow-y: auto;
    padding: 0;
    width: 380px;
  }
  #addProduct .modal-box .head-fix {
    background-color: #fff;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
  }
  #addProduct .modal-box .overflow-auto {
    background: #fff;
    height: auto;
    overflow-y: auto;
    padding-top: 600px;
  }
  #addProduct .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart {
    background: #fff;
    padding: 20px;
    width: 100%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head .description {
    display: flex;
    gap: 30px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 42px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 42px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-primary {
    align-items: center;
    background: #da242466;
    border: none;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 34px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head img {
    align-items: center;
    border-radius: 20px;
    display: flex;
    gap: 8.309px;
    height: 150px;
    justify-content: center;
    padding: 8.309px;
    width: 150px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head .description p {
    align-self: stretch;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    .price {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .textarea {
    background-color: transparent;
    margin-top: 10px;
    width: 100%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .textarea textarea {
    font-size: 18px;
    height: auto;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning {
    align-items: center;
    align-self: center;
    background: #fca652;
    border-radius: 23px;
    display: flex;
    gap: 10px;
    height: 87px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning img {
    border-radius: 23px;
    width: 34%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning span {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.98px;
    line-height: normal;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning p {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    line-height: 130%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head-topping {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head-topping span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important {
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: start;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .dark {
    color: #1c2126;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .muted {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
    margin-top: 35px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping .item {
    align-items: center;
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    width: 92.365px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    small {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: #8c8c8c;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel {
    height: -moz-max-content;
    height: max-content;
    margin-top: 20px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel .carousel-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel .carousel-item img {
    width: 100%;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .split-item {
    width: 100%;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .btn-add-item {
    align-items: center;
    background: #0043a80f;
    border: none;
    border-radius: 10px;
    color: #0043a8;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 22.263px;
    font-style: normal;
    font-weight: 700;
    height: 44.526px;
    justify-content: center;
    line-height: normal;
    padding: 7.421px;
  }
  #addProduct .modal-box .bottom {
    align-items: flex-start;
    align-self: stretch;
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: sticky;
    width: 100%;
    z-index: 1000;
  }
  #addProduct .modal-box .bottom .button-cart {
    width: 100%;
  }
  #addProduct .modal-box .bottom .button-cart .btn-cart {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
  #addProduct .modal-box .bottom form {
    width: 100%;
  }
  #addProduct .modal-box .bottom form .btn-cancel {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 41px;
    box-shadow: none;
    color: #da2424;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  #addProduct .modal-box {
    height: auto;
    max-width: 340px;
    overflow-y: auto;
    padding: 0;
    width: 340px;
    z-index: 0;
  }
  #addProduct .modal-box .head-fix {
    background-color: #fff;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
  }
  #addProduct .modal-box .overflow-auto {
    background: #fff;
    height: auto;
    overflow-y: auto;
    padding-top: 600px;
  }
  #addProduct .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart {
    background: #fff;
    padding: 20px;
    width: 100%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head .description {
    display: flex;
    gap: 30px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 42px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 42px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-primary {
    align-items: center;
    background: #da242466;
    border: none;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 34px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head img {
    align-items: center;
    border-radius: 20px;
    display: flex;
    gap: 8.309px;
    height: 150px;
    justify-content: center;
    padding: 8.309px;
    width: 150px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .product-head .description p {
    align-self: stretch;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    .price {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .textarea {
    background-color: transparent;
    margin-top: 10px;
    width: 100%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .textarea textarea {
    font-size: 18px;
    height: auto;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning {
    align-items: center;
    align-self: center;
    background: #fca652;
    border-radius: 23px;
    display: flex;
    gap: 10px;
    height: 87px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning img {
    border-radius: 23px;
    width: 34%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning span {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.98px;
    line-height: normal;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .warning p {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    line-height: 130%;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head-topping {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .head-topping span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important {
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: start;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .dark {
    color: #1c2126;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .muted {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
    margin-top: 35px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping .item {
    align-items: center;
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .topping .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    width: 92.365px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    small {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: #8c8c8c;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel {
    height: -moz-max-content;
    height: max-content;
    margin-top: 20px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel .carousel-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
  }
  #addProduct .modal-box .cart-wrapper .card-cart .carousel .carousel-item img {
    width: 100%;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .split-item {
    width: 100%;
  }
  #addProduct
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .btn-add-item {
    align-items: center;
    background: #0043a80f;
    border: none;
    border-radius: 10px;
    color: #0043a8;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 22.263px;
    font-style: normal;
    font-weight: 700;
    height: 44.526px;
    justify-content: center;
    line-height: normal;
    padding: 7.421px;
  }
  #addProduct .modal-box .bottom {
    align-items: flex-start;
    align-self: stretch;
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: sticky;
    width: 100%;
    z-index: 1000;
  }
  #addProduct .modal-box .bottom .button-cart {
    width: 100%;
  }
  #addProduct .modal-box .bottom .button-cart .btn-cart {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
  #addProduct .modal-box .bottom form {
    width: 100%;
  }
  #addProduct .modal-box .bottom form .btn-cancel {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 41px;
    box-shadow: none;
    color: #da2424;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 760px) {
  #changeMenu .modal-box {
    height: auto;
    max-width: 400px;
    overflow-y: auto;
    padding: 0;
    width: 400px;
  }
  #changeMenu .modal-box .head-fix {
    background-color: #fff;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
  }
  #changeMenu .modal-box .overflow-auto {
    background: #fff;
    height: auto;
    overflow-y: auto;
    padding-top: 640px;
  }
  #changeMenu .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart {
    background: #fff;
    padding: 20px;
    width: 100%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head .description {
    display: flex;
    gap: 30px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 42px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 42px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-primary {
    align-items: center;
    background: #da242466;
    border: none;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 34px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head img {
    align-items: center;
    border-radius: 20px;
    display: flex;
    gap: 8.309px;
    height: 200px;
    justify-content: center;
    padding: 8.309px;
    width: 200px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head .description p {
    align-self: stretch;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    .price {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .textarea {
    background-color: transparent;
    margin-top: 10px;
    width: 100%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .textarea textarea {
    font-size: 18px;
    height: auto;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning {
    align-items: center;
    align-self: center;
    background: #fca652;
    border-radius: 23px;
    display: flex;
    gap: 10px;
    height: 87px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning img {
    border-radius: 23px;
    width: 34%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning span {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.98px;
    line-height: normal;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning p {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    line-height: 130%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head-topping {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head-topping span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important {
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: start;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .dark {
    color: #1c2126;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .muted {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
    margin-top: 35px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping .item {
    align-items: center;
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    width: 92.365px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    small {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: #8c8c8c;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel {
    height: -moz-max-content;
    height: max-content;
    margin-top: 20px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel .carousel-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel .carousel-item img {
    width: 100%;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .split-item {
    width: 100%;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .btn-add-item {
    align-items: center;
    background: #0043a80f;
    border: none;
    border-radius: 10px;
    color: #0043a8;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 22.263px;
    font-style: normal;
    font-weight: 700;
    height: 44.526px;
    justify-content: center;
    line-height: normal;
    padding: 7.421px;
  }
  #changeMenu .modal-box .bottom {
    align-items: flex-start;
    align-self: stretch;
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: sticky;
    width: 100%;
  }
  #changeMenu .modal-box .bottom .button-cart {
    width: 100%;
  }
  #changeMenu .modal-box .bottom .button-cart .btn-cart {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
  #changeMenu .modal-box .bottom form {
    width: 100%;
  }
  #changeMenu .modal-box .bottom form .btn-cancel {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 41px;
    box-shadow: none;
    color: #da2424;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  #changeMenu .modal-box {
    height: auto;
    max-width: 380px;
    overflow-y: auto;
    padding: 0;
    width: 380px;
  }
  #changeMenu .modal-box .head-fix {
    background-color: #fff;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
  }
  #changeMenu .modal-box .overflow-auto {
    background: #fff;
    height: auto;
    overflow-y: auto;
    padding-top: 600px;
  }
  #changeMenu .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart {
    background: #fff;
    padding: 20px;
    width: 100%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head .description {
    display: flex;
    gap: 30px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 42px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 42px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-primary {
    align-items: center;
    background: #da242466;
    border: none;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 34px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head img {
    align-items: center;
    border-radius: 20px;
    display: flex;
    gap: 8.309px;
    height: 150px;
    justify-content: center;
    padding: 8.309px;
    width: 150px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head .description p {
    align-self: stretch;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    .price {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .textarea {
    background-color: transparent;
    margin-top: 10px;
    width: 100%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .textarea textarea {
    font-size: 18px;
    height: auto;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning {
    align-items: center;
    align-self: center;
    background: #fca652;
    border-radius: 23px;
    display: flex;
    gap: 10px;
    height: 87px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning img {
    border-radius: 23px;
    width: 34%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning span {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.98px;
    line-height: normal;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning p {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    line-height: 130%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head-topping {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head-topping span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important {
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: start;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .dark {
    color: #1c2126;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .muted {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
    margin-top: 35px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping .item {
    align-items: center;
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    width: 92.365px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    small {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: #8c8c8c;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel {
    height: -moz-max-content;
    height: max-content;
    margin-top: 20px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel .carousel-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel .carousel-item img {
    width: 100%;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .split-item {
    width: 100%;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .btn-add-item {
    align-items: center;
    background: #0043a80f;
    border: none;
    border-radius: 10px;
    color: #0043a8;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 22.263px;
    font-style: normal;
    font-weight: 700;
    height: 44.526px;
    justify-content: center;
    line-height: normal;
    padding: 7.421px;
  }
  #changeMenu .modal-box .bottom {
    align-items: flex-start;
    align-self: stretch;
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: sticky;
    width: 100%;
    z-index: 999;
  }
  #changeMenu .modal-box .bottom .button-cart {
    width: 100%;
  }
  #changeMenu .modal-box .bottom .button-cart .btn-cart {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
  #changeMenu .modal-box .bottom form {
    width: 100%;
  }
  #changeMenu .modal-box .bottom form .btn-cancel {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 41px;
    box-shadow: none;
    color: #da2424;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #changeMenu .modal-box {
    height: auto;
    max-width: 340px;
    overflow-y: auto;
    padding: 0;
    width: 340px;
    z-index: 0;
  }
  #changeMenu .modal-box .head-fix {
    background-color: #fff;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
  }
  #changeMenu .modal-box .overflow-auto {
    background: #fff;
    height: auto;
    overflow-y: auto;
    padding-top: 600px;
  }
  #changeMenu .modal-box .cart-wrapper {
    display: flex;
    justify-content: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart {
    background: #fff;
    padding: 20px;
    width: 100%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head {
    display: flex;
    justify-content: space-between;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head .description {
    display: flex;
    gap: 30px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head .description span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .count-cart {
    background-color: #da2424;
    border-radius: 100%;
    color: #fff;
    flex-shrink: 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 42px;
    line-height: normal;
    padding-top: 4px;
    text-align: center;
    width: 42px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .spacer-vertical {
    background: #d9d9d9;
    flex-shrink: 0;
    height: 41px;
    width: 3px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head
    .description
    .btn-primary {
    align-items: center;
    background: #da242466;
    border: none;
    border-radius: 49px;
    color: #da2424;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 34px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head img {
    align-items: center;
    border-radius: 20px;
    display: flex;
    gap: 8.309px;
    height: 150px;
    justify-content: center;
    padding: 8.309px;
    width: 150px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    h2 {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .product-head .description p {
    align-self: stretch;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .product-head
    .description
    .price {
    color: #000;
    display: -webkit-box;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .textarea {
    background-color: transparent;
    margin-top: 10px;
    width: 100%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .textarea textarea {
    font-size: 18px;
    height: auto;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning {
    align-items: center;
    align-self: center;
    background: #fca652;
    border-radius: 23px;
    display: flex;
    gap: 10px;
    height: 87px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning img {
    border-radius: 23px;
    width: 34%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning span {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.98px;
    line-height: normal;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .warning p {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    line-height: 130%;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head-topping {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .head-topping span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important {
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: start;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .dark {
    color: #1c2126;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-align: center;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .head-topping
    .text-important
    .muted {
    color: #595959;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 39px;
    margin-top: 35px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping .item {
    align-items: center;
    display: flex;
    gap: 12px;
    justify-content: center;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .topping .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    width: 92.365px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .topping
    .item
    .description
    small {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: #8c8c8c;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel {
    height: -moz-max-content;
    height: max-content;
    margin-top: 20px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel .carousel-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
  }
  #changeMenu .modal-box .cart-wrapper .card-cart .carousel .carousel-item img {
    width: 100%;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .price {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .split-item {
    width: 100%;
  }
  #changeMenu
    .modal-box
    .cart-wrapper
    .card-cart
    .carousel
    .carousel-item
    .body
    .btn-add-item {
    align-items: center;
    background: #0043a80f;
    border: none;
    border-radius: 10px;
    color: #0043a8;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 22.263px;
    font-style: normal;
    font-weight: 700;
    height: 44.526px;
    justify-content: center;
    line-height: normal;
    padding: 7.421px;
  }
  #changeMenu .modal-box .bottom {
    align-items: flex-start;
    align-self: stretch;
    background: #fff;
    bottom: 0;
    box-shadow: -8px -10px 30px #00000040;
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: sticky;
    width: 100%;
    z-index: 999;
  }
  #changeMenu .modal-box .bottom .button-cart {
    width: 100%;
  }
  #changeMenu .modal-box .bottom .button-cart .btn-cart {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
  #changeMenu .modal-box .bottom form {
    width: 100%;
  }
  #changeMenu .modal-box .bottom form .btn-cancel {
    align-items: center;
    background-color: transparent;
    border: 1px solid #da2424;
    border-radius: 41px;
    box-shadow: none;
    color: #da2424;
    display: flex;
    flex: 1 0 0;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 12px 30px;
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 760px) {
  .carousel {
    position: relative;
  }
  .carousel .carousel-item {
    display: flex;
    flex-wrap: nowrap;
  }
  .carousel .carousel-item .img-home-carousel {
    height: 250px;
    max-height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  .carousel .carousel-item .overlay-text-label {
    background-color: #000;
    border-radius: 6px;
    color: #fd9b27;
    font-weight: 600;
    margin-left: 10px;
    padding: 6px;
    position: absolute;
    top: 40px;
  }
  .carousel .carousel-item .overlay {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel .carousel-item .overlay .overlay-logo {
    align-items: center;
    background: #fff;
    border-radius: 100%;
    display: flex;
    height: 60px;
    justify-content: center;
    padding: 8px;
    width: 60px;
  }
  .carousel .carousel-item .overlay .overlay-text {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .carousel .carousel-item .overlay .overlay-text-light {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  .carousel {
    position: relative;
  }
  .carousel .carousel-item {
    display: flex;
    flex-wrap: nowrap;
  }
  .carousel .carousel-item .img-home-carousel {
    height: 200px;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  .carousel .carousel-item .overlay-text-label {
    background-color: #000;
    border-radius: 6px;
    color: #fd9b27;
    font-weight: 600;
    margin-left: 10px;
    padding: 6px;
    position: absolute;
    top: 30px;
  }
  .carousel .carousel-item .overlay {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel .carousel-item .overlay-logo {
    align-items: center;
    background: #fff;
    border-radius: 100%;
    display: flex;
    height: 60px;
    justify-content: center;
    padding: 8px;
    width: 60px;
  }
  .carousel .carousel-item .overlay-text {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .carousel .carousel-item .overlay-text-light {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  .carousel {
    position: relative;
  }
  .carousel .carousel-item {
    display: flex;
    flex-wrap: nowrap;
  }
  .carousel .carousel-item .img-home-carousel {
    height: 200px;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }
  .carousel .carousel-item .overlay-text-label {
    background-color: #000;
    border-radius: 6px;
    color: #fd9b27;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    padding: 6px;
    position: absolute;
    top: 30px;
  }
  .carousel .carousel-item .overlay {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel .carousel-item .overlay-logo {
    align-items: center;
    background: #fff;
    border-radius: 100%;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 8px;
    width: 50px;
  }
  .carousel .carousel-item .overlay-text {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .carousel .carousel-item .overlay-text-light {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}
#modalWaiting .modal-box {
  align-items: center;
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 300px;
  justify-content: center;
  max-height: 300px;
  max-width: 400px;
  padding: 30px;
  width: -moz-fit-content;
  width: fit-content;
  width: 400px;
}
#modalWaiting .modal-box .loading {
  color: #da2424;
  width: 100px;
}
#modalWaiting .modal-box img {
  width: 371px;
}
#modalWaiting .modal-box h2 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 66.33px;
  text-align: center;
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalWaiting .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 340px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 340px;
  }
  #modalWaiting .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalWaiting .modal-box img {
    width: 201px;
  }
  #modalWaiting .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
@media (min-width: 760px) {
  #modalWaitingQris .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 500px;
    max-width: 400px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 400px;
  }
  #modalWaitingQris .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalWaitingQris .modal-box img {
    height: auto;
    width: 100%;
  }
  #modalWaitingQris .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  #modalWaitingQris .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 350px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 350px;
  }
  #modalWaitingQris .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalWaitingQris .modal-box img {
    height: auto;
    width: 100%;
  }
  #modalWaitingQris .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  #modalWaitingQris .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 300px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 300px;
  }
  #modalWaitingQris .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalWaitingQris .modal-box img {
    height: auto;
    width: 100%;
  }
  #modalWaitingQris .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
@media (min-width: 760px) {
  #modalCancel .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 500px;
    max-width: 400px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 400px;
  }
  #modalCancel .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalCancel .modal-box img {
    height: auto;
    width: 100%;
  }
  #modalCancel .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
@media screen and (min-width: 390px) and (max-width: 759px) {
  #modalCancel .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 350px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 350px;
  }
  #modalCancel .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalCancel .modal-box img {
    height: auto;
    width: 100%;
  }
  #modalCancel .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  #modalCancel .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 300px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 300px;
  }
  #modalCancel .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalCancel .modal-box img {
    height: auto;
    width: 100%;
  }
  #modalCancel .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
#modalCancelOrder .modal-box {
  align-items: center;
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  max-width: 400px;
  padding: 30px;
  width: 400px;
}
#modalCancelOrder .modal-box img {
  width: 50%;
}
#modalCancelOrder .modal-box .description h2 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
}
#modalCancelOrder .modal-box .description p {
  color: #595959;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  text-align: center;
}
#modalCancelOrder .modal-box .btn-group {
  align-items: flex-start;
  display: flex;
  gap: 52px;
  width: 100%;
}
#modalCancelOrder .modal-box .btn-group .btn-confirm {
  -webkit-backdrop-filter: blur(21px);
  backdrop-filter: blur(21px);
  background: #da2424;
  box-shadow: inset -12px -12px 24px #0003, inset 12px 12px 24px #ef3c3c;
}
#modalCancelOrder .modal-box .btn-group .btn-cancel,
#modalCancelOrder .modal-box .btn-group .btn-confirm {
  align-items: center;
  border-radius: 20px;
  color: #fff;
  display: flex;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  gap: 10px;
  justify-content: center;
  line-height: normal;
  padding: 20px;
  width: 100%;
}
#modalCancelOrder .modal-box .btn-group .btn-cancel {
  background: #595959;
}
#modalConfirmOrder .modal-box {
  align-items: center;
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  max-width: 700px;
  padding: 30px;
  width: 700px;
}
#modalConfirmOrder .modal-box .title {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
}
#modalConfirmOrder .modal-box img {
  width: 300px;
}
#modalConfirmOrder .modal-box .btn-group {
  align-items: flex-start;
  display: flex;
  gap: 12px;
  justify-content: center;
  max-width: 320px;
  width: 100%;
}
#modalConfirmOrder .modal-box .btn-group .btn-cancel {
  background: #595959;
}
#modalConfirmOrder .modal-box .btn-group .btn-cancel,
#modalConfirmOrder .modal-box .btn-group .btn-next {
  align-items: center;
  border: none;
  border-radius: 20px;
  color: #fff;
  display: flex;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  gap: 10px;
  height: auto;
  justify-content: center;
  line-height: normal;
  padding: 20px;
  width: 100%;
}
#modalConfirmOrder .modal-box .btn-group .btn-next {
  -webkit-backdrop-filter: blur(21px);
  backdrop-filter: blur(21px);
  background: #da2424;
  box-shadow: inset -12px -12px 24px #0003, inset 12px 12px 24px #ef3c3c;
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalConfirmOrder .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: center;
    max-width: 340px;
    padding: 30px;
    width: 340px;
  }
  #modalConfirmOrder .modal-box .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalConfirmOrder .modal-box img {
    width: 300px;
  }
  #modalConfirmOrder .modal-box .btn-group {
    align-items: flex-start;
    display: flex;
    gap: 12px;
    justify-content: center;
    max-width: 320px;
    width: 100%;
  }
  #modalConfirmOrder .modal-box .btn-group .btn-cancel {
    background: #595959;
  }
  #modalConfirmOrder .modal-box .btn-group .btn-cancel,
  #modalConfirmOrder .modal-box .btn-group .btn-next {
    align-items: center;
    border: none;
    border-radius: 20px;
    color: #fff;
    display: flex;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: normal;
    padding: 20px;
    width: 100%;
  }
  #modalConfirmOrder .modal-box .btn-group .btn-next {
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    background: #da2424;
    box-shadow: inset -12px -12px 24px #0003, inset 12px 12px 24px #ef3c3c;
  }
}
@media (min-width: 760px) {
  #modalSelectPayments .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: center;
    max-width: 400px;
    padding: 30px;
    width: 400px;
  }
  #modalSelectPayments .modal-box .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalSelectPayments .modal-box .row-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  #modalSelectPayments .modal-box .row-item .item {
    border: 2px solid #c9c9c9;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 16px 20px;
    width: 100%;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 {
    align-items: center;
    display: flex;
    gap: 36px;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 img {
    height: 40px;
    max-width: 40px;
    width: 40px;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalSelectPayments .modal-box .row-item .item .col-2 {
    align-items: center;
    align-self: center;
    display: flex;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  #modalSelectPayments .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    max-width: 350px;
    padding: 20px;
    width: 350px;
  }
  #modalSelectPayments .modal-box .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalSelectPayments .modal-box .row-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  #modalSelectPayments .modal-box .row-item .item {
    border: 2px solid #c9c9c9;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 16px 20px;
    width: 100%;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 {
    align-items: center;
    display: flex;
    gap: 36px;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 img {
    height: 40px;
    max-width: 40px;
    width: 40px;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalSelectPayments .modal-box .row-item .item .col-2 {
    align-items: center;
    align-self: center;
    display: flex;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalSelectPayments .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    max-width: 350px;
    padding: 20px;
    width: 350px;
  }
  #modalSelectPayments .modal-box .title {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalSelectPayments .modal-box .row-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  #modalSelectPayments .modal-box .row-item .item {
    border: 2px solid #c9c9c9;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 16px 20px;
    width: 100%;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 {
    align-items: center;
    display: flex;
    gap: 36px;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 img {
    height: 40px;
    max-width: 40px;
    width: 40px;
  }
  #modalSelectPayments .modal-box .row-item .item .col-1 span {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalSelectPayments .modal-box .row-item .item .col-2 {
    align-items: center;
    align-self: center;
    display: flex;
  }
}
#modalWaitingProduct .modal-box {
  align-items: center;
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  max-width: 400px;
  padding: 30px;
  width: -moz-fit-content;
  width: fit-content;
  width: 400px;
}
#modalWaitingProduct .modal-box .loading {
  color: #da2424;
  width: 100px;
}
#modalWaitingProduct .modal-box img {
  width: auto;
}
#modalWaitingProduct .modal-box h2 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 66.33px;
  text-align: center;
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalWaitingProduct .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    max-width: 340px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 340px;
  }
  #modalWaitingProduct .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  #modalWaitingProduct .modal-box img {
    width: auto;
  }
  #modalWaitingProduct .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
#modalWaitingBill .modal-box {
  align-items: center;
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  max-width: 700px;
  padding: 30px;
  width: 700px;
}
#modalWaitingBill .modal-box img {
  width: 50%;
}
#modalWaitingBill .modal-box .description h2 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
}
#modalWaitingBill .modal-box .description p {
  color: #595959;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  text-align: center;
}
#modalQrisMethod .modal-box {
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  max-width: 900px;
  padding: 30px;
  position: relative;
  width: 900px;
}
#modalQrisMethod .modal-box .buble-img {
  bottom: 0;
  height: auto;
  left: -66px;
  position: absolute;
  top: 990px;
  width: 30%;
}
#modalQrisMethod .modal-box .head {
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
#modalQrisMethod .modal-box .head .description {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  text-align: center;
}
#modalQrisMethod .modal-box .total-price {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
#modalQrisMethod .modal-box .total-price .title {
  color: #656565;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  text-align: center;
}
#modalQrisMethod .modal-box .total-price .price {
  color: #0b0b0b;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  text-align: center;
}
#modalQrisMethod .modal-box .alert {
  align-items: center;
  background: #8f8f8f1a;
  border: none;
  border-radius: 17px;
  display: inline-flex;
  flex-direction: column;
  gap: 9px;
  padding: 18px 40px;
}
#modalQrisMethod .modal-box .alert .head {
  align-items: flex-start;
  display: flex;
  gap: 9px;
  justify-content: center;
}
#modalQrisMethod .modal-box .alert .head p {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-align: center;
}
#modalQrisMethod .modal-box .qris {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 32px;
}
#modalQrisMethod .modal-box .qris img {
  width: 50%;
}
#modalQrisMethod .modal-box .qris span {
  color: #656565;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  text-align: center;
}
#modalLoadingSync .modal-box {
  align-items: center;
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 500px;
  justify-content: center;
  max-height: 500px;
  max-width: 700px;
  padding: 30px;
  width: -moz-fit-content;
  width: fit-content;
  width: 700px;
}
#modalLoadingSync .modal-box .loading {
  color: #da2424;
  width: 100px;
}
#modalLoadingSync .modal-box img {
  width: 371px;
}
#modalLoadingSync .modal-box h2 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 66.33px;
  text-align: center;
}
#modalAllProduct .modal-box {
  background: url(./background-modal.BalsZ3gY.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  max-height: 400px;
  max-width: 400px;
  width: 400px;
}
#modalAllProduct .modal-box .modal-action .close-btn {
  background: none;
  border: none;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  font-size: 20px;
  position: fixed;
  right: 10px;
  top: 10px;
}
#modalAllProduct .modal-box .modal-action .close-btn:hover {
  color: red;
}
#modalAllProduct .modal-box .row-item {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 19px;
  margin-top: 40px;
  padding: 10px;
}
#modalAllProduct .modal-box .row-item .item {
  align-items: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 40px #00000026;
  display: flex;
  gap: 18px;
  padding: 12px 16px;
  width: 100%;
}
#modalAllProduct .modal-box .row-item .item .description {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
#modalAllProduct .modal-box .row-item .item .description span {
  color: #000;
  font-display: swap;
  font-family: Roboto, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.255px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
#modalAllProduct .modal-box .row-item .item .description p {
  color: #919191;
  font-display: swap;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalAllProduct .modal-box {
    background: url(./background-modal.BalsZ3gY.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: 400px;
    max-width: 350px;
    width: 350px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn {
    background: none;
    border: none;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
  }
  #modalAllProduct .modal-box .modal-action .close-btn:hover {
    color: red;
  }
  #modalAllProduct .modal-box .row-item {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 19px;
    margin-top: 40px;
    padding: 10px;
  }
  #modalAllProduct .modal-box .row-item .item {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 40px #00000026;
    display: flex;
    gap: 18px;
    padding: 12px 16px;
    width: 100%;
  }
  #modalAllProduct .modal-box .row-item .item .description {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  #modalAllProduct .modal-box .row-item .item .description span {
    color: #000;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.255px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #modalAllProduct .modal-box .row-item .item .description p {
    color: #919191;
    font-display: swap;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media (min-width: 760px) {
  #modalInformationData .modal-box {
    background: #fff;
    border-radius: 30px;
    height: auto;
    max-width: 400px;
    padding: 25px;
    width: 400px;
  }
  #modalInformationData .modal-box .logo {
    height: 94px;
    margin: auto auto 64px;
    width: 168px;
  }
  #modalInformationData .modal-box h3 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalInformationData .modal-box .name {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .name .label {
    margin-bottom: 5px;
  }
  #modalInformationData .modal-box .name .label span {
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  #modalInformationData .modal-box .name input {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    height: 50px;
  }
  #modalInformationData .modal-box .phone {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .phone .label {
    margin-bottom: 5px;
  }
  #modalInformationData .modal-box .phone .label span {
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  #modalInformationData .modal-box .phone input {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    height: 50px;
  }
  #modalInformationData .modal-box .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .warning {
    align-items: center;
    background: #0043a833;
    border: 3px solid #0043a8;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 56px;
    padding: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .warning p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  #modalInformationData .modal-box {
    background: #fff;
    border-radius: 30px;
    height: auto;
    max-width: 400px;
    padding: 25px;
    width: 400px;
  }
  #modalInformationData .modal-box .logo {
    height: 94px;
    margin: auto auto 64px;
    width: 168px;
  }
  #modalInformationData .modal-box h3 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalInformationData .modal-box .name {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .name .label {
    margin-bottom: 5px;
  }
  #modalInformationData .modal-box .name .label span {
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  #modalInformationData .modal-box .name input {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    height: 50px;
  }
  #modalInformationData .modal-box .phone {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .phone .label {
    margin-bottom: 5px;
  }
  #modalInformationData .modal-box .phone .label span {
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  #modalInformationData .modal-box .phone input {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    height: 50px;
  }
  #modalInformationData .modal-box .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .warning {
    align-items: center;
    background: #0043a833;
    border: 3px solid #0043a8;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 56px;
    padding: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .warning p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalInformationData .modal-box {
    background: #fff;
    border-radius: 30px;
    height: auto;
    max-width: 340px;
    padding: 25px;
    width: 340px;
  }
  #modalInformationData .modal-box .logo {
    height: 94px;
    margin: auto auto 64px;
    width: 168px;
  }
  #modalInformationData .modal-box h3 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
  }
  #modalInformationData .modal-box .name {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .name .label {
    margin-bottom: 5px;
  }
  #modalInformationData .modal-box .name .label span {
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  #modalInformationData .modal-box .name input {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    height: 50px;
  }
  #modalInformationData .modal-box .phone {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .phone .label {
    margin-bottom: 5px;
  }
  #modalInformationData .modal-box .phone .label span {
    color: #232323;
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }
  #modalInformationData .modal-box .phone input {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    height: 50px;
  }
  #modalInformationData .modal-box .btn-primary {
    align-items: center;
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    display: inline-flex;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    gap: 10px;
    height: auto;
    justify-content: center;
    line-height: 160%;
    padding: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .warning {
    align-items: center;
    background: #0043a833;
    border: 3px solid #0043a8;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 56px;
    padding: 10px;
    width: 100%;
  }
  #modalInformationData .modal-box .warning p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}
.modal-general .modal-box {
  background: #fff;
  border-radius: 30px;
  gap: 50px;
  height: 300px;
  max-height: 300px;
  max-width: 400px;
  padding: 30px;
  width: -moz-fit-content;
  width: fit-content;
  width: 400px;
}
.modal-general .modal-box .loading {
  color: #da2424;
  width: 100px;
}
.modal-general .modal-box img {
  width: 371px;
}
.modal-general .modal-box h2 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 66.33px;
  text-align: center;
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  .modal-general .modal-box {
    background: #fff;
    border-radius: 30px;
    gap: 50px;
    height: 300px;
    max-height: 300px;
    max-width: 340px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 340px;
  }
  .modal-general .modal-box .loading {
    color: #da2424;
    width: 100px;
  }
  .modal-general .modal-box img {
    width: 201px;
  }
  .modal-general .modal-box h2 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 66.33px;
    text-align: center;
  }
}
#modalPromo .modal-box {
  background: #fff;
  display: flex;
  flex-direction: column;
  max-width: 460px;
  width: 100%;
}
#modalPromo .modal-box .promo-item {
  border: 2px solid #e5e5e5;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
  padding: 0 15px 20px;
}
#modalPromo .modal-box .promo-item .promo-item-img {
  align-items: center;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-items: center;
}
#modalPromo .modal-box .promo-item .promo-item-img img {
  align-items: center;
  height: 130px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 312px;
}
#modalPromo .modal-box .promo-item .promo-detail {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#modalPromo .modal-box .promo-item .promo-detail button {
  background-color: #da2424;
  border-radius: 5px;
  color: #fff;
  padding: 5px 20px;
}
#modalPromo .modal-box h1 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
}
#modalPromo .modal-box .modal-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#modalPromo .modal-box .modal-header button {
  font-weight: 700;
  padding: 5px 5px 5px 25px;
}
#modalPromo .modal-box .modal-header button:hover {
  color: #a00703 !important;
}
#modalPromoDetail .modal-box {
  background: #fff;
  border: 3px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 460px;
  width: 100%;
}
#modalPromoDetail .modal-box .modal-promo {
  border: 1px solid #fbc02d;
  border-radius: 15px;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
  margin-top: 20px;
  padding: 0 15px 20px;
}
#modalPromoDetail .modal-box .modal-promo .modal-promo-detail-header {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  justify-content: center;
  margin-top: 15px;
}
#modalPromoDetail .modal-box .modal-promo .modal-promo-detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#modalPromoDetail
  .modal-box
  .modal-promo
  .modal-promo-detail
  .detail-container {
  display: flex;
  flex-direction: column;
}
#modalPromoDetail
  .modal-box
  .modal-promo
  .modal-promo-detail
  .detail-container
  .promo-title {
  color: #00000061;
  font-size: 12px;
}
#modalPromoDetail
  .modal-box
  .modal-promo
  .modal-promo-detail
  .detail-container
  .promo-value {
  color: #000;
  font-size: 14px;
}
#modalPromoDetail .modal-box .modal-promo .modal-promo-detail button {
  background-color: #da2424;
  border-radius: 5px;
  color: #fff;
  padding: 10px 0;
  width: 100%;
}
#modalPromoDetail .modal-box h1 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-style: normal;
}
#modalPromoDetail .modal-box .modal-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#modalPromoDetail .modal-box .modal-header button {
  font-weight: 700;
  padding: 5px 5px 5px 25px;
}
#modalPromoDetail .modal-box .modal-header button:hover {
  color: #a00703 !important;
}
@media (min-width: 760px) {
  #modalNotaCash .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 400px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 400px;
  }
  #modalNotaCash .modal-box .description {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #modalNotaCash .modal-box .description h2,
  #modalNotaCash .modal-box .description p {
    color: #000;
    font-size: 16px;
    text-align: center;
  }
  #modalNotaCash .modal-box .description p .no-nota {
    font-weight: 600;
  }
  #modalNotaCash .modal-box .description .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    width: 100%;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  #modalNotaCash .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 400px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 400px;
  }
  #modalNotaCash .modal-box .description {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #modalNotaCash .modal-box .description h2,
  #modalNotaCash .modal-box .description p {
    color: #000;
    font-size: 16px;
    text-align: center;
  }
  #modalNotaCash .modal-box .description p .no-nota {
    font-weight: 600;
  }
  #modalNotaCash .modal-box .description .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    width: 100%;
  }
}
@media screen and (min-width: 360px) and (max-width: 390px) {
  #modalNotaCash .modal-box {
    align-items: center;
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 300px;
    justify-content: center;
    max-height: 300px;
    max-width: 300px;
    padding: 30px;
    width: -moz-fit-content;
    width: fit-content;
    width: 300px;
  }
  #modalNotaCash .modal-box .description {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #modalNotaCash .modal-box .description h2,
  #modalNotaCash .modal-box .description p {
    color: #000;
    font-size: 16px;
    text-align: center;
  }
  #modalNotaCash .modal-box .description p .no-nota {
    font-weight: 600;
  }
  #modalNotaCash .modal-box .description .btn-primary {
    background: #da2424;
    border: none;
    color: #fff;
    width: 100%;
  }
}
@media (min-width: 760px) {
  #list-branch {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  #list-branch .frame {
    width: 480px;
  }
  #list-branch .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 410px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  #list-branch .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  #list-branch .frame .scroll-to-top:focus {
    outline: none;
  }
  #list-branch .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
    width: 480px;
  }
  #list-branch .frame .sort-item .btn-group {
    display: flex;
    gap: 10px;
  }
  #list-branch .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  #list-branch .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  #list-branch .frame .sort-item .btn-group .btn-muted {
    background: #c4c4c44d;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
  }
  #list-branch .frame .sort-item .full {
    width: 100%;
  }
  #list-branch .frame .sort-item .full input {
    background: transparent;
  }
  #list-branch .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  #list-branch .frame .store {
    background-color: #fff;
    gap: 0;
    height: auto;
    margin-top: -6px;
    min-height: 100vh;
    padding: 20px;
  }
  #list-branch .frame .store .head {
    color: #1e1e1e;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
  }
  #list-branch .frame .store .list-branch {
    align-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 13px 30px;
    margin-top: 20px;
  }
  #list-branch .frame .store .list-branch .card {
    align-items: flex-start;
    background: #f7f7f7;
    border: 1px solid #f4f4f4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 8px 7px;
    width: 200px;
  }
  #list-branch .frame .store .list-branch .card figure {
    cursor: pointer;
  }
  #list-branch .frame .store .list-branch .card figure img {
    height: 120px;
    max-height: 120px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 181px;
  }
  #list-branch .frame .store .list-branch .card .title {
    align-items: center;
    display: flex;
    gap: 6px;
    justify-content: center;
  }
  #list-branch .frame .store .list-branch .card .title span {
    color: #242424;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }
}
@media screen and (min-width: 390px) and (max-width: 760px) {
  #list-branch {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  #list-branch .frame {
    width: 100%;
  }
  #list-branch .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 410px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  #list-branch .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  #list-branch .frame .scroll-to-top:focus {
    outline: none;
  }
  #list-branch .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
  }
  #list-branch .frame .sort-item .btn-group {
    display: flex;
    gap: 10px;
  }
  #list-branch .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  #list-branch .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  #list-branch .frame .sort-item .btn-group .btn-muted {
    background: #c4c4c44d;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
  }
  #list-branch .frame .sort-item .full {
    width: 100%;
  }
  #list-branch .frame .sort-item .full input {
    background: transparent;
  }
  #list-branch .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  #list-branch .frame .store {
    background-color: #fff;
    gap: 0;
    height: auto;
    margin-top: -6px;
    min-height: 100vh;
    padding: 20px;
  }
  #list-branch .frame .store .head {
    color: #1e1e1e;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
  }
  #list-branch .frame .store .list-branch {
    align-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 13px 10px;
    margin-top: 20px;
  }
  #list-branch .frame .store .list-branch .card {
    align-items: flex-start;
    background: #f7f7f7;
    border: 1px solid #f4f4f4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px 7px;
    width: 170px;
  }
  #list-branch .frame .store .list-branch .card figure {
    cursor: pointer;
  }
  #list-branch .frame .store .list-branch .card figure img {
    height: 120px;
    max-height: 120px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 181px;
  }
  #list-branch .frame .store .list-branch .card .title {
    align-items: center;
    display: flex;
    gap: 6px;
    justify-content: center;
  }
  #list-branch .frame .store .list-branch .card .title span {
    color: #242424;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }
}
@media screen and (min-width: 360px) and (max-width: 389px) {
  #list-branch {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    min-height: 100vh;
  }
  #list-branch .frame {
    width: 100%;
  }
  #list-branch .frame .scroll-to-top {
    align-items: center;
    background-color: #da2424;
    border: none;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: 410px;
    padding: 10px;
    position: fixed;
    transition: opacity 0.3s;
    width: 50px;
    z-index: 99;
  }
  #list-branch .frame .scroll-to-top:hover {
    background-color: #da2424;
  }
  #list-branch .frame .scroll-to-top:focus {
    outline: none;
  }
  #list-branch .frame .sort-item {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
  }
  #list-branch .frame .sort-item .btn-group {
    display: flex;
    gap: 10px;
  }
  #list-branch .frame .sort-item .btn-group .btn-primary {
    background: #da2424;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
  }
  #list-branch .frame .sort-item .btn-group .btn-primary .badge {
    background-color: #fff;
    border: none;
    color: #da2424;
  }
  #list-branch .frame .sort-item .btn-group .btn-muted {
    background: #c4c4c44d;
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
  }
  #list-branch .frame .sort-item .full {
    width: 100%;
  }
  #list-branch .frame .sort-item .full input {
    background: transparent;
  }
  #list-branch .frame .sort-item .full .input {
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 1px 4px #00000040;
    font-size: 18px;
    width: 100%;
  }
  #list-branch .frame .store {
    background-color: #fff;
    gap: 0;
    height: auto;
    margin-top: -6px;
    min-height: 100vh;
    padding: 20px;
  }
  #list-branch .frame .store .head {
    color: #1e1e1e;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
  }
  #list-branch .frame .store .list-branch {
    align-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 13px 10px;
    margin-top: 20px;
  }
  #list-branch .frame .store .list-branch .card {
    align-items: flex-start;
    background: #f7f7f7;
    border: 1px solid #f4f4f4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px 7px;
    width: 155px;
  }
  #list-branch .frame .store .list-branch .card figure {
    cursor: pointer;
  }
  #list-branch .frame .store .list-branch .card figure img {
    height: 120px;
    max-height: 120px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 181px;
  }
  #list-branch .frame .store .list-branch .card .title {
    align-items: center;
    display: flex;
    gap: 6px;
    justify-content: center;
  }
  #list-branch .frame .store .list-branch .card .title span {
    color: #242424;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
  }
}

    